spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#DEV
#spring.datasource.url=jdbc:mysql://localhost:3306/digimotion2016?useUnicode=true&useSSL=false&charaterEncoding=utf-8
spring.datasource.url=jdbc:mysql://192.168.0.40:3306/beauty?useUnicode=true&useSSL=false&charaterEncoding=utf-8

spring.datasource.username=balguere
spring.datasource.password=test!@34
spring.datasource.driverClassName=com.mysql.jdbc.Driver