SELECT * FROM TBRF_EV_WK_MULT;

SELECT * 
FROM TBRF_EV_WK_MULT_DT
WHERE EVAL_YEAR='2011'
    AND EVAL_NUM='1'
    AND ESTM_DEPT ='6100'
    AND ESTM_EMP='30082'    
ORDER BY EMP_NO, ESTM_LITEM_CD;

SELECT * FROM TBRF_EV_LARGE_ITEM
WHERE ESTM_LITEM_CD LIKE '10%';


SELECT * FROM TBRF_EV_DISTR
WHERE EVAL_YEAR='2011'
    AND EVAL_NUM='1'
    AND EVAL_OBJ_NUM = ( SELECT MAX(COUNT(ESTM_EMP))
                            FROM TBRF_EV_WK_MULT_DT
                            WHERE EVAL_YEAR='2011'
                                AND EVAL_NUM='1'
                                AND ESTM_DEPT ='6100'
                                AND ESTM_EMP='30082'
                                GROUP BY ESTM_LITEM_CD)