#####################################################################
###### Useage
###### 
###### SDL의 포멧형식을 관리한다. 
#####################################################################

######################### Common ####################################

# 공통정보 컬럼 
sdl.header.columns = msg_cd,meet_nm,perf_no,perf_type,race_no,msg_length 
sdl.header.columns.size = 2,30,4,4,2,4

# TM(마감분전) 전문 개별부 컬럼
sdl.body.tm.columns = perf_date, perf_time, post_time, mtp
sdl.body.tm.columns.size = 8,6,6,2

# DT(디비젼별 총매출액) 전문 개별부 컬럼
sdl.body.dt.columns = association,community,division,sales,refund,net_sales
sdl.body.dt.columns.size = 2,2,2,14,14,14

# PT(승식별 총매출액) 전문 개별부 컬럼
sdl.body.pt.columns = pool_count,pool_name,pool_status,pool_total,pool_ scratched
sdl.body.pt.columns.size = 2,3,1,14,1

############################# WR ##################################### 
