#####################################################################
###### Useage
###### 
###### SDL의 공통정보를 관리한다.
#####################################################################

#####################################################################
######################### RS-232C ############################ 
sdl.cra.rs-232c.com_port = COM2


#####################################################################

#####################################################################
######################### NIO 입력 관련 설정 ############################ 
sdl.cra.nio.server_socket_port = 5000
sdl.cra.nio.server_socket_buffer = 1024

#####################################################################
######################### Multicast 관련 설정 ############################ 
# true or false 
sdl.cra.broadcast.yes = false
#sdl.cra.broadcast.yes = true
sdl.cra.broadcast.cra_datagram_socket_port = 9013
sdl.cra.broadcast.id_address = 230.0.0.1
# TCP/IP 관련 설정
sdl.cra.nio.server_tcp_socket_port = 5001
sdl.cra.nio.server_tcp_buffer_size = 1024
######################### Multicast 관련 설정 ############################ 
#####################################################################


######################### COMMON CODE 관련 설정 ############################ 

## MEET_NM 구분(meet_cd)
# 경륜경주인지 경정인지 구분
# sdl.default.meet_cd = cra

sdl.cra.meet_cd.CRA-GWANGMYEONG = 001
sdl.cra.meet_cd.CHA = 002
sdl.cra.meet_cd.BUS = 004
sdl.cra.meet_cd.MRA = 003


## 승식(poolcd)
#단승식
sdl.cra.pool_nm.WIN = 001
#연승식
sdl.cra.pool_nm.PLC = 002
#쌍승식
sdl.cra.pool_nm.EX = 004
#복승식
sdl.cra.pool_nm.QU = 005
#삼복승식
sdl.cra.pool_nm.TLA = 006
############################################################################


######################## 사용할 전문 (CMD) 등록 ############################

sdl.cra.cmd = WR,SP,FR,PB,TR,TP,FN,RS,TM,DT,PT

############################################################################
