#####################################################################
###### Useage
###### 
###### this is not datasources
#####################################################################

usrbm.driver = oracle.jdbc.driver.OracleDriver
usrbm.url = jdbc:oracle:thin:@160.100.1.51:1521:SPDM
usrbm.user = usrbm
usrbm.password = rbm0829
usrbm.maxActive = 2
usrbm.maxIdle = 1
usrbm.maxWait = 10000
usrbm.defaultAutoCommit = true
usrbm.defaultReadOnly = true
		
fixedseatKM.driver = com.microsoft.sqlserver.jdbc.SQLServerDriver
fixedseatKM.url = jdbc:sqlserver://160.100.12.154:1433;DatabaseName=Kiosk_Server
fixedseatKM.user = sa
fixedseatKM.password = posman
fixedseatKM.maxActive = 2
fixedseatKM.maxIdle = 1
fixedseatKM.maxWait = 10000
fixedseatKM.defaultAutoCommit = false
fixedseatKM.defaultReadOnly = false

fixedseatkmef.driver = com.microsoft.sqlserver.jdbc.SQLServerDriver
fixedseatkmef.url = jdbc:sqlserver://160.100.20.60:1433;DatabaseName=Kiosk_Server
fixedseatkmef.user = if_user
fixedseatkmef.password = if_user
fixedseatkmef.maxActive = 2
fixedseatkmef.maxIdle = 1
fixedseatkmef.maxWait = 10000
fixedseatkmef.defaultAutoCommit = false
fixedseatkmef.defaultReadOnly = false


