#####################################################################
###### 
###### PC_DAEMON(SDL\ud504\ub85c\uc2dc\uc800 \uc2e4\ud589)
#####################################################################

# second 0 - 59
# minute(\ubd84) 0 - 59
# hour(\uc2dc) 0 - 23
# day_of_month(\uc77c) 1 - 31
# month(\uc6d4) 1 - 12
# weekday(\uc694\uc77c) \uc77c\uc694\uc77c\ubd80\ud130 \uae08\uc694\uc77c\uae4c\uc9c0\ub97c \ub098\ud0c0\ub0b4\ub294 0 - 6

#\uc77c \ub2e8\uc704\ub85c \uc785\uc7a5\ub8cc \uc815\ubcf4\ub97c \uac00\uc838\uc628\ub2e4.(\uc6d4\ud654\uc218\ubaa9\uae08\ud1a0\uc77c, 10\uc2dc \uc815\uac01, 1\ubc88)
scheduler.PcTradeDaily.cron = 0 57 16 ? * MON-SUN

