# pythonBasic

./: DeepLearningFromScratch.py  README.md  cmd.py  mydata.txt  mydata2.txt  python-3.5.2.exe_2  python200case.py  python200case실무.py  python200case중급.py  python200case활용.py  pythonOfAll.py  pythonhome.html  youtubeGalag.py
db/tempSQL/beauty/: pom.xml
db/tempSQL/beauty/src/main/java/com/beauty/: BeautyApplication.java  BeautyConstants.java
db/tempSQL/beauty/src/main/resources/: application.properties  config.properties  toolbox.xml
db/tempSQL/beauty/src/main/resources-local/: database.properties  logback.xml
db/tempSQL/beauty/src/main/resources-production/: database.properties  logback.xml
db/tempSQL/beauty/src/main/resources/templates/: login.vm  result.vm
db/tempSQL/beauty/src/main/resources/templates/admin/: index.vm
db/tempSQL/beauty/src/main/resources/templates/error/: 401.vm  404.vm  500.vm
db/tempSQL/beauty/src/main/resources/templates/inapp/: daum_post.vm  iamport.vm
docu/can_boa/: build.xml
docu/can_boa/WebContent/WEB-INF/: web.xml
docu/can_boa/WebContent/can_ui/common/: FrameBottom.xml  FrameRight.xml  FrameTop.xml  LoginSNIS_auto.xml  comAbsPopUp.xml  comButtonConfirm.xml  comButtonDelRow.xml  comChoice.xml  comCodeNm.xml  comExcelList.xml  comHelpPopup.xml  comHrzRptViewer.xml  comHttpFileGrid.xml  comMain.xml  comMsgError.xml  comPost.xml  comReportViewer.xml  comVrtRptViewer.xml  contents.xml
docu/can_boa/WebContent/can_ui/form/: D01010060.xml  D05000001.xml  D05000002.xml  D05000005.xml  D05000007.xml  D05000008.xml  D05000009.xml  D05000010.xml  D06000005.xml  D06000009.xml  D06000010.xml  D06000011.xml  D06000012.xml  D06000013.xml  D06000017.xml  D06000019.xml  D06000022.xml  D06000023.xml  D06000024.xml  D06009027.xml  D06009028.xml  D06009030.xml  D06010010.xml  D06010011.xml  D06010012.xml  D06010013.xml  D06010020.xml  D06010030.xml  D06010050.xml  D06300009.xml  D07000005.xml  D07000008.xml  D07000009.xml  D07009005.xml  D08000001.xml  D09000001.xml  E06010010.xml  E06010040.xml  E06020010.xml  E06020020.xml  (+13 more)
docu/can_boa/WebContent/can_ui/image/: Image.res
docu/can_boa/WebContent/can_ui/script/: can_app_script.js  can_common_script.js  can_message_script.js
docu/can_boa/WebContent/help/: D07000001.mht  D07000005.mht  D07009006.mht  D08010010.mht  D08010040.mht  D08010041.mht  D08020010.mht  D08020011.mht  D08020020.mht  D08020030.mht  D08020040.mht  D08030010.mht  D08030020.mht  D08030040.mht
docu/can_boa/WebContent/report/: d06000005-1.jrf  d06000005-2.jrf  d06000005-3.jrf  d06000005-4.jrf  d06000005.jrf  d06000007-1.jrf  d06000007-6.jrf  d06000007-7.jrf  d06000007-8.jrf  d06000007.jrf  d06000015.jrf  d06000017.jrf  d06000017_2.jrf  d06000017_pvt.jrf  d06000019_1.jrf  d06000019_Pvt_1.jrf  d06009007.jrf  d06009008.jrf  d06009010.jrf  d06009014.jrf  d06009014_1.jrf  d06009016-5.jrf  d06009016.jrf  d06009024_perio_result.jrf  d06009024_v.jrf  d06009024_w.jrf  d06010020-2.jrf  d06010030.jrf  d06010060.jrf  d07000001_1.jrf  d07000003_0.jrf  d07000003_1.jrf  d07000003_3.jrf  d07000007.jrf  d07009004.jrf  d07009004_1.jrf  d07009005_1.jrf  d07009005_2.jrf  d07009006.jrf  d09000002.jrf  (+10 more)
docu/can_boa/config/: log4j.xml
docu/can_boa/src/: applicationContext.xml
docu/can_boa/src/query/: common-query.xml  common_06500000-query.xml  common_login-query.xml  common_race-query.xml  d01000006-query.xml  d05000001-query.xml  d05000002-query.xml  d05000003-query.xml  d05000004-query.xml  d05000005-query.xml  d05000006-query.xml  d05000007-query.xml  d05000009-query.xml  d05000010-query.xml  d06000001-query.xml  d06000002-query.xml  d06000003-query.xml  d06000004-query.xml  d06000005-query.xml  d06000006-query.xml  d06000007-query.xml  d06000009-query.xml  d06000010-query.xml  d06000011-query.xml  d06000012-query.xml  d06000013-query.xml  d06000014-query.xml  d06000015-query.xml  d06000015_new-query.xml  d06000016-query.xml  d06000017-query.xml  d06000018-query.xml  d06000019-query.xml  d06000020-query.xml  d06000021-query.xml  d06000022-query.xml  d06000023-query.xml  d06000024-query.xml  d06000025-query.xml  d06000026-query.xml  (+56 more)
docu/can_boa/src/service/: common-service.xml  common_06500000-service.xml  common_login-service.xml  common_race-service.xml  d01000006-service.xml  d01000007-service.xml  d05000001-service.xml  d05000002-service.xml  d05000003-service.xml  d05000004-service.xml  d05000005-service.xml  d05000006-service.xml  d05000007-service.xml  d05000008-service.xml  d05000009-service.xml  d05000010-service.xml  d06000001-service.xml  d06000002-service.xml  d06000003-service.xml  d06000004-service.xml  d06000005-service.xml  d06000006-service.xml  d06000007-service.xml  d06000009-service.xml  d06000010-service.xml  d06000011-service.xml  d06000012-service.xml  d06000013-service.xml  d06000014-service.xml  d06000015-service.xml  d06000015_new-service.xml  d06000016-service.xml  d06000017-service.xml  d06000018-service.xml  d06000019-service.xml  d06000020-service.xml  d06000021-service.xml  d06000022-service.xml  d06000023-service.xml  d06000024-service.xml  (+56 more)
docu/can_boa/src/snis/boa/common/util/: FileHandle.java  SnisActivity.java  Util.java
docu/can_boa/src/snis/boa/equipment/e06010030/activity/: SaveEquipUnfixRun.java
docu/can_boa/src/snis/boa/equipment/e06010040/activity/: SaveEquipReprHis.java
docu/can_boa/src/snis/boa/equipment/e06010050/activity/: SaveEquipInsp.java
docu/can_boa/src/snis/boa/equipment/e06010070/activity/: SaveEquipDrwlt.java  SaveEquipLot.java  SearchEquipLot.java
docu/can_boa/src/snis/boa/equipment/e06010080/activity/: SaveRunInspPrint.java
docu/can_boa/src/snis/boa/equipment/e06020010/activity/: SaveParts.java  SearchParts.java
docu/can_boa/src/snis/can_boa/common/util/: EncryptSHA256.java  FileHandle.java  FileHandleServlet.java  LoginSNIS.java  SaveAlarmHist.java  SaveLoginDupChk.java  SaveLoginPswdChk.java  SaveLoginPswdReset.java  SavePersonalMnAccess.java  SaveUserTrace.java  SearchCode.java  SessionManager.java  SnisActivity.java  Util.java  UtilDb.java
(+6847 files in other folders)
