Signature-Version: 1.0
SHA1-Digest-Manifest: NYwFjQ06vfTk9UZ47o+kRgyluB8=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: LEsTmmbbG2Ln10+39O6povHQImg=

Name: Subversive.png
SHA1-Digest: VIWUUpmBic7lrSzHDRfdzIGYG2Q=

Name: about.ini
SHA1-Digest: 7Yh4/NKbvjhibHvvhrM8t+UT01Y=

Name: META-INF/eclipse.inf
SHA1-Digest: QdryQvJlVywlE0MGLuwYCkmkyWk=

Name: src/org.eclipse.team.svn.mylyn_2.0.0.I20140609-1700/about.html
SHA1-Digest: Vq+7qFdveTjhMvhU5glRkqwMxLw=

Name: src/org.eclipse.team.svn.mylyn_2.0.0.I20140609-1700/about.ini
SHA1-Digest: Z9WkPALibV/PVJkt83KFhOpmwkQ=

Name: plugin.xml
SHA1-Digest: BqMjC6S+iKHiyNJruqmTbMQTOLI=

Name: about.html
SHA1-Digest: sLxuFQ6NrxUndHtF6A2wEUhriH8=

Name: src/org.eclipse.team.svn.mylyn_2.0.0.I20140609-1700/src.zip
SHA1-Digest: ctSXMe5aT5a8D4lBwi9YjPnOIqs=

Name: plugin.properties
SHA1-Digest: VReRE1Ufm3t+2ZbY/iRddJPep0Y=

Name: src/org.eclipse.team.svn.mylyn_2.0.0.I20140609-1700/Subversive.p
 ng
SHA1-Digest: +vbfSX+l6HyEBB5vCCrsBkAMuyY=

