1411949993563	Delete element
1411950173780	Delete element
1411950660293	Delete element
1411950664282	Rename compilation unit 'FileUtil2.java'
1411950714835	Delete element
1411950770078	Delete element
1411957414209	Delete element
1412038884836	Rename resource 'mybatis.properties'
1412038952165	Rename resource 'sqlMapper.xml'
1412041041223	Delete element
1412041384087	Rename type 'ReportTest'
1412051413229	Delete element
1412055143640	Rename resource 'views'
1412057962018	Move 1 resources to 'config'
1412063555507	Delete element
1412063930420	Delete element
1412064087295	Delete element
1412064270078	Delete element
1412065430175	Rename resource 'jasperreports-views.properties'
1412065461436	Rename resource 'jasperreports-views11.properties'
1412065831402	Delete element
1412065952968	Delete element
