# * @\ud30c\uc77c\uba85 : log4j.properties         
# * @\uc124\uba85 : \uc628\ub77c\uc778 \uc8fc\ubb38 \ub85c\uadf8 \uc124\uc815 properties \ud30c\uc77c     
# * @\ucd5c\ucd08\uc791\uc131\uc77c : 2015/01/16            
# * @author : \uae40\uc7ac\uac11                  
# * @\uc218\uc815\ub0b4\uc5ed :

# Log4j Setting file
log4j.rootLogger=INFO,console

# Console log
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=%-5p %l - %m%n

# Daily file log
log4j.appender.logfile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.logfile.File=D:/hana_AtoJ/workspace/hana_online/log/hana_online.log
log4j.appender.logfile.DatePattern='.'yyyy-MM-dd
log4j.appender.logfile.layout=org.apache.log4j.PatternLayout
log4j.appender.logfile.layout.ConversionPattern=[%d{HH:mm:ss}][%-5p](%F:%L) - %m%n


log4j.logger.org.apache.ibatis=DEBUG
log4j.logger.java.sql.Connection=DEBUG
log4j.logger.java.sql.Statement=DEBUG
log4j.logger.java.sql.PreparedStatement=DEBUG
log4j.logger.package.path=TRACE
#log4j.logger.java.sql.ResultSet=TRACE

# log level and appender
log4j.logger.com.hanaph =DEBUG