server.port=10000
spring.data.elasticsearch.cluster-nodes=localhost:9300
spring.data.elasticsearch.properties.transport.tcp.connect_timeout=120s

spring.http.multipart.enabled=true 
spring.http.multipart.file-size-threshold=0
spring.http.multipart.max-file-size=-1
spring.http.multipart.max-request-size=-1

server.max-http-header-size=0

logging.level.org.springframework.security=ERROR
logging.level.org.springframework.boot=ERROR
logging.level.org.springframework.web=ERROR
logging.level.org.hibernate= ERROR
logging.level.org.hibernate.type=ERROR

spring.mvc.favicon.enabled=false

spring.velocity.toolbox-config-location=toolbox.xml
Stringliterals.interpolote = false


spring.devtools.livereload.enabled=true