server.image.url=http://sumcrimage.cafe24.com

spring.profiles=default

# Number of minutes
security.jwt.tokenExpirationTime=1440 
 # Minutes
security.jwt.refreshTokenExpTime=1440
security.jwt.tokenIssuer=http://localhost
security.jwt.tokenSigningKey=xm8EV6Hy5RMFK4EWACIDAwQus

security.key=RMFK4EEACIXAwQus

coolsms.api=NCS578ED45B4F58E
coolsms.api.secret=286732C34A302048B87EBB3EEF1E7388

ftp.host=sumcrimage.cafe24.com
ftp.username=sumcrimage
ftp.userpassword=Crsum2016*

mail.smtp.host=smtp.naver.com
mail.smtp.port=465
mail.smtp.user=joeunreview
mail.smtp.pass=sumcr2016
mail.smtp.mail=joeunreview@naver.com


spring.velocity.cache=false
spring.velocity.charSet=UTF-8
spring.velocity.properties.input.encoding=UTF-8
spring.velocity.output.encoding=UTF-8
