// 원본 내용을 에디터에 뿌려줌.
function init()
{
    thisForm = document.forms[1];

    document.all.editBox.html = thisForm.bbsText.value;
}

// 문서 새로 작성하기(재작성)
function editBoxReWrite()
{
    var thisForm = document.forms[1];
    thisForm.reset();
    
    if( thisForm.bbsText != null )
        document.all.editBox.html = thisForm.bbsText.value;
    else if( thisForm.mailMessage != null )
        document.all.editBox.html = thisForm.mailMessage.value;

    //첨부파일목록 초기화
    if( thisForm.bbsAttachList.options.length != 0 )
    {
        attFilePaths = ActiveFileMgr.AttachLocalPathList.split(";");
        
        for( i=0; i<attFilePaths.length-1; i++ )
            thisForm.bbsAttachList.options[i].text = '';
    }
}

// 새로작성
function reWrite()
{
    var thisForm = document.forms[1];
    thisForm.reset();

    if( thisForm.bbsText != null )
        document.all.editBox.html = thisForm.bbsText.value;
    else
        document.all.editBox.html = thisForm.mailMessage.value;
}


// 게시물의 배경그림 선택창 띄움
function selBg()
{
    var thisForm = document.forms[1];
    returnValue  = showModalDialog( '/UFWeb/public/script/bgImage.jsp', 'bgImage', 'dialogWidth:500px; dialogHeight:400px;help:0;status:no;' );

    if( returnValue != null )
    {
        if( thisForm.bbsBackground != null )
            thisForm.bbsBackground.value = returnValue;
        //작성자에게 편지쓰는 경우.
        else
            thisForm.mailBgImage.value = returnValue;
    }
}



// PC저장 함수
function savePc()
{
    thisForm = document.forms.bbs_folder;

    window.open("/UFWeb/bbs/bbsReadPrint.jsp?docYearmon="+thisForm.docYearmon.value+"&docNumber="+thisForm.docNumber.value+"&bbsId="+thisForm.bbsId.value, 'savePc', 'menubar=no,toolbar=no,scrollbars=no,resizable=no,copyhistory=no,status=no,width=700,height=600,top=100,left=100');

}





// PC저장 함수
function savePc2()
{
    thisForm = document.forms[1];

    window.open('', 'savePc', 'menubar=yes,toolbar=no,scrollbars=yes,resizable=yes,copyhistory=no,status=no,width=602,height=357,top=100,left=100');

    thisForm.target = 'savePc'
    thisForm.method = "POST";
    thisForm.action = "./bbsSavePc.jsp";
    thisForm.submit();
}


// 게시물의 미리보기 화면 띄움
function prviewDoc()
{
    var thisForm = document.bbs_folder;

    window.open('', 'preview', 'menubar=no,toolbar=no,scrollbars=yes,resizable=no,copyhistory=no,status=no,width=825,height=430,top=100,left=100');
    thisForm.bbsPreText.value = document.all.editBox.html;
    thisForm.target = 'preview'
    thisForm.action = 'bbsPreview.jsp';
    thisForm.submit();
}

// 게시물의 미리보기 화면 띄움
function prviewDocPrm()
{
    var thisForm = document.bbs_folder;

    window.open('', 'preview', 'menubar=no,toolbar=no,scrollbars=yes,resizable=no,copyhistory=no,status=no,width=825,height=430,top=100,left=100');
    thisForm.bbsPreText.value = document.all.editBox.html;
    thisForm.target = 'preview'
    thisForm.action = 'bbsPreviewPrm.jsp';
    thisForm.method = 'POST';
    thisForm.submit();
}

// 게시물을 등록
function regDoc()
{
    var thisForm = document.bbs_folder;
    //var dateValue = thisForm.resvDate.value.split("/");
    
    //thisForm.bbsExpiration.value = dateValue[0]+dateValue[1]+dateValue[2]+'240000';

    // 제목 누락체크
    if( thisForm.bbsSubject.value == '' )
    {
        alert( "제목을 입력하십시오" );
        thisForm.bbsSubject.focus();
        return;
    }
    // 제목에 html태그 입력 체크
    else if( thisForm.bbsSubject.value.indexOf('<') != -1 || thisForm.bbsSubject.value.indexOf('>') != -1 )
    {
        alert( "죄송합니다.\n제목에는 '<','>',혹은 HTML 구문을 쓸 수 없습니다." );
        thisForm.bbsSubject.focus();
        return;
    }

    // 첨부파일이 있을 경우
    if ( thisForm.bbsAttSubjects.value != '')
    {
        // 첨부 파일 전송...
        if( ActiveFileMgr.SendFiles() )
        {
            thisForm.bbsAttPaths.value = ActiveFileMgr.AttachServerPathList;
        }
        else
        {
            alert( '첨부 파일 전송 중 오류가 발생했습니다.' );
            return;
        }
    }
    
    thisForm.target = '_self';
    thisForm.method = 'post';
    thisForm.action = './bbsWriteDb.jsp';
    thisForm.submit();
}

// 게시물을 등록(승진홍보방)
function regDocPrm()
{
    var thisForm = document.bbs_folder;
    //var dateValue = thisForm.resvDate.value.split("/");    

    thisForm.bbsText.value   = document.all.editBox.html;
    //thisForm.bbsExpiration.value = dateValue[0]+dateValue[1]+dateValue[2]+'240000';

    // 제목 누락체크
    if( thisForm.bbsSubject.value == '' )
    {
        alert( "제목을 입력하십시오" );
        thisForm.bbsSubject.focus();
        return;
    }
    // 제목에 html태그 입력 체크
    else if( thisForm.bbsSubject.value.indexOf('<') != -1 || thisForm.bbsSubject.value.indexOf('>') != -1 )
    {
        alert( "죄송합니다.\n제목에는 '<','>',혹은 HTML 구문을 쓸 수 없습니다." );
        thisForm.bbsSubject.focus();
        return;
    }
    else if ( thisForm.userText.value == '' )
    {
        alert( "추천대상자를 선택하십시오" );
        return;
    }

    thisForm.target = '_self';
    thisForm.action = './bbsWriteDbPrm.jsp';
    thisForm.method = 'post' ;
    thisForm.submit();
}

// 게시물등록(노조선거홍보방)
function regDocPrm2()
{
    var thisForm = document.bbs_folder;
    var dateValue = thisForm.resvDate.value.split("/");

    thisForm.bbsText.value   = document.all.editBox.html;
    thisForm.bbsExpiration.value = dateValue[0]+dateValue[1]+dateValue[2]+'240000';

    // 제목 누락체크
    if( thisForm.bbsSubject.value == '' )
    {
        alert( "제목을 입력하십시오" );
        thisForm.bbsSubject.focus();
        return;
    }
    // 제목에 html태그 입력 체크
    else if( thisForm.bbsSubject.value.indexOf('<') != -1 || thisForm.bbsSubject.value.indexOf('>') != -1 )
    {
        alert( "죄송합니다.\n제목에는 '<','>',혹은 HTML 구문을 쓸 수 없습니다." );
        thisForm.bbsSubject.focus();
        return;
    }
    
    // 공지여부를 사용하지 않는 bbsPassword를 사용한다.
    if ( thisForm.adminYN.value == 'Y' && thisForm.open_scope[0].checked )
       thisForm.bbsPassword.value = 'Y';
    else
       thisForm.bbsPassword.value = 'N';

    // 첨부파일이 있을 경우
    if ( thisForm.bbsAttSubjects.value != '')
    {
        // 첨부 파일 전송...
        if( ActiveFileMgr.SendFiles() )
        {
            thisForm.bbsAttPaths.value = ActiveFileMgr.AttachServerPathList;
        }
        else
        {
            alert( '첨부 파일 전송 중 오류가 발생했습니다.' );
            return;
        }
    }

    thisForm.target = '_self';
    thisForm.action = './bbsWriteDbPrm2.jsp';
    thisForm.method = 'post' ;
    thisForm.submit();
}

// 게시물의 게시기간 체크
function changeBbsTerm()
{
    openCalendar();
    var thisForm = document.bbs_folder;

    // 오늘날짜 추출위한 자바스크립트 object 생성
    var dateGet  = new Date();

    // 현재월 추출(10보다 작을 경우 앞에 0 더함)
    if( dateGet.getMonth()+1 < 10 )
        var nowMonth  = '0'+(dateGet.getMonth()+1);
    else
        var nowMonth  = dateGet.getMonth()+1;

    // 현재 날짜 추출(10보다 작을 경우 앞에 0 더함)
    if( dateGet.getDate() <10 )
        var nowDate   = '0'+dateGet.getDate();
    else
        var nowDate   = dateGet.getDate();

    // 현재년도, 현재월, 현재 날짜를 비교위한 문자열로 전환
    var nowFullDate   = dateGet.getYear()+'/'+nowMonth+'/'+nowDate;

    // 게시종료일을 게시판 보존기간보다 길게 설정한 경우
    if( thisForm.resvDate.value > thisForm.bbsTerm.value )
    {
        alert("게시종료일은 " + thisForm.bbsTerm.value + "을 넘을 수 없습니다.");
        thisForm.resvDate.value = thisForm.bbsTerm.value;
    }
    // 게시종료일을 오늘 이전으로 설정한 경우
    else if( thisForm.resvDate.value < nowFullDate )
    {
        alert("게시종료일은 오늘 이후로 지정되어야 합니다.");
        thisForm.resvDate.value = thisForm.bbsTerm.value;
    }
}



// 첨부 파일 선택 다이얼로그 열기
function OpenAttachDialog()
{
    var thisForm = document.forms[1];

    // ActiveX control의 첨부 파일 선택 다이얼로그 호출
    if( ActiveFileMgr.OpenDialog() )
    {
        // 사용자가 선택한 첨부 파일 목록 추출
        attFilePaths = ActiveFileMgr.AttachLocalPathList.split(";");

        // 선택된 첨부 파일명을 select box에 표시
        for( i=0; i<attFilePaths.length-1; i++ )
        {
            // 기존 전체 경로 표시에서 파일명만 표시하기로 변경. 2003/12/29 이승환
            temp  = attFilePaths[i].lastIndexOf("\\");
            temp1 = attFilePaths[i].substring(temp+1);
            //thisForm.bbsAttachList.options[i].text = attFilePaths[i];
            thisForm.bbsAttachList.options[i].text = temp1;
         }
        for( ; i<20; i++ )
            thisForm.bbsAttachList.options[i].text = '';

        // 파일명만 넘어간다.
        thisForm.bbsAttSubjects.value = ActiveFileMgr.AttachSubjectList;

        // 파일 사이즈 저장
        thisForm.bbsAttSize.value     = ActiveFileMgr.getTotFileSize();
    }
}



// 첨부 파일 다운로드 다이얼로그를 띄운다..
function downloadAttDlg( docYearmon, docNumber )
{
   window.open( '/UFWeb/bbs/bbsAttachListDlg.jsp?docYearmon='+docYearmon+'&docNumber='+docNumber, 'attachDlg',
                'toolbar=no,scrollbars=yes,resizable=no,copyhistory=no,width=300,height=200,top=200,left=350' );
}


// 검색화면 표시
function searchDoc()
{
    thisForm = document.forms[1];

    thisForm.action = 'bbsSearchDoc.jsp';
    thisForm.target = '_self';
    thisForm.submit();
}

// 검색화면 표시
function searchDocPrm()
{
    thisForm = document.forms[1];

    thisForm.action = 'bbsSearchDocPrm.jsp';
    thisForm.target = '_self';
    thisForm.submit();
}

// 검색화면 표시(노조선거홍보방)
function searchDocPrm2()
{
    thisForm = document.forms[1];

    thisForm.action = 'bbsSearchDocPrm2.jsp';
    thisForm.target = '_self';
    thisForm.submit();
}

// 문서 조회
function readDoc(yearmon,num,bbsId)
{
    var thisForm = document.forms[1];

    thisForm.docYearmon.value = yearmon ;
    thisForm.docNumber.value  = num ;
    thisForm.method           = "post";
    thisForm.action           = './bbsRead.jsp?docYearmon='+yearmon+'&docNumber='+num+'&bbsId='+bbsId ;
    thisForm.target           = '_self' ;
    thisForm.submit();
}

// 문서 조회(승진홍보방)
function readDocPrm(yearmon,num)
{
    var thisForm = document.forms[1];

    thisForm.docYearmon.value = yearmon ;
    thisForm.docNumber.value  = num ;
    thisForm.action            = './bbsReadPrm.jsp' ;
    thisForm.target            = '_self' ;
    thisForm.submit();
}

// 문서 조회(노조선거홍보방)
function readDocPrm2(yearmon,num)
{
    var thisForm = document.forms[1];

    thisForm.docYearmon.value = yearmon ;
    thisForm.docNumber.value  = num ;
    thisForm.action            = './bbsReadPrm2.jsp' ;
    thisForm.target            = '_self' ;
    thisForm.submit();
}

// 문서 조회
function searchReadDoc(yearmon,num)
{
    var thisForm = document.forms[1];

    thisForm.docYearmon.value = yearmon ;
    thisForm.docNumber.value  = num ;
    thisForm.action           = './bbsSearchRead.jsp' ;
    thisForm.target           = '_self' ;
    thisForm.submit();
}

// 문서 조회(노조선거)
function searchReadDocPrm2(yearmon,num)
{
    var thisForm = document.forms[1];

    thisForm.docYearmon.value = yearmon ;
    thisForm.docNumber.value  = num ;
    thisForm.action           = './bbsSearchReadPrm2.jsp' ;
    thisForm.target           = '_self' ;
    thisForm.submit();
}

function searchReadDocPrm(yearmon,num)
{
    var thisForm = document.forms[1];

    thisForm.docYearmon.value = yearmon ;
    thisForm.docNumber.value  = num ;
    thisForm.action           = './bbsReadPrm.jsp' ;
    thisForm.target           = '_self' ;
    thisForm.submit();
}

// 검색문서 조회에서 검색목록으로 이동
function returnList()
{
    var thisForm = document.forms[1];

    thisForm.action            = './bbsSearchList.jsp' ;
    thisForm.target            = '_self' ;
    thisForm.submit();
}

// 검색문서 조회에서 검색목록으로 이동
function returnListPrm()
{
    var thisForm = document.forms[1];

    thisForm.action            = './bbsSearchListPrm.jsp' ;
    thisForm.target            = '_self' ;
    thisForm.submit();
}

// 검색문서 조회에서 검색목록으로 이동(노조선거홍보방)
function returnListPrm2()
{
    var thisForm = document.forms[1];

    thisForm.action            = './bbsSearchListPrm2.jsp' ;
    thisForm.target            = '_self' ;
    thisForm.submit();
}

// 게시목록보기
function listView()
{
    var thisForm = document.bbs_folder;
    var menuId = '';
    
    if( thisForm.menuId != null )
        menuId = thisForm.menuId.value;    

    if( thisForm.recentFlag != null && thisForm.recentFlag.value == "recent" )
        thisForm.action        = './bbsRecentList.jsp?bbsId='+thisForm.strBbsId.value+'&bbsType='+thisForm.strBbsType.value+'&pageNum='+thisForm.pageNum.value + '&menuId='+menuId ;
    else if( thisForm.subMenu == null && thisForm.leftMenu == null )
        thisForm.action        = './bbsList.jsp?bbsId='+thisForm.bbsId.value+'&bbsType='+thisForm.bbsType.value+'&pageNum='+thisForm.pageNum.value+ '&menuId='+menuId ;
    else
        thisForm.action        = './bbsList.jsp?bbsId='+thisForm.bbsId.value+'&bbsType='+thisForm.bbsType.value+'&pageNum='+thisForm.pageNum.value+'&subMenu='+thisForm.subMenu.value+'&leftMenu='+thisForm.leftMenu.value + '&menuId='+menuId ;

    thisForm.target            = '_self' ;
    thisForm.submit();
}

// 게시목록보기(승진홍보방)
function listViewPrm(bbsIdPrm)
{
    var thisForm = document.forms[1];

    thisForm.action        = './bbsListPrm.jsp?bbsId='+bbsIdPrm ;

    thisForm.target        = '_self' ;
    thisForm.submit();
}

// 게시목록보기(노조선거홍보방)
function listViewPrm2()
{
    var thisForm = document.forms[1];

    thisForm.action        = './bbsListPrm2.jsp' ;
    thisForm.target            = '_self' ;
    thisForm.submit();
}


// 최근게시목록보기
function recentListView()
{
    var thisForm = document.forms[1];
    thisForm.action            = './bbsRecentList.jsp' ;
    thisForm.target            = '_self' ;
    thisForm.submit();
}


// 최근게시 문서 조회
function readRecentDoc(yearmon,num,bbsId)
{
    var thisForm = document.forms[1];
    thisForm.docYearmon.value = yearmon ;
    thisForm.docNumber.value  = num ;

    thisForm.action = './bbsRecentRead.jsp?docYearmon='+yearmon+'&docNumber='+num+'&bbsId='+bbsId ;
    thisForm.target = '_self' ;
    thisForm.submit();
}


// 보관함에 보관처리 함수
function saveFolder()
{
    var thisForm   = document.forms[1];
    var docYearmon = thisForm.docYearmon.value;
    var docNumber  = thisForm.docNumber.value;
    
    window.open( './selectFolderDlg.jsp?docYearmon='+docYearmon+'&docNumber='+docNumber, 'saveFolder',
        'menubar=no,toolbar=no,scrollbars=yes,resizable=no,status=no,width=250,height=250,top=100,left=300');
}


// 추천, 수정, 삭제, 답변 처리 함수
function docDb( treatFlag )
{
    var thisForm = document.bbs_folder;
    
    var menuId = '';
    
    if( thisForm.menuId != null )
        menuId = thisForm.menuId.value;    
    
    // 추천일 경우 처리
    if( treatFlag == 'recomm' )
    {
        if(confirm("이 글을 추천하시겠습니까?"))
            thisForm.action = './bbsDb.jsp?menuId='+menuId ;
        else
            return;
    }
    // 반대일 경우 처리
    else if( treatFlag == 'opp' )
    {
        if(confirm("이 글을 반대하시겠습니까?"))
            thisForm.action = './bbsDb.jsp?menuId='+menuId ;
        else
            return;
    }
    // 삭제일 경우 처리
    else if( treatFlag == 'delete' )
    {
        if( confirm("삭제하시겠습니까?") )
            thisForm.action = './bbsDb.jsp?menuId='+menuId ;
        else
            return;
    }
    // 수정일 경우 처리
    else if( treatFlag == 'modify' )
    {
        thisForm.action     = './bbsModify.jsp?menuId='+menuId ;
    }
    // 답변일 경우 처리
    else if( treatFlag == 'reply' )
    {
        thisForm.action     = './bbsReply.jsp?menuId='+menuId ;
    }
    // 작성자에게 베일 발송일 경우 처리
    else if( treatFlag == 'mail' )
    {
        thisForm.action     = './bbsMailWrite.jsp?menuId='+menuId ;
        thisForm.method         = "POST";
    }

    thisForm.flag.value = treatFlag ;
    thisForm.method     = 'post';
    thisForm.target     = '_self';
    thisForm.submit();
}


// 수정, 삭제 처리 함수(승진홍보방)
function docDbPrm( treatFlag )
{
    var thisForm = document.forms[1] ;

    // 삭제일 경우 처리
    if( treatFlag == 'delete' )
    {
        if( confirm("삭제하시겠습니까?") )
            thisForm.action = './bbsDbPrm.jsp';
        else
            return;
    }
    // 수정일 경우 처리
    else if( treatFlag == 'modify' )
    {
        thisForm.action     = './bbsModifyPrm.jsp';
    }

    thisForm.flag.value = treatFlag ;
    thisForm.target     = '_self';
    thisForm.submit();
}

// 추천, 수정, 삭제, 답변 처리 함수(노조선거홍보방)
function docDbPrm2( treatFlag )
{
    var thisForm = document.forms[1] ;

    // 삭제일 경우 처리
    if( treatFlag == 'delete' )
    {
        if( confirm("삭제하시겠습니까?") )
            thisForm.action = './bbsDbPrm2.jsp';
        else
            return;
    }
    // 수정일 경우 처리
    else if( treatFlag == 'modify' )
    {
        thisForm.action     = './bbsModifyPrm2.jsp';
    }

    thisForm.flag.value = treatFlag ;
    thisForm.target     = '_self';
    thisForm.submit();
}

// 포탈 최근게시 수정, 삭제 처리 함수
function docPortalDb( treatFlag )
{
    var thisForm = document.forms[1] ;

    // 삭제일 경우 처리
    if( treatFlag == 'delete' )
    {
        if( confirm("삭제하시겠습니까?") )
            thisForm.action = './bbsPortalDb.jsp';
        else
            return;
    }
    // 수정일 경우 처리
    else if( treatFlag == 'modify' )
    {
        thisForm.action     = './bbsPortalModify.jsp';
    }

    thisForm.flag.value = treatFlag ;
    thisForm.target     = '_self';
    thisForm.submit();
}

// 한줄답변 등록
function opiRegit()
{
    var thisForm = document.bbs_folder;
    
    if ( thisForm.OpiText.value == '' )
    {
        alert("한줄답변내용을 입력하십시요");
        thisForm.OpiText.focus();
        return;
    }    
    
    thisForm.flag.value = 'write';
    thisForm.target = '_self';
    thisForm.action = './bbsReplyDb.jsp';
    thisForm.submit();
}

// 한줄답변 삭제
function oneLineDb(opiSeq, flag)
{
    var thisForm = document.forms[1];
    
    if( flag == 'delete' )
    {
        if( confirm("삭제하시겠습니까?") )
            thisForm.action = './bbsReplyDb.jsp';
        else
            return;
    }
    
    thisForm.OpiSeq.value = opiSeq;
    thisForm.flag.value = flag;    
    thisForm.target = '_self';
    thisForm.action = './bbsReplyDb.jsp';
    thisForm.submit();
}


function openBbs(bbsId,bbsName)
{
    thisForm = document.forms[1];
    
    thisForm.bbsId.value = bbsId;
    
    thisForm.target = "_self";  
    thisForm.method = "post";
    thisForm.action = "./bbsList.jsp?bbsId="+bbsId;   
    
    thisForm.submit();
}

// 봉사자치회 마일리지 순위
function showSMileage()
{
    thisForm = document.forms[1];
    
    thisForm.target = "_self";  
    thisForm.method = "post";
    thisForm.action = "./showSMileage.jsp";   
    
    thisForm.submit();
}

// 봉사자치회 홈페이지
function goHome()
{
    thisForm = document.forms[1];
    
    thisForm.target = "_self";  
    thisForm.method = "post";
    thisForm.action = "./index.jsp";   
    
    thisForm.submit();
}

// 게시물 내용에서 창 띄우기
function openWin()
{
    /*
    window.open( 'http://www.kspo.or.kr/popup/childhouse_survey.asp', 'openWin',
        'menubar=no,toolbar=no,scrollbars=no,resizable=no,status=no,width=620,height=500,top=0,left=0');
    */
    
    var winWidth = 400; // 새창 너비 
    var winHeight = 200; // 새창 높이

    var winPosLeft = (screen.width - winWidth) / 2; // 새창 Y 좌표
    var winPosTop = (screen.height - winHeight) / 2; // 새창 X 좌표
    
    var winOpt = "width="+winWidth+",height="+winHeight+",top="+winPosTop+",left="+winPosLeft;
    
    // 복지포인트
    window.open( '/UFWeb/portal/welfare/viewWelfare.jsp', 'openWin',
        winOpt+",toolbar=no,location=no,directories=no,status=no,menubar=no,scrollbars=no,resizable=no");
}


// 봉사자치회 실천캠페인
function showSvcCampaign()
{
    thisForm = document.forms[1];
    
    thisForm.target = "_self";  
    thisForm.method = "post";
    thisForm.action = "./showSvcCampaign.jsp";   
    
    thisForm.submit();
}


// 봉사자치회 헌혈뱅크
function showBloodBank()
{
    thisForm = document.forms[1];
    
    thisForm.target = "_self";  
    thisForm.method = "post";
    thisForm.action = "./showBloodBank.jsp";   
    
    thisForm.submit();
}

