#####################################################################
###### Useage
###### Log.xxxx("DB \ub610\ub294 TRACE \ub610\ub294 ERROR ",this,xxx);
#####################################################################


log4j.rootLogger= DEBUG,A1,A2

log4j.appender.A1=org.apache.log4j.ConsoleAppender
log4j.appender.A1.Threshold=DEBUG

log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=[%x] %d %5p%n\t%m%n

# \uae30\ubcf8 \ub85c\uadf8
log4j.appender.A2=org.apache.log4j.DailyRollingFileAppender
log4j.appender.A2.File=c:/krace/logs/base.log
log4j.appender.A2.layout=org.apache.log4j.PatternLayout
log4j.appender.A2.layout.ConversionPattern=[%-5p] %d <%t> %m%n

# db\uad00\ub828 \ub85c\uadf8 (query \ucd9c\ub825)
log4j.appender.db=org.apache.log4j.DailyRollingFileAppender
log4j.appender.db.File=c:/krace/logs/dblog.log
log4j.appender.db.layout=org.apache.log4j.PatternLayout
log4j.appender.db.layout.ConversionPattern=[%-5p] %d <%t> %m%n

# error \uad00\ub828 \ub85c\uadf8
log4j.appender.error=org.apache.log4j.DailyRollingFileAppender
log4j.appender.error.File=c:/krace/logs/error.log
log4j.appender.error.layout=org.apache.log4j.PatternLayout
log4j.appender.error.layout.ConversionPattern=[%-5p] %d <%t> %m%n


# Attach appender call
log4j.logger.DB = DEBUG,db
log4j.logger.ERROR = ERROR,error