#####################################################################
###### 
###### \uc9c0\uc810 \ubc0f \ubcf8\uc7a5 \uc785\uc7a5\ub8cc \uad00\ub9ac\uc2dc\uc2a4\ud15c \uc5f0\ub3d9
#####################################################################

# second 0 - 59
# minute(\ubd84) 0 - 59
# hour(\uc2dc) 0 - 23
# day_of_month(\uc77c) 1 - 31
# month(\uc6d4) 1 - 12
# weekday(\uc694\uc77c) \uc77c\uc694\uc77c\ubd80\ud130 \uae08\uc694\uc77c\uae4c\uc9c0\ub97c \ub098\ud0c0\ub0b4\ub294 0 - 6
#http://quartz.sourceforge.net/javadoc/org/quartz/CronTrigger.html

#\uc9c0\uc810\ucf54\ub4dc(\uacf5\ud1b5\ucf54\ub4dc\uc758 GRP_CD = '018')
comm.no = 98
#\uc218\uc9d1PC\uc5f0\ubc88
div.no = 1

#\uc77c \ub2e8\uc704\ub85c \uc785\uc7a5\ub8cc \uc815\ubcf4\ub97c \uac00\uc838\uc628\ub2e4.(\uc218\ubaa9\uae08, 17\uc2dc 50\ubd84, \ub9e4\uc77c 1\ubc88 )
scheduler.sendTradeDaily.cron = 0 48 17 ? * WED-SUN
