spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false

#DEV
#spring.datasource.url=jdbc:mysql://localhost:3306/digimotion2016?useUnicode=true&useSSL=false&charaterEncoding=utf-8
spring.datasource.url=jdbc:mysql://digiserver.cafe24.com:3306/beauty?useUnicode=true&useSSL=false&charaterEncoding=utf-8

spring.datasource.username=beauty
spring.datasource.password=sumcr2016*
spring.datasource.driverClassName=com.mysql.jdbc.Driver