1413262221029	Delete element
1413262342725	Delete element
1413336532367	Rename package 'com.hana.board.controller'
1413336541087	Rename package 'com.hana.jasper.controller'
1413336547752	Rename package 'com.hana.jasper'
1413336558298	Rename package 'com.hana.common.utils'
1413336565490	Rename package 'com.hana.common.interceptor'
1413336574538	Rename package 'com.hana.board.vo'
1413336580528	Rename package 'com.hana.board.service'
1413336588203	Rename package 'com.hana.board.dao'
1413359561769	Delete element
1413359586768	Delete elements
1413419556079	Rename resource 'login.jsp'
1413427224477	Encapsulate field 'resultcode'
1413450890231	Rename resource 'main.jsp'
1413450924956	Rename resource 'mainPage.jsp'
1413451663813	Rename resource 'main.jsp'
1413506100704	Delete element
1413513805587	Delete element
1413522961378	Rename resource 'Copy of database.properties'
1413523457564	Move 1 resources to 'properties'
1413523470832	Delete elements
1413524138770	Rename resource 'root.properties'
1413524658034	Rename resource 'rootconfig.properties'
1413524671705	Delete element
1413524785245	Rename package 'com.hanaph.saleon.bean'
