https.web_root_dir.url=https://gw.hanaph.co.kr:453/hanagw/asset
https.root_dir.url=https://gw.hanaph.co.kr:453/hanagw

web_root_dir.url=http://gw.hanaph.co.kr/hanagw/asset
root_dir.url=http://gw.hanaph.co.kr/hanagw
root_dir.context_path=/hanagw

#file_dir.temp.url=C:/AtoJ/_REAL/hanagw/upload/
#file_dir.url=C:/AtoJ/_REAL/hanagw/upload
file_dir.temp.url=/upload/hanagw/upload/
file_dir.url=/upload/hanagw/upload

#file_dir_edit.url=C:/AtoJ/_REAL/hanagw/upload/edit
file_dir_edit.url=/app/hana_gw/webapps/hanagw/upload/edit
edit_root_dir.url=http://gw.hanaph.co.kr/hanagw/upload
