https.web_root_dir.url=http://210.180.238.226:8092/hanagw/asset
https.root_dir.url=http://210.180.238.226:8092/hanagw

web_root_dir.url=http://210.180.238.226:8092/hanagw/asset
root_dir.url=http://210.180.238.226:8092/hanagw
root_dir.context_path=/hanagw

file_dir.temp.url=C:/AtoJ/_DEV/hanagw/upload/
file_dir.url=C:/AtoJ/_DEV/hanagw/upload

file_dir_edit.url=C:/AtoJ/_DEV/hanagw/upload/edit
edit_root_dir.url=http://210.180.238.226:8092/hanagw/upload