#####################################################################
###### Useage
###### 
###### this is not datasources
#####################################################################

zenius.driver = oracle.jdbc.driver.OracleDriver
zenius.url = jdbc:oracle:thin:@210.90.29.37:1521:zenius
zenius.user = tmoney
zenius.password = samwonfa_
zenius.maxActive = 2
zenius.maxIdle = 1
zenius.maxWait = 10000
zenius.defaultAutoCommit = true
zenius.defaultReadOnly = true

tmoney.driver = com.mysql.jdbc.Driver
#tmoney.url = jdbc:mysql://localhost:3306/kspo
tmoney.url = jdbc:mysql://160.100.20.168:3306/kspo
tmoney.user = krace
tmoney.password = krace_pass
tmoney.maxActive = 2
tmoney.maxIdle = 1
tmoney.maxWait = 10000
tmoney.defaultAutoCommit = false
tmoney.defaultReadOnly = false
