
#============================================================================
# Configure Main Scheduler Properties
# http://wiki.opensymphony.com/download/attachments/3814/example_quartz.properties?version=1
#============================================================================

org.quartz.scheduler.instanceName = CRAScheduler
org.quartz.scheduler.instanceId = Fail Over

#============================================================================
# Configure ThreadPool
#============================================================================

org.quartz.threadPool.class = org.quartz.simpl.SimpleThreadPool
org.quartz.threadPool.threadCount = 1
org.quartz.threadPool.threadPriority = 4

#============================================================================
# Configure JobStore
#============================================================================

#org.quartz.jobStore.misfireThreshold = 5000

#org.quartz.jobStore.class = org.quartz.simpl.RAMJobStore

#============================================================================
# Configure Plugins
#============================================================================

org.quartz.plugin.shutdownHook.class = org.quartz.plugins.management.ShutdownHookPlugin
