#####################################################################
###### Useage
######     
###### switch cra to mra by meet_cd
#####################################################################

sdl.default.datasource=jdbc/cra


jdbc/cra.driver = oracle.jdbc.driver.OracleDriver
jdbc/cra.url = jdbc:oracle:thin:@(DESCRIPTION= (failover=on)(Address_list=(load_balance=on) (ADDRESS=(PROTOCOL=TCP)(HOST=160.100.1.35)(PORT=1521)) (ADDRESS=(PROTOCOL=TCP)(HOST=160.100.1.36)(PORT=1521))) (CONNECT_DATA=(SERVICE_NAME=SPDM)))
#jdbc/cra.url = jdbc:oracle:thin:@160.100.1.6:1521:ORA10
jdbc/cra.user = intra
jdbc/cra.password = intra
jdbc/cra.maxActive = 5
jdbc/cra.maxIdle = 1
jdbc/cra.removeAbandonedTimeout=60
jdbc/cra.removeAbandoned=true
jdbc/cra.logAbandoned=true
jdbc/cra.maxWait = 10000
jdbc/cra.defaultAutoCommit = true
jdbc/cra.defaultReadOnly = true

jdbc/mra.driver = oracle.jdbc.driver.OracleDriver
jdbc/mra.url = jdbc:oracle:thin:@160.100.1.51:1521:mradb
#jdbc/mra.url = jdbc:oracle:thin:@160.100.1.6:1521:ORA10
jdbc/mra.user = intra
jdbc/mra.password = intra
jdbc/mra.maxActive = 5
jdbc/mra.maxIdle = 1
jdbc/mra.removeAbandonedTimeout=60
jdbc/mra.removeAbandoned=true
jdbc/mra.logAbandoned=true
jdbc/mra.maxWait = 10000
jdbc/mra.defaultAutoCommit = true
jdbc/mra.defaultReadOnly = true
