Signature-Version: 1.0
SHA1-Digest-Manifest: ncXubnxV4PO1NASpNQH9rBNddOA=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: c1D5iMYxonb6YS9WmIN/xYOiccM=

Name: src/org.eclipse.team.svn.resource.ignore.rules.jdt_2.0.0.I201406
 09-1700/Subversive.png
SHA1-Digest: HQfgp778LUbN6ogeltNu0fAg7+o=

Name: Subversive.png
SHA1-Digest: VIWUUpmBic7lrSzHDRfdzIGYG2Q=

Name: about.ini
SHA1-Digest: D2IkQzZHP+caGV8rDQRGC16oXqY=

Name: META-INF/eclipse.inf
SHA1-Digest: QdryQvJlVywlE0MGLuwYCkmkyWk=

Name: src/org.eclipse.team.svn.resource.ignore.rules.jdt_2.0.0.I201406
 09-1700/about.ini
SHA1-Digest: S30tO1emuyJYpcUtag/ropnLAI8=

Name: src/org.eclipse.team.svn.resource.ignore.rules.jdt_2.0.0.I201406
 09-1700/about.html
SHA1-Digest: 3/xKxq9xphOHt6Ab4Lb27yHIkxs=

Name: src/org.eclipse.team.svn.resource.ignore.rules.jdt_2.0.0.I201406
 09-1700/src.zip
SHA1-Digest: +N4af+Jb8rjBt3nOIjYIWwZ2BJY=

Name: plugin.xml
SHA1-Digest: BqMjC6S+iKHiyNJruqmTbMQTOLI=

Name: about.html
SHA1-Digest: sLxuFQ6NrxUndHtF6A2wEUhriH8=

Name: plugin.properties
SHA1-Digest: a1mWJ9plU7Bj7hZz5O4Rul24h0Q=

