Signature-Version: 1.0
SHA1-Digest-Manifest: 3T5b0xmAR4f5MEd39LHkGeNY4cc=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: 9+voJKxO6Lwie5bR35y9x3pLsL0=

Name: src/org.eclipse.team.svn.revision.graph_2.0.0.I20140609-1700/ico
 ns/minus.gif
SHA1-Digest: O/lVF8Qa1LklrfsVGGF+v6uIwNo=

Name: src/org.eclipse.team.svn.revision.graph_2.0.0.I20140609-1700/ico
 ns/editor_icon.png
SHA1-Digest: L1LJVMEe64Vs92mGCBwcYU031EA=

Name: Subversive.png
SHA1-Digest: VIWUUpmBic7lrSzHDRfdzIGYG2Q=

Name: about.ini
SHA1-Digest: G0G3S+jpe4I9t2jB99Pg/EGcpeg=

Name: src/org.eclipse.team.svn.revision.graph_2.0.0.I20140609-1700/ico
 ns/search.gif
SHA1-Digest: PPgLbNEpQ9isN0Cq4E2GU2h8hhc=

Name: src/org.eclipse.team.svn.revision.graph_2.0.0.I20140609-1700/ico
 ns/trunk.gif
SHA1-Digest: fjC4zBjIDj0x0aiu3dU4LH5RYCo=

Name: src/org.eclipse.team.svn.revision.graph_2.0.0.I20140609-1700/ico
 ns/other.png
SHA1-Digest: w7SvSbh9WrYr+dTwzutUt617x6Q=

Name: src/org.eclipse.team.svn.revision.graph_2.0.0.I20140609-1700/src
 .zip
SHA1-Digest: trDvwZD1bxEPhk2t2SYshkrzCKE=

Name: src/org.eclipse.team.svn.revision.graph_2.0.0.I20140609-1700/ico
 ns/delete.gif
SHA1-Digest: z1OnlSxOsOSo8pxWaUBasiMFe2Y=

Name: src/org.eclipse.team.svn.revision.graph_2.0.0.I20140609-1700/ico
 ns/merge.gif
SHA1-Digest: ErbGEGTVQPL2Nd6x7WkhF3r5ibM=

Name: src/org.eclipse.team.svn.revision.graph_2.0.0.I20140609-1700/ico
 ns/outgoing_down.png
SHA1-Digest: len6hejFE/WvsrnP5VAZO7+1qTI=

Name: plugin.properties
SHA1-Digest: uN7qRJrowhHTf+rfYSF/IZx3POY=

Name: src/org.eclipse.team.svn.revision.graph_2.0.0.I20140609-1700/ico
 ns/incoming_down.png
SHA1-Digest: LMl/SOQFYetTDXSNfwQpFjYX12U=

Name: src/org.eclipse.team.svn.revision.graph_2.0.0.I20140609-1700/ico
 ns/modify.gif
SHA1-Digest: 6b6eViPgzG9/OvqPd4nncLwJ8Zc=

Name: src/org.eclipse.team.svn.revision.graph_2.0.0.I20140609-1700/ico
 ns/clearmerges.gif
SHA1-Digest: a41EW0GLeaCJh/0njU42tY71PkA=

Name: src/org.eclipse.team.svn.revision.graph_2.0.0.I20140609-1700/ico
 ns/rename.gif
SHA1-Digest: n0xFR8Goolo8xAotXf1ZcbGsrMc=

Name: plugin.xml
SHA1-Digest: BqMjC6S+iKHiyNJruqmTbMQTOLI=

Name: src/org.eclipse.team.svn.revision.graph_2.0.0.I20140609-1700/abo
 ut.html
SHA1-Digest: gZegQvtetqZ7CFLaMlusLF3fAdg=

Name: META-INF/eclipse.inf
SHA1-Digest: QdryQvJlVywlE0MGLuwYCkmkyWk=

Name: src/org.eclipse.team.svn.revision.graph_2.0.0.I20140609-1700/ico
 ns/showgraph.png
SHA1-Digest: loEr3WTI2PdN9lYt5oLIdiLDPxs=

Name: src/org.eclipse.team.svn.revision.graph_2.0.0.I20140609-1700/ico
 ns/dots.gif
SHA1-Digest: J8gGER28M6ItZ9Itgdw4lnIVWGE=

Name: src/org.eclipse.team.svn.revision.graph_2.0.0.I20140609-1700/ico
 ns/incoming.png
SHA1-Digest: SrjOB0fT+17qEyquv+uzJg/lElk=

Name: src/org.eclipse.team.svn.revision.graph_2.0.0.I20140609-1700/ico
 ns/tag.gif
SHA1-Digest: DeDhAAKOfzfwwi9FMUzFF+cGywo=

Name: about.html
SHA1-Digest: sLxuFQ6NrxUndHtF6A2wEUhriH8=

Name: src/org.eclipse.team.svn.revision.graph_2.0.0.I20140609-1700/ico
 ns/outgoing.png
SHA1-Digest: UU/9iGJ8LnNghAondPyr078ou4w=

Name: src/org.eclipse.team.svn.revision.graph_2.0.0.I20140609-1700/ico
 ns/comment.gif
SHA1-Digest: 2y6rTUEFVhNRVv18ksWhskwsRgE=

Name: src/org.eclipse.team.svn.revision.graph_2.0.0.I20140609-1700/ico
 ns/add.gif
SHA1-Digest: RfFMaju+1nMZBQKUnR2IGvWihHQ=

Name: src/org.eclipse.team.svn.revision.graph_2.0.0.I20140609-1700/abo
 ut.ini
SHA1-Digest: caleDz/L1LZmnvpgA5Xdj4Jettw=

Name: src/org.eclipse.team.svn.revision.graph_2.0.0.I20140609-1700/Sub
 versive.png
SHA1-Digest: 5JOA6ZTZpS/AFau05aZAc6ZXPRs=

Name: src/org.eclipse.team.svn.revision.graph_2.0.0.I20140609-1700/ico
 ns/plus.gif
SHA1-Digest: xAlET8CoCMbhTUwtJsntucNBFbo=

Name: src/org.eclipse.team.svn.revision.graph_2.0.0.I20140609-1700/ico
 ns/branch.gif
SHA1-Digest: 6djGi4P6tjgGSCcRHh77VOmRxbI=

Name: src/org.eclipse.team.svn.revision.graph_2.0.0.I20140609-1700/ico
 ns/mode.gif
SHA1-Digest: Y5OUUZmqg+Zm+prkgSAr/qaEUiY=

