Signature-Version: 1.0
SHA1-Digest-Manifest: BnjgJUQqR4DedipVKZRn/MBjyoI=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: KjRY6JQn/BC9MinQE+pe2JAP1Nc=

Name: Subversive.png
SHA1-Digest: VIWUUpmBic7lrSzHDRfdzIGYG2Q=

Name: about.ini
SHA1-Digest: 3y6LqdEzaOFZsBqCJXrwUqP2+7A=

Name: META-INF/eclipse.inf
SHA1-Digest: QdryQvJlVywlE0MGLuwYCkmkyWk=

Name: src/org.eclipse.team.svn.nl1_2.0.0.I20140609-1700/about.html
SHA1-Digest: 8XqA+DUKonc7UxCtEXDSQj78iEg=

Name: src/org.eclipse.team.svn.ui.nl1_2.0.0.I20140609-1700/src/org/ecl
 ipse/team/svn/ui/messages_ja.properties
SHA1-Digest: xNVOxxSAaAIwEyNPjSeFIuog1q8=

Name: src/org.eclipse.team.svn.nl1_2.0.0.I20140609-1700/about.ini
SHA1-Digest: sQ2ZFhIgkc9CsYwrUdGuUIl8rJo=

Name: about.html
SHA1-Digest: sLxuFQ6NrxUndHtF6A2wEUhriH8=

Name: src/org.eclipse.team.svn.ui.nl1_2.0.0.I20140609-1700/plugin_ja.p
 roperties
SHA1-Digest: AcCdhAABsHRzp9ij5aDRpmD9ZKY=

Name: plugin.properties
SHA1-Digest: 2Pzor2EdOnLDX00gdz2FHAFL4es=

Name: src/org.eclipse.team.svn.ui.nl1_2.0.0.I20140609-1700/Subversive.
 png
SHA1-Digest: I1xf7RGzldKYihq30qeL5oHemZ0=

Name: src/org.eclipse.team.svn.ui.nl1_2.0.0.I20140609-1700/about.ini
SHA1-Digest: fZaF5p6fgrlLW7m4M6kBB7oomXM=

Name: src/org.eclipse.team.svn.ui.nl1_2.0.0.I20140609-1700/src/org/ecl
 ipse/team/svn/ui/messages_fr.properties
SHA1-Digest: TwBltXAC/v/Z7HCaQoTBuz9Pd/g=

Name: src/org.eclipse.team.svn.core.nl1_2.0.0.I20140609-1700/src/org/e
 clipse/team/svn/core/messages_fr.properties
SHA1-Digest: df2M9VEZtOsuds7CQg+ys+sAmE4=

Name: src/org.eclipse.team.svn.ui.nl1_2.0.0.I20140609-1700/plugin_fr.p
 roperties
SHA1-Digest: zNmW4VS9NIueAQarJVksKBOFBG8=

Name: src/org.eclipse.team.svn.ui.nl1_2.0.0.I20140609-1700/about.html
SHA1-Digest: xdvKl1iMeg7HjFGfxPZXYxfZf14=

Name: src/org.eclipse.team.svn.nl1_2.0.0.I20140609-1700/Subversive.png
SHA1-Digest: bhitUbZEXN5NVFLOsdwYskWr0bY=

Name: plugin.xml
SHA1-Digest: BqMjC6S+iKHiyNJruqmTbMQTOLI=

