#####################################################################
###### Useage
###### 
###### this is not datasources
#####################################################################
usrbm.driver = oracle.jdbc.driver.OracleDriver
usrbm.url = jdbc:oracle:thin:@160.100.1.51:1521:SPDM
usrbm.user = usrbm
usrbm.password = rbm0829
#usrbm.url='jdbc:oracle:thin:@(DESCRIPTION=(ADDRESS_LIST=(ADDRESS=(PROTOCOL=TCP)(HOST=160.100.1.35)(PORT=1521))(ADDRESS=(PROTOCOL=TCP)(HOST=160.100.1.36)(PORT=1521)))(LOAD_BALANCE=YES)(FAILOVER=YES)(CONNECT_DATA=(SERVICE_NAME=SPDM)(SERVER=DEDICATED)))' 
#usrbm.user = usrbm
#usrbm.password = rbmpass
usrbm.maxActive = 20
usrbm.maxIdle = 10
usrbm.maxWait = -1
usrbm.defaultAutoCommit = true
usrbm.defaultReadOnly = true
	
access241.driver = sun.jdbc.odbc.JdbcOdbcDriver
access241.url = jdbc:odbc:Driver={Microsoft Access Driver (*.mdb)};DBQ=D:/TM1000T_\uacbd\uc815\uc7a5/DATA/TM1000T.MDB
#access241.url = jdbc:odbc:Driver={Microsoft Access Driver (*.mdb)};DBQ=C:/TM1000T.MDB
access241.user = admin
access241.password = TCJ78963
access241.maxActive = 2
access241.maxIdle = 1
access241.maxWait = 10000
access241.defaultAutoCommit = false
access241.defaultReadOnly = false

access242.driver = sun.jdbc.odbc.JdbcOdbcDriver
#access242.url = jdbc:odbc:Driver={Microsoft Access Driver (*.mdb)};DBQ=C:/TM1000T.MDB
access242.url = jdbc:odbc:Driver={Microsoft Access Driver (*.mdb)};DBQ=D:/TM1000T_\uacbd\uc815\uc7a5/DATA/TM1000T.MDB
access242.user = admin
access242.password = TCJ78963
access242.maxActive = 2
access242.maxIdle = 1
access242.maxWait = 10000
access242.defaultAutoCommit = false
access242.defaultReadOnly = false
