# * @\ud30c\uc77c\uba85 : config_local.properties 
# * @\uc124\uba85 : \uc628\ub77c\uc778 \uc8fc\ubb38 \uc6b4\uc601\uc11c\ubc84 \uae30\ubcf8 \uc815\ubcf4 properties \ud30c\uc77c     
# * @\ucd5c\ucd08\uc791\uc131\uc77c : 2015/01/16            
# * @author : \uae40\uc7ac\uac11                  
# * @\uc218\uc815\ub0b4\uc5ed :

https.web_root_dir.url=http://localhost:8081/sale_on/asset
https.root_dir.url=http://localhost:8081/sale_on

web_root_dir.url = http://localhost:8081/sale_on/asset
root_dir.url = http://localhost:8081/sale_on
root_dir.context_path=/sale_on
file_dir.url= D:/hana_AtoJ/workspace/hana_online/upload
file_dir.temp.url= D:/hana_AtoJ/workspace/hana_online/upload/temp

not_auth_check.uri=/main*.do:/member/logOut.do:/*notice*.do:/member/*password*.do:/*popup.do:/common/commonPrint.do:/*ExcelDown.do:/*/getPlItemPhoto.do:/*/common/*.do