1414376259930	Copy file
1414377094787	Delete element
1414385966352	Copy file
1414387837489	Delete element
1414462383616	Copy compilation unit
1414462393006	Rename type 'SaleController'
1414462649128	Copy compilation units
1414462659199	Rename type 'SaleJsonVO'
1414462668840	Rename type 'SaleVO'
1414462945671	Copy compilation unit
1414462956540	Rename type 'BusinessService'
1414462972775	Delete element
1414462980812	Copy compilation units
1414462990850	Rename type 'SaleService'
1414462995046	Rename type 'SaleServiceImpl'
1414463077420	Copy compilation units
1414463088486	Rename type 'SaleDAO'
1414463092787	Rename type 'SaleDAOImpl'
1414463193481	Move 1 resources to 'business'
1414463195947	Copy file
1414463204892	Rename resource 'saleList.jsp'
1414474427100	Rename resource 'business.xml'
1414474437825	Rename resource 'sale.xml'
1414474640012	Copy compilation unit
1414474641800	Copy compilation unit
1414474644697	Delete elements
1414474664221	Copy compilation units
1414474667816	Delete elements
1414474673084	Delete element
1414474674589	Delete element
1414474682816	Copy compilation units
1414474685764	Delete elements
1414474687924	Delete element
1414474690258	Copy compilation unit
1414474692077	Delete element
1414474706638	Copy compilation units
1414474709525	Delete elements
1414474713563	Copy compilation units
1414474716421	Delete elements
1414474719181	Delete elements
1414474723709	Copy compilation units
1414474725287	Delete element
1414474727925	Copy compilation unit
1414474732690	Delete element
1414474742197	Copy compilation units
1414474745038	Delete element
1414474748267	Copy compilation units
1414474750426	Delete element
1414474753523	Copy compilation units
1414474755548	Delete element
1414474758549	Copy compilation unit
1414474760889	Delete element
1414475280945	Rename resource 'business_common.xml'
1414475286351	Rename resource 'business_sale.xml'
1414475325125	Rename resource 'businessCommon.xml'
1414475333734	Rename resource 'businessSale.xml'
1414559974958	Copy file
1414566094122	Rename resource 'customerList.jsp'
1414645714757	Copy compilation unit
1414645940262	Copy compilation unit
1414646407865	Copy compilation unit
1414646515503	Copy compilation unit
1414646551005	Copy compilation unit
1414646559433	Rename type 'CopyOfSaleServiceImpl'
1414646655658	Copy compilation unit
1414646662447	Copy compilation unit
1414646779594	Copy file
1414646871953	Copy file
1414646877603	Rename resource 'saleList.jsp'
1414652700890	Copy file
1414652703715	Copy file
1414652705289	Copy file
1414652711081	Delete elements
1414661229913	Copy file
1414719486414	Copy compilation unit
1414736024061	Copy compilation unit
1414738796341	Copy compilation unit
1414742322362	Copy file
