Signature-Version: 1.0
SHA1-Digest-Manifest: 4iFn9A7SQ+nfr7p9d4eEGPLOHrE=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: 4gIfTP5y3EzwI5ecyebQLugBMgo=

Name: epl-v10.html
SHA1-Digest: xipg4kdvniXTRoluum46PzkHsAQ=

Name: META-INF/eclipse.inf
SHA1-Digest: QdryQvJlVywlE0MGLuwYCkmkyWk=

Name: changelog.txt
SHA1-Digest: vOq0rdahDNp3Kmn9LudJbLbNRmY=

Name: license.html
SHA1-Digest: ow4H54jGuWNWnCFA0uM5OYOw+G0=

Name: feature.properties
SHA1-Digest: 4eQ3wSYno6Ai9SaKSgYbcummqys=

Name: releasenotes.txt
SHA1-Digest: 5L/JL+VsF4FKow/rss6KzUfwBxs=

Name: feature.xml
SHA1-Digest: LzmamG1IqCGUy3Knj5lF9mumugs=

