Manifest-Version: 1.0
Created-By: 1.6.0 (IBM Corporation)

Name: epl-v10.html
SHA1-Digest: pTOyybcpEe+Y8lkSVUtarMleXqE=

Name: META-INF/eclipse.inf
SHA1-Digest: 09gN05tobgS/MdtqyTNQhOhB73M=

Name: changelog.txt
SHA1-Digest: JQlrQy7B8moJUGUuLJj7dVUB/WQ=

Name: license.html
SHA1-Digest: GOEW9KWdbSIPvIZ+KHLlUuHrEPY=

Name: feature.properties
SHA1-Digest: wnk/SE5Op2RWWe6KskEEM2k+KAU=

Name: releasenotes.txt
SHA1-Digest: kMSSQFj31iIS9vIToT5bkP9fek0=

Name: feature.xml
SHA1-Digest: 9OiF6jIwqUIgvqKIiQ/MuT2I45g=

