1415580192966	Copy file
1415580291997	Delete element
1415752326055	Rename resource 'saleOnCommonPrint.jsp'
1415767573663	Infer generic type arguments
1415947258986	Copy file
1415947284430	Copy compilation unit
1415948465227	Copy compilation unit
1415948502651	Copy compilation unit
1415948561666	Copy compilation unit
1415948714500	Copy compilation unit
1415948758445	Copy compilation unit
1415948873932	Copy compilation unit
1415949076530	Copy file
1415949420899	Rename type 'LedgerController'
1415950061600	Rename resource 'ledgerList.jsp'
1415950068194	Rename resource 'business_ledger.xml'
