#####################################################################
###### Useage
###### 
###### this is not datasources
#####################################################################
usrbm.driver = oracle.jdbc.driver.OracleDriver
usrbm.url = jdbc:oracle:thin:@160.100.1.51:1521:SPDM
usrbm.user = usrbm
usrbm.password = rbm0829
#usrbm.url='jdbc:oracle:thin:@(DESCRIPTION=(ADDRESS_LIST=(ADDRESS=(PROTOCOL=TCP)(HOST=160.100.1.35)(PORT=1521))(ADDRESS=(PROTOCOL=TCP)(HOST=160.100.1.36)(PORT=1521)))(LOAD_BALANCE=YES)(FAILOVER=YES)(CONNECT_DATA=(SERVICE_NAME=SPDM)(SERVER=DEDICATED)))' 
#usrbm.user = usrbm
#usrbm.password = rbmpass
usrbm.maxActive = 20
usrbm.maxIdle = 10
usrbm.maxWait = -1
usrbm.defaultAutoCommit = true
usrbm.defaultReadOnly = true