# * @\ud30c\uc77c\uba85 : database_local.properties
# * @\uc124\uba85 : \uc628\ub77c\uc778 \uc8fc\ubb38 \ub85c\uceec DB\uc815\ubcf4 properties \ud30c\uc77c     
# * @\ucd5c\ucd08\uc791\uc131\uc77c : 2015/01/16            
# * @author : \uae40\uc7ac\uac11                  
# * @\uc218\uc815\ub0b4\uc5ed :

jdbc.driverClass=oracle.jdbc.driver.OracleDriver
jdbc.url=jdbc:oracle:thin:@58.229.234.13:1521:ORCL
jdbc.master.username=hanauser
jdbc.master.password=HANA#W$E
#jdbc.master.username=sale_on
#jdbc.master.password=sale_on
jdbc.app.dataSourceName=dataSource
jdbc.app.username=sale_on
