Signature-Version: 1.0
SHA1-Digest-Manifest: lPr/claH1bEi+gJPjDZnS2Ts5IU=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: B+6YcIrzNL+8FvNw1NBhZ1N6K8I=

Name: src/org.eclipse.team.svn.help_2.0.0.I20140609-1700/teamSupport/S
 VNaction/tag.html
SHA1-Digest: 2XS5dP6phj4G6Q9RSFMWkrVnlXk=

Name: src/org.eclipse.team.svn.help_2.0.0.I20140609-1700/images/confli
 ct_changeC.png
SHA1-Digest: lkqsPnr9eu6qyeggPdP5uiu8J5M=

Name: src/org.eclipse.team.svn.help_2.0.0.I20140609-1700/images/manage
 _configuration_about.png
SHA1-Digest: 5zL7OmXhiqX6tEmpkF8ns12exlI=

Name: src/org.eclipse.team.svn.help_2.0.0.I20140609-1700/images/instal
 l_search_res.png
SHA1-Digest: OGTIIicf/n3cbttTMmwnK5qUB1o=

Name: src/org.eclipse.team.svn.ui_2.0.1.I20140907-1700/icons/views/his
 tory/filter.gif
SHA1-Digest: IKkmyGJxatM2/Glx/TvlWwpQzgM=

Name: src/org.eclipse.team.svn.help_2.0.0.I20140609-1700/images/pref_l
 abel_decors.png
SHA1-Digest: EKe06DeGOOyUOYLL2ZkD38ojGXQ=

Name: src/org.eclipse.team.svn.help_2.0.0.I20140609-1700/images/instal
 l_finish.png
SHA1-Digest: iquHtCfWAEDc6ee2dOjC1WctO6s=

Name: src/org.eclipse.team.svn.ui_2.0.1.I20140907-1700/icons/overlays/
 switched.gif
SHA1-Digest: roYm6HVwa0dX3iBLpFlmFdg1j9c=

Name: src/org.eclipse.team.svn.help_2.0.0.I20140609-1700/teamSupport/m
 erge_dialog.html
SHA1-Digest: V/en1Oz935NmqYcQBFcXx7w9JI4=

Name: src/org.eclipse.team.svn.help_2.0.0.I20140609-1700/preferences/p
 ref_performance.html
SHA1-Digest: 1D2/uYbxY/QlZ7KDblgskPYag9w=

Name: src/org.eclipse.team.svn.help_2.0.0.I20140609-1700/images/blue_c
 olor.png
SHA1-Digest: TuIHFfZXrvqL+0JqxbTIx9szX+k=

Name: src/org.eclipse.team.svn.ui_2.0.1.I20140907-1700/icons/discovery
 /message_info.gif
SHA1-Digest: U8/DSRgVtwcBZPwmtIWFypwJle0=

Name: src/org.eclipse.team.svn.ui_2.0.1.I20140907-1700/icons/overlays/
 replacement.gif
SHA1-Digest: gT9/NNX/+zosAT+2IP8txOUMkGI=

Name: src/org.eclipse.team.svn.help_2.0.0.I20140609-1700/images/open_p
 erspective.png
SHA1-Digest: 0d+AGVZ9bMWSJXrmo1FIBTEsDXM=

Name: src/org.eclipse.team.svn.help_2.0.0.I20140609-1700/images/merge_
 view.png
SHA1-Digest: A/FHZYtVlh+BXQod2Kwj8ioWNVA=

Name: src/org.eclipse.team.svn.help_2.0.0.I20140609-1700/compare_edito
 r.xml
SHA1-Digest: t96FtS6vptPFiG3BEAGsmKmV5Pk=

Name: src/org.eclipse.team.svn.help_2.0.0.I20140609-1700/overview.html
SHA1-Digest: S0lsobT+O+aOElMLjINk5MNTxJc=

Name: src/org.eclipse.team.svn.help_2.0.0.I20140609-1700/images/outgo_
 add.png
SHA1-Digest: Us3sEnmmdS+vHYmXYx2Gp63xj9s=

Name: src/org.eclipse.team.svn.help_2.0.0.I20140609-1700/gettingStarte
 d/aboutSubversive/protocols.html
SHA1-Digest: mrdDM+Oh3ctVqusqwDZyKwUjv4k=

Name: src/org.eclipse.team.svn.ui_2.0.1.I20140907-1700/icons/objects/p
 roject.gif
SHA1-Digest: LzZZSbt9xoPrbPoXrQ5gac3vwRM=

Name: src/org.eclipse.team.svn.help_2.0.0.I20140609-1700/images/pref_l
 abel_decors2.png
SHA1-Digest: yTclBh1XQZvo4b2wNNJv3b/nFfI=

Name: src/org.eclipse.team.svn.ui_2.0.1.I20140907-1700/about.html
SHA1-Digest: I9gpBuCC4IKIYJQ9WtN/HN2bPns=

Name: src/org.eclipse.team.svn.help_2.0.0.I20140609-1700/preferences/p
 ref_graph.html
SHA1-Digest: YnUK5P/vCwUML1zwj66Bok2k/1Y=

Name: src/org.eclipse.team.svn.help_2.0.0.I20140609-1700/images/black_
 color.png
SHA1-Digest: iigV4QytJk+BDbAjMA8Gly2Wxhc=

Name: src/org.eclipse.team.svn.help_2.0.0.I20140609-1700/teamSupport/S
 VNaction/commit.html
SHA1-Digest: ufmBSbDXze5Z/FlQjzWSd79Sex0=

Name: src/org.eclipse.team.svn.help_2.0.0.I20140609-1700/images/rep_lo
 c_layout.png
SHA1-Digest: QqZYKX0N/VHHhUfMH4syyM1OTYc=

Name: src/org.eclipse.team.svn.ui_2.0.1.I20140907-1700/icons/dialogs/b
 ulb.png
SHA1-Digest: mNFhwuEH6+Vtrn7XEyHg0arFSdg=

Name: src/org.eclipse.team.svn.ui_2.0.1.I20140907-1700/icons/views/his
 tory/group_by_date.gif
SHA1-Digest: gTPQkkOnDVLzp10jkDtUc+N3T8k=

Name: src/org.eclipse.team.svn.help_2.0.0.I20140609-1700/images/mylyn3
 .png
SHA1-Digest: ZvPKe4vY7LAc9VOBjcUX+wIa0NE=

Name: src/org.eclipse.team.svn.help_2.0.0.I20140609-1700/images/show_c
 onf.gif
SHA1-Digest: u/ojEJyV0D7MaEqC4jVzHcqRdWg=

Name: src/org.eclipse.team.svn.help_2.0.0.I20140609-1700/images/grey_c
 olor.png
SHA1-Digest: ZCH2/JmxTYlxS25GNzSL0gLOysc=

Name: src/org.eclipse.team.svn.help_2.0.0.I20140609-1700/preferences/p
 ref_annotate.html
SHA1-Digest: vjqeJCh0xOGhq5YRXimxIsgMUds=

Name: src/org.eclipse.team.svn.ui_2.0.1.I20140907-1700/icons/dialogs/o
 peration_error.gif
SHA1-Digest: DOJZbouLgXIOYzgafJqnZTqowD4=

Name: src/org.eclipse.team.svn.help_2.0.0.I20140609-1700/teamSupport/S
 VNaction/switch.html
SHA1-Digest: TTnY85oxFu3ECfbNfwikGLbK+2c=

Name: src/org.eclipse.team.svn.ui_2.0.1.I20140907-1700/icons/views/his
 tory/link_with.gif
SHA1-Digest: J8/erbAgpOZh3JfUl4RJoTDN9FA=

Name: src/org.eclipse.team.svn.help_2.0.0.I20140609-1700/images/guide_
 2.gif
SHA1-Digest: 7kVNfUasmPwgQ7KFtK6sAIyJJic=

Name: src/org.eclipse.team.svn.help_2.0.0.I20140609-1700/teamSupport/k
 eys.html
SHA1-Digest: GK7GnIPTHDZIzCbWv4oCsYtb4H0=

Name: src/org.eclipse.team.svn.ui_2.0.1.I20140907-1700/icons/objects/h
 ead.gif
SHA1-Digest: QdRNV4zOg1HSZX8ue1QKNfW9wFw=

Name: src/org.eclipse.team.svn.help_2.0.0.I20140609-1700/gettingStarte
 d/aboutSubversive/update_eclipse.html
SHA1-Digest: yCdAY82E6fCQtimtPuW538URTu4=

Name: src/org.eclipse.team.svn.help_2.0.0.I20140609-1700/teamSupport/h
 istory_view.html
SHA1-Digest: RJQOxQU1eNvWnUOT636f0e40CxE=

Name: src/org.eclipse.team.svn.help_2.0.0.I20140609-1700/images/repos_
 browser_view.png
SHA1-Digest: YeqO08FHqrd7ADO3AZS8++1GYmo=

Name: src/org.eclipse.team.svn.ui_2.0.1.I20140907-1700/icons/wizards/f
 ind-clear.gif
SHA1-Digest: 2SD3xJcr2NU4GAz71XGtcFHqlB8=

Name: src/org.eclipse.team.svn.help_2.0.0.I20140609-1700/images/single
 _pr_layuot.png
SHA1-Digest: aZm3D0Ihbu9HZe4hKbmLS25DwUU=

Name: src/org.eclipse.team.svn.ui_2.0.1.I20140907-1700/icons/common/ac
 tions/showhistory.gif
SHA1-Digest: ZlfO96P47v6uC3GwMF2MVcVhRws=

Name: src/org.eclipse.team.svn.help_2.0.0.I20140609-1700/gettingStarte
 d/aboutSubversive/mylyn.html
SHA1-Digest: 0eZuuBky1pUW3TWGVv7wSyC4Krs=

Name: src/org.eclipse.team.svn.help_2.0.0.I20140609-1700/images/new_up
 date_site.png
SHA1-Digest: cEe6n+GSQ8nWO15WRlUuRHpUobk=

Name: src/org.eclipse.team.svn.help_2.0.0.I20140609-1700/images/branch
 .png
SHA1-Digest: FmMHes1DOMeEn+wRVjeyvwVsJ4g=

Name: src/org.eclipse.team.svn.ui_2.0.1.I20140907-1700/icons/overlays/
 replaced_out.gif
SHA1-Digest: hhqhH0jx3bX8bWjgCQ8L7Xa97uA=

Name: src/org.eclipse.team.svn.help_2.0.0.I20140609-1700/images/pref_c
 lient.png
SHA1-Digest: FIdmJl8+ZifqxitX1yKssLQGSaA=

Name: src/org.eclipse.team.svn.help_2.0.0.I20140609-1700/subversive.xm
 l
SHA1-Digest: r7I1mLPlbXLpkG2JnSoFL4a3rcE=

Name: src/org.eclipse.team.svn.help_2.0.0.I20140609-1700/images/confli
 ct_add.png
SHA1-Digest: W/0e+s58c7xDnd5YVMp/FNa609Q=

Name: src/org.eclipse.team.svn.help_2.0.0.I20140609-1700/gettingStarte
 d/aboutSubversive/extensions.html
SHA1-Digest: VFagsxz6AuT9PMEX5rS0A1iO1Zw=

Name: src/org.eclipse.team.svn.ui_2.0.1.I20140907-1700/icons/objects/r
 evisions.gif
SHA1-Digest: Sciz5t4FFgLbvBfS5r+nIyHimqM=

Name: src/org.eclipse.team.svn_2.0.1.I20140907-1700/intro/css/overview
 .css
SHA1-Digest: yNvRl1i5kJlCxB38TbEh+J/UFUw=

Name: src/org.eclipse.team.svn.help_2.0.0.I20140609-1700/images/add_to
 _ignore.png
SHA1-Digest: fy+pzCv3ezs4SV5vzP8Chn4DQRs=

Name: src/org.eclipse.team.svn.help_2.0.0.I20140609-1700/teamSupport/f
 ind_check_wiz.html
SHA1-Digest: v7bPAWfO4/mQViS6/WlIs+WDW3A=

Name: src/org.eclipse.team.svn.help_2.0.0.I20140609-1700/teamSupport/s
 vn_main_menu.html
SHA1-Digest: +YRCeiBwRBy6TCW+fsYIMG+dr1s=

Name: src/org.eclipse.team.svn.help_2.0.0.I20140609-1700/images/svn_co
 nsole.png
SHA1-Digest: 2Ny66zYd4BMmr7KwBwy8We+CjI8=

Name: src/org.eclipse.team.svn.ui_2.0.1.I20140907-1700/icons/objects/r
 epository-root.gif
SHA1-Digest: V2j7A17NMdtiSr11469v+yNMIFg=

Name: src/org.eclipse.team.svn.ui_2.0.1.I20140907-1700/icons/overlays/
 replaced_in.gif
SHA1-Digest: 8VBFhuwAcEidPjPChBsxiqU1FQM=

Name: src/org.eclipse.team.svn.help_2.0.0.I20140609-1700/images/create
 _patch.png
SHA1-Digest: 6lvJTKSFLeXumB+IBHEWpJgHtDw=

Name: src/org.eclipse.team.svn.ui_2.0.1.I20140907-1700/icons/overlays/
 empty_error.gif
SHA1-Digest: 0uKNLjT1p3oXUdikalYwUq8bbvE=

Name: src/org.eclipse.team.svn.help_2.0.0.I20140609-1700/teamSupport/S
 VNaction/check_out.html
SHA1-Digest: TAZqAzVaBAyWoCpqhCFYuciKY0E=

Name: src/org.eclipse.team.svn.ui_2.0.1.I20140907-1700/icons/common/de
 lete.gif
SHA1-Digest: 1C/F94229kb1FG/UpKNiDK1Kyjc=

Name: src/org.eclipse.team.svn.ui_2.0.1.I20140907-1700/icons/views/his
 tory/tree_layout.gif
SHA1-Digest: kCyAiLvl7w6b0RYuEqfWYsfC/3U=

Name: src/org.eclipse.team.svn.ui_2.0.1.I20140907-1700/icons/views/rep
 ositories/checkout_projects.gif
SHA1-Digest: 6y4dKAdR6mEFMo2QbZcDnN8TyTI=

Name: src/org.eclipse.team.svn.help_2.0.0.I20140609-1700/images/rep_ex
 pl_persp.png
SHA1-Digest: Ou1UkNND6USANtV7n4/VNwtIsOw=

Name: src/org.eclipse.team.svn.help_2.0.0.I20140609-1700/images/pref_g
 eneral.png
SHA1-Digest: 27TBdAb6EVoRufs/w5BZ/6XfZPk=

Name: src/org.eclipse.team.svn.ui_2.0.1.I20140907-1700/icons/common/le
 vel_ok.gif
SHA1-Digest: KJuDgtnxXOXIqfs71JsvvkKD/Y0=

Name: src/org.eclipse.team.svn.help_2.0.0.I20140609-1700/images/proper
 tiesedit.gif
SHA1-Digest: RQgiNQx84ncBN7vjCYGv2zvjR70=

Name: src/org.eclipse.team.svn.help_2.0.0.I20140609-1700/gettingStarte
 d/aboutSubversive/install.html
SHA1-Digest: 1HYygrMUOTEosFjNO7VLIx53NOw=

Name: src/org.eclipse.team.svn.ui_2.0.1.I20140907-1700/icons/wizards/s
 vnshareproject.gif
SHA1-Digest: MvJd2keeEPGSswQPm/hN5VRPj0M=

Name: src/org.eclipse.team.svn.help_2.0.0.I20140609-1700/images/graph_
 dialog.png
SHA1-Digest: wsU/I3FEjHIq123XnCrViPg+0oY=

Name: src/org.eclipse.team.svn.help_2.0.0.I20140609-1700/preferences/p
 ref_comments.html
SHA1-Digest: LqNsjLgr0Sw5vtusHpY+x/c8tEc=

Name: src/org.eclipse.team.svn.help_2.0.0.I20140609-1700/images/update
 _diagram.png
SHA1-Digest: 7iHFKrjGDztAT0RTQy4cBohGAzM=

Name: src/org.eclipse.team.svn.help_2.0.0.I20140609-1700/images/check_
 out_location.png
SHA1-Digest: MgVRZYWzZL6cvfS4w6MHlIrvv9Y=

Name: src/org.eclipse.team.svn.help_2.0.0.I20140609-1700/faq.html
SHA1-Digest: gDD1fc4bts6ZPFLMB3foc5OPpmE=

Name: src/org.eclipse.team.svn.help_2.0.0.I20140609-1700/preferences/p
 ref_svn.html
SHA1-Digest: 5jbNTzlrWY0qIgUudki7Cj8Ppuc=

Name: src/org.eclipse.team.svn.help_2.0.0.I20140609-1700/images/graph_
 merge_info.png
SHA1-Digest: d9Ylkxl0TxURs9DmCSjaDDNIPuc=

Name: src/org.eclipse.team.svn.help_2.0.0.I20140609-1700/images/svn_to
 olbar.png
SHA1-Digest: uXGs6DKBv4yt6GKIpevwSdYHBYs=

Name: src/org.eclipse.team.svn.help_2.0.0.I20140609-1700/gettingStarte
 d.html
SHA1-Digest: UeoGfpqYqD9GAMc7Ubgopfbh17Y=

Name: src/org.eclipse.team.svn.help_2.0.0.I20140609-1700/images/arch_d
 iagram.png
SHA1-Digest: 2us1GrmwNmJz/GXQz0DHHYFRr3s=

Name: src/org.eclipse.team.svn.ui.startup_2.0.0.I20140609-1700/about.h
 tml
SHA1-Digest: wZzd7NGJBgjFP2CzSIfQtMkJiog=

Name: src/org.eclipse.team.svn.help_2.0.0.I20140609-1700/gettingStarte
 d/aboutSubversive/features.html
SHA1-Digest: rWrbQWsKS5XknlOB9u9Hky8m0oE=

Name: src/org.eclipse.team.svn.core_2.0.1.I20140907-1700/schema/svnpro
 perties.exsd
SHA1-Digest: Lc5TJMdlsOjjGncLQTyuHFG1cz8=

Name: src/org.eclipse.team.svn.ui_2.0.1.I20140907-1700/src.zip
SHA1-Digest: fRtXm3vBs+kPkFOQRvzrjkp5IoQ=

Name: src/org.eclipse.team.svn.help_2.0.0.I20140609-1700/teamSupport/c
 ompareEditor/compare_cc.html
SHA1-Digest: xzu3XGfl8IJXFt/Qra7jWKszPEA=

Name: src/org.eclipse.team.svn.help_2.0.0.I20140609-1700/images/mylyn2
 .png
SHA1-Digest: +NB+ISX30iB1VH/uq7N9KdrKknY=

Name: src/org.eclipse.team.svn.help_2.0.0.I20140609-1700/images/confli
 ct_change.png
SHA1-Digest: AlA6O8mC9YEynQuZFGIkjzB4RPQ=

Name: src/org.eclipse.team.svn.help_2.0.0.I20140609-1700/images/svn_in
 fo.png
SHA1-Digest: BZHe4Mz8K6r36BFi3t4+iU2cDLc=

Name: src/org.eclipse.team.svn.help_2.0.0.I20140609-1700/images/new_rl
 _ssh.png
SHA1-Digest: GLM97ZKPwAw7Q1KRNUUeuDnOWD8=

Name: src/org.eclipse.team.svn.ui_2.0.1.I20140907-1700/icons/views/rep
 ositories/newfolder.gif
SHA1-Digest: GVtUEV9KXdcHkcaglS4cInRkpbo=

Name: src/org.eclipse.team.svn.help_2.0.0.I20140609-1700/images/share_
 pr_name.png
SHA1-Digest: /SpPyVKcooerCaRRG3qdasEGj+A=

Name: src/org.eclipse.team.svn.help_2.0.0.I20140609-1700/about.html
SHA1-Digest: CJciYt5Rn6fYpHV1WqvocHj0jKI=

Name: src/org.eclipse.team.svn.help_2.0.0.I20140609-1700/images/guide_
 1.gif
SHA1-Digest: 4juj+jhRCKXh+SBvIEkVBKaVfow=

Name: src/org.eclipse.team.svn.help_2.0.0.I20140609-1700/install_migra
 te.html
SHA1-Digest: /7OHfdmEpmX8AyZBECE0C+tOkAs=

Name: src/org.eclipse.team.svn.help_2.0.0.I20140609-1700/images/pref_e
 rror_reporting.png
SHA1-Digest: ZyhqIdaNyxvu36z7OdeKAzvFtL4=

Name: src/org.eclipse.team.svn.help_2.0.0.I20140609-1700/images/share_
 repos.png
SHA1-Digest: tRPQie0qC5y31YHaatPM5ZRYcFw=

Name: src/org.eclipse.team.svn.help_2.0.0.I20140609-1700/teamSupport/c
 reate_repository.html
SHA1-Digest: akNTlu0VYUhj2WkPiggPIguigLc=

Name: src/org.eclipse.team.svn.help_2.0.0.I20140609-1700/images/graph_
 props_view.png
SHA1-Digest: 58oEcU3+O3utzb9nFbJZ4BlBroI=

Name: src/org.eclipse.team.svn.ui_2.0.1.I20140907-1700/icons/views/loc
 ksview.gif
SHA1-Digest: /WDuhsDjiW8X1iPAj3WL0PfN1Kk=

Name: src/org.eclipse.team.svn.ui_2.0.1.I20140907-1700/icons/views/ann
 otate.gif
SHA1-Digest: tp7D6UV1KQaDj6+mrwWmpwSMD1k=

Name: src/org.eclipse.team.svn.help_2.0.0.I20140609-1700/teamSupport/s
 vn_toolbar.html
SHA1-Digest: Nfnky0Ki0ld01Ko05XRDxRDBnHQ=

Name: src/org.eclipse.team.svn.help_2.0.0.I20140609-1700/images/collap
 seall.gif
SHA1-Digest: A9BSh1CbGhHUGvV2cIz29mBTNFw=

Name: src/org.eclipse.team.svn.help_2.0.0.I20140609-1700/images/svn_me
 nu.png
SHA1-Digest: pEMMqclPaHjz2nmYYc8nJh2RcA4=

Name: src/org.eclipse.team.svn.help_2.0.0.I20140609-1700/images/switch
 .png
SHA1-Digest: YLgrxqZEJNABSvIKXoLo3KNR+mg=

Name: src/org.eclipse.team.svn.ui_2.0.1.I20140907-1700/icons/views/his
 tory/compare_mode.gif
SHA1-Digest: FWdKz+4kOFguC6BpmKNqD+Ap+j8=

Name: src/org.eclipse.team.svn.help_2.0.0.I20140609-1700/images/discov
 ery_connectors.png
SHA1-Digest: z2ilX8rM42V20PTb91w4C5CBxnQ=

Name: src/org.eclipse.team.svn.ui_2.0.1.I20140907-1700/icons/views/rep
 ositories/browser_pending.gif
SHA1-Digest: 44URd341jxoFltL3rGVm6LmcgDc=

Name: src/org.eclipse.team.svn.help_2.0.0.I20140609-1700/images/svn_re
 vision_graph.png
SHA1-Digest: To/5fb71SeTZmjuMHwoUlRzajKA=

Name: src/org.eclipse.team.svn.core_2.0.1.I20140907-1700/Subversive.pn
 g
SHA1-Digest: eb5fJOUB9U4gvJK8QWT7/AAcocI=

Name: src/org.eclipse.team.svn.help_2.0.0.I20140609-1700/images/share_
 comment.png
SHA1-Digest: UjfEfqJVpCWmbnggqMS1YfROJps=

Name: src/org.eclipse.team.svn.ui_2.0.1.I20140907-1700/schema/decorati
 on.exsd
SHA1-Digest: z62aEUNUs55HNXiwSnuMfZQ0XZ0=

Name: src/org.eclipse.team.svn.help_2.0.0.I20140609-1700/images/lock.g
 if
SHA1-Digest: PqYM8EkKOiSUvZOFIaVVZriYExE=

Name: src/org.eclipse.team.svn_2.0.1.I20140907-1700/about.html
SHA1-Digest: CcsaMQ8uY0ifWkv64P5PcZFCR5U=

Name: src/org.eclipse.team.svn_2.0.1.I20140907-1700/intro/css/graphics
 /Subversive.png
SHA1-Digest: Gxaqok8K1CGlNW8Be67YYsikpIY=

Name: src/org.eclipse.team.svn.ui_2.0.1.I20140907-1700/icons/overlays/
 deleted.gif
SHA1-Digest: +2PXwfrm+SgNrG3Y4/BXCqnOF9E=

Name: src/org.eclipse.team.svn.help_2.0.0.I20140609-1700/images/graph_
 merges.png
SHA1-Digest: mbDv8dlIMQp7ys9VwkEpBFL3f6E=

Name: src/org.eclipse.team.svn.help_2.0.0.I20140609-1700/images/create
 _patch3.png
SHA1-Digest: FT5Xw1i7skevNkv6F9C1m76cCPk=

Name: src/org.eclipse.team.svn.help_2.0.0.I20140609-1700/teamSupport/w
 orkspace_synch.html
SHA1-Digest: OSuqEeeQ+5vp7rBCRMNXcPc+rxU=

Name: src/org.eclipse.team.svn.core_2.0.1.I20140907-1700/schema/crashr
 ecovery.exsd
SHA1-Digest: q6+S00jG1hJ/oPXvuMzAZ9K0UAQ=

Name: src/org.eclipse.team.svn.ui_2.0.1.I20140907-1700/icons/overlays/
 change.gif
SHA1-Digest: vZ4ERszM/uNnI6dEwojbdcqm8eg=

Name: src/org.eclipse.team.svn.help_2.0.0.I20140609-1700/images/guide.
 gif
SHA1-Digest: vZGyO/rAL2yoQ++GWUiNXoRRQuY=

Name: src/org.eclipse.team.svn.ui_2.0.1.I20140907-1700/icons/common/le
 vel_warning.gif
SHA1-Digest: 2xpKi8c9o6IOfHTQRkiGJOC2gM4=

Name: src/org.eclipse.team.svn.core_2.0.1.I20140907-1700/resources/dif
 f-odX.vbs
SHA1-Digest: ZY5J9ewbvJBuIpZAVYsAKiQ+6nI=

Name: src/org.eclipse.team.svn.help_2.0.0.I20140609-1700/images/tag.pn
 g
SHA1-Digest: ro2y1xpX9ILhtEJPLCuKZF4FasQ=

Name: src/org.eclipse.team.svn.help_2.0.0.I20140609-1700/teamSupport/r
 evision_graph.html
SHA1-Digest: 8QJglrO7DtA5FyIf0FVW8hT1V0c=

Name: src/org.eclipse.team.svn.ui_2.0.1.I20140907-1700/schema/synchron
 izeActionContribution.exsd
SHA1-Digest: WzEDAcLLJXfWWN9nV8ON8G7Hrdc=

Name: src/org.eclipse.team.svn.ui_2.0.1.I20140907-1700/icons/dialogs/f
 atal_error.gif
SHA1-Digest: YBXhnIRM2BytlumpGeo28odELvE=

Name: src/org.eclipse.team.svn.help_2.0.0.I20140609-1700/images/redbro
 wn_color.png
SHA1-Digest: RjMt2hVZwHl1vA9WFpXaxGEuBco=

Name: src/org.eclipse.team.svn.ui_2.0.1.I20140907-1700/icons/views/his
 tory/clear.gif
SHA1-Digest: 0iFm+HheRQuxcT9M8PiROm8RV/4=

Name: src/org.eclipse.team.svn.help_2.0.0.I20140609-1700/preferences/p
 ref_autoprops.html
SHA1-Digest: xCq0dUE4raxJMwiEEWdpeFhAJyc=

Name: src/org.eclipse.team.svn.help_2.0.0.I20140609-1700/images/comman
 d_link.png
SHA1-Digest: jIQisqzLR9vhulya3H4s32b8MBg=

Name: src/org.eclipse.team.svn.core_2.0.1.I20140907-1700/about.ini
SHA1-Digest: 3GotWWuYmcG5CZZejBIX8fqZiLA=

Name: src/org.eclipse.team.svn.help_2.0.0.I20140609-1700/teamSupport/S
 VNaction/set_externals.html
SHA1-Digest: 0GkBmgKD/qvO+nEGpW7nlzw0bVA=

Name: src/org.eclipse.team.svn.help_2.0.0.I20140609-1700/teamSupport/p
 rops_view.html
SHA1-Digest: GD4ouXNjhTTuR6yjDpvZcIM4aMI=

Name: src/org.eclipse.team.svn_2.0.1.I20140907-1700/intro/css/firstste
 ps.css
SHA1-Digest: cDqdFH7Y5GZFB1nf+Z2ute8Z8aI=

Name: src/org.eclipse.team.svn.help_2.0.0.I20140609-1700/images/restar
 t_dialog.png
SHA1-Digest: N0Kiv7V/iuTBmYdhgARUxbhVKcc=

Name: src/org.eclipse.team.svn.ui_2.0.1.I20140907-1700/icons/common/cu
 t.gif
SHA1-Digest: x2nkTzcrOY0r0+crIrKf9CfZ1+Q=

Name: src/org.eclipse.team.svn.help_2.0.0.I20140609-1700/teamSupport/c
 onsole.html
SHA1-Digest: k35wuXFDs0MUXkxsIGYVcbtnllY=

Name: src/org.eclipse.team.svn.help_2.0.0.I20140609-1700/images/mylyn1
 .png
SHA1-Digest: 8yVC4ebZBHJx0pu+CgKM38aobPo=

Name: src/org.eclipse.team.svn.help_2.0.0.I20140609-1700/images/new_rl
 _advance.png
SHA1-Digest: iU7ECm1+vBpAtoLvyTV0g8Eg2gY=

Name: src/org.eclipse.team.svn.help_2.0.0.I20140609-1700/images/revert
 .gif
SHA1-Digest: rZMJui23uQQZI58jn7wbFfV80vI=

Name: src/org.eclipse.team.svn.ui_2.0.1.I20140907-1700/icons/views/his
 tory/both_history_mode.gif
SHA1-Digest: WyJ89i8szn/7c+teEe7jd4SXv3M=

Name: src/org.eclipse.team.svn.help_2.0.0.I20140609-1700/images/add_ke
 yword.png
SHA1-Digest: PVVJVfKlCQDYZktba8IPBkHY/J4=

Name: src/org.eclipse.team.svn.help_2.0.0.I20140609-1700/teamSupport/n
 ew_location_wiz.html
SHA1-Digest: xAMg09m1CtPcFXijp/3yujcQI2k=

Name: src/org.eclipse.team.svn.ui_2.0.1.I20140907-1700/icons/views/his
 tory/stop_on_copy.gif
SHA1-Digest: BerYlMCGOzO7L/9SoKtmJ/2XHu0=

Name: about.html
SHA1-Digest: sLxuFQ6NrxUndHtF6A2wEUhriH8=

Name: src/org.eclipse.team.svn.help_2.0.0.I20140609-1700/teamSupport/a
 ctions.html
SHA1-Digest: GMK/lgiM0lkqM4v0n5250otRSnE=

Name: src/org.eclipse.team.svn.help_2.0.0.I20140609-1700/preferences/p
 ref_label_decors.html
SHA1-Digest: JdMrYUoa5D96jooddzzol5Y4iQo=

Name: src/org.eclipse.team.svn.help_2.0.0.I20140609-1700/images/manage
 _configuration.png
SHA1-Digest: 6ywEOqgL2hADx0XWBgWQQwnPzBo=

Name: src/org.eclipse.team.svn.ui_2.0.1.I20140907-1700/icons/common/ac
 tions/merge.gif
SHA1-Digest: HJJ0NorUqeUgzdNILGlFr3WuiHA=

Name: src/org.eclipse.team.svn.ui_2.0.1.I20140907-1700/icons/views/exp
 andall.gif
SHA1-Digest: bLlsQKJzgw/L/mXe9lqQcqRXWbg=

Name: src/org.eclipse.team.svn.help_2.0.0.I20140609-1700/gettingStarte
 d/subversion/svn_diffs.html
SHA1-Digest: T0sG9dkKKSDg6qXwWnLab1AdwWU=

Name: src/org.eclipse.team.svn.help_2.0.0.I20140609-1700/gettingStarte
 d/aboutSubversive/fast_track.html
SHA1-Digest: NOZm1ufCtroCEJoc51Bcu86sze4=

Name: src/org.eclipse.team.svn.help_2.0.0.I20140609-1700/images/expand
 all.gif
SHA1-Digest: z8+b+DWghWLX+Lydf7UN6pLTzEk=

Name: src/org.eclipse.team.svn.ui_2.0.1.I20140907-1700/icons/overlays/
 prop_changed.png
SHA1-Digest: R6Wc2s6NEgJouvDhxz8MZ77xDkQ=

Name: src/org.eclipse.team.svn.help_2.0.0.I20140609-1700/images/merge_
 2url.png
SHA1-Digest: s97p4v7u++1/wWkOrjji/zH/P4k=

Name: src/org.eclipse.team.svn.help_2.0.0.I20140609-1700/images/add_si
 te.png
SHA1-Digest: +YN1W+g+Nulb/rXrX+PCxJwLLys=

Name: src/org.eclipse.team.svn.ui_2.0.1.I20140907-1700/icons/views/his
 tory/paging_all.gif
SHA1-Digest: ZEdkQzm2nTTOm8XaBQ4botnGNVE=

Name: src/org.eclipse.team.svn.help_2.0.0.I20140609-1700/contexts.xml
SHA1-Digest: ZFvXnPDfOu07caQx/bHpxvaYfRs=

Name: src/org.eclipse.team.svn.help_2.0.0.I20140609-1700/images/add_ex
 ternals.png
SHA1-Digest: MAd8jMoX6joSZT+54tZM2qXOTbQ=

Name: src/org.eclipse.team.svn_2.0.1.I20140907-1700/intro/css/tutorial
 s.css
SHA1-Digest: vZtJ9yExB0fZowLz3kFeMBiGm0w=

Name: src/org.eclipse.team.svn.ui_2.0.1.I20140907-1700/icons/views/con
 sole.gif
SHA1-Digest: 1t2I70T5GJ38osUuWr5jnlVB16s=

Name: src/org.eclipse.team.svn.help_2.0.0.I20140609-1700/images/find_a
 nd_update.png
SHA1-Digest: ne/UQgL4+Qx5F7cVETQwacX+xLM=

Name: src/org.eclipse.team.svn.help_2.0.0.I20140609-1700/images/commit
 .png
SHA1-Digest: nfI5aPN2KBw4n8ksEmp6WqGEkMs=

Name: src/org.eclipse.team.svn.help_2.0.0.I20140609-1700/images/pref_p
 ass_manage.png
SHA1-Digest: ohxlVytpXR8VDpRfEkSsQGy4kWc=

Name: src/org.eclipse.team.svn.help_2.0.0.I20140609-1700/images/pref_c
 onsole.png
SHA1-Digest: TaT2FWknb4GFFllV7MNQfyeiBQQ=

Name: src/org.eclipse.team.svn.ui_2.0.1.I20140907-1700/icons/overlays/
 empty.gif
SHA1-Digest: aAiUVMfyxWX6oZcKcmBbc9Sfc+o=

Name: src/org.eclipse.team.svn.ui.startup_2.0.0.I20140609-1700/Subvers
 ive.png
SHA1-Digest: CqwnM+LyyE42cSI2xqJOgOoMybA=

Name: src/org.eclipse.team.svn.ui_2.0.1.I20140907-1700/icons/common/im
 port.gif
SHA1-Digest: hMvPa9NP0G+IMPD2vXfqHFMRLNI=

Name: src/org.eclipse.team.svn_2.0.1.I20140907-1700/intro/css/graphics
 /Subversive_hover.png
SHA1-Digest: E2vfR8e0xmIlJiP5CsqqmC8TqBo=

Name: src/org.eclipse.team.svn.ui_2.0.1.I20140907-1700/icons/objects/r
 epository-gray.gif
SHA1-Digest: WDtnYPkqgNpABBMgdfwh9D1P70I=

Name: src/org.eclipse.team.svn.core_2.0.1.I20140907-1700/src.zip
SHA1-Digest: 1nHJpb4kqe7dKyRinbU+ws4G+TQ=

Name: src/org.eclipse.team.svn.help_2.0.0.I20140609-1700/teamSupport/S
 VNaction/merge.html
SHA1-Digest: s2oRgoLAszm9iTvq6F9HqrUOAsE=

Name: src/org.eclipse.team.svn.help_2.0.0.I20140609-1700/images/create
 _patch2.png
SHA1-Digest: YoIfz+snFoPRgYdmruQNWqt5sIU=

Name: src/org.eclipse.team.svn.ui_2.0.1.I20140907-1700/icons/common/ac
 tions/revert.gif
SHA1-Digest: MX/YJOuwGzT087PD3px9Y65Vvps=

Name: src/org.eclipse.team.svn.help_2.0.0.I20140609-1700/images/prop_c
 hanged.png
SHA1-Digest: PABeHY7RsvLoFbsuuq5THHN/86E=

Name: src/org.eclipse.team.svn.ui_2.0.1.I20140907-1700/about.ini
SHA1-Digest: 1iPrxx38W7McsQAkDQeNxVfiNpM=

Name: src/org.eclipse.team.svn.help_2.0.0.I20140609-1700/images/instal
 l_license.png
SHA1-Digest: 8fORzLy5CAcn+JOrdpe0JX/EOX0=

Name: src/org.eclipse.team.svn.help_2.0.0.I20140609-1700/preferences/p
 ref_pass.html
SHA1-Digest: yfhcFcgJtZGywqSOO0HmLHcyO0U=

Name: src/org.eclipse.team.svn_2.0.1.I20140907-1700/intro/migrate.xml
SHA1-Digest: UTHDY1+4PnOHMf18kqBT4tse57Y=

Name: src/org.eclipse.team.svn.help_2.0.0.I20140609-1700/images/update
 .gif
SHA1-Digest: ZjRlJsKfLei/VldIaqF39q2dwso=

Name: src/org.eclipse.team.svn.help_2.0.0.I20140609-1700/gettingStarte
 d/aboutSubversive/management.html
SHA1-Digest: G0KwBTZ+hkdm+OfeNhaC+udgleE=

Name: src/org.eclipse.team.svn.help_2.0.0.I20140609-1700/images/show_v
 iew.png
SHA1-Digest: 5mfd0MKacO7b/rtrXoV85JScHmU=

Name: src/org.eclipse.team.svn.ui_2.0.1.I20140907-1700/icons/views/his
 tory/hide_unrelated.gif
SHA1-Digest: RC2be6LoNILyAO0BigSiZ2JlvxM=

Name: src/org.eclipse.team.svn.ui_2.0.1.I20140907-1700/schema/checkout
 .exsd
SHA1-Digest: abCWTjLgzjcxkgoAxbxtbvl2EL0=

Name: src/org.eclipse.team.svn.help_2.0.0.I20140609-1700/teamSupport/c
 onnectors_discovery.html
SHA1-Digest: 0R/x2SaqIQApj7raE39ZyM52npo=

Name: src/org.eclipse.team.svn.help_2.0.0.I20140609-1700/gettingStarte
 d/aboutSubversive/arch.html
SHA1-Digest: 2xDjMgwUkK3TTWFAdI+PlUyWn4s=

Name: src/org.eclipse.team.svn.help_2.0.0.I20140609-1700/images/income
 _del.png
SHA1-Digest: 0De1ZRPRc6MgCbR69yQtb36UoW8=

Name: src/org.eclipse.team.svn.ui_2.0.1.I20140907-1700/icons/views/his
 tory/affected_folder.gif
SHA1-Digest: SR/fF220IY/WQA/fV0Lp4qAe3e8=

Name: src/org.eclipse.team.svn.help_2.0.0.I20140609-1700/images/inside
 .png
SHA1-Digest: EHSmaMeP97JgysGw1oaLF/Qjsiw=

Name: src/org.eclipse.team.svn.ui_2.0.1.I20140907-1700/icons/discovery
 /message_warning.gif
SHA1-Digest: lwEhGQeoRMdmUx2/1iY0d5exxdA=

Name: src/org.eclipse.team.svn.help_2.0.0.I20140609-1700/images/remove
 _all.gif
SHA1-Digest: L3yKD3CQPiy1PrzZEs9EPKhCy1I=

Name: src/org.eclipse.team.svn.help_2.0.0.I20140609-1700/teamSupport/S
 VNaction/ignore_vc.html
SHA1-Digest: oiYqgTeRCEqRQTux4HLheXReVY8=

Name: src/org.eclipse.team.svn.help_2.0.0.I20140609-1700/teamSupport/r
 epos_view.html
SHA1-Digest: KoIIO+BcdCJrATb7ASRq0AXi6GM=

Name: src/org.eclipse.team.svn.help_2.0.0.I20140609-1700/images/own_ch
 ange.png
SHA1-Digest: ZjZIw0J7YVKBTV/LKwGQMzlDBKY=

Name: src/org.eclipse.team.svn.ui_2.0.1.I20140907-1700/icons/common/pa
 ste.gif
SHA1-Digest: S4OTJg8Qn/Xb/yFx/6jPmQeiwC4=

Name: src/org.eclipse.team.svn.help_2.0.0.I20140609-1700/images/change
 set.gif
SHA1-Digest: oIGrwt4aUICoIf8NtlU+/q4KRFE=

Name: src/org.eclipse.team.svn.ui_2.0.1.I20140907-1700/icons/views/his
 tory/flat_layout.gif
SHA1-Digest: Dj8SDylFwBlp9tNlpkXsYpFalRQ=

Name: src/org.eclipse.team.svn.help_2.0.0.I20140609-1700/images/synch_
 button.gif
SHA1-Digest: P6BiA4QnURvTTg9ZZZ9vJv6IJkE=

Name: src/org.eclipse.team.svn.ui_2.0.1.I20140907-1700/icons/views/his
 tory/folder.gif
SHA1-Digest: BBnDqT9M7T++xk2+FGmFToPsM9E=

Name: src/org.eclipse.team.svn.help_2.0.0.I20140609-1700/images/revisi
 on_selection.png
SHA1-Digest: DM/h+zlnTu0cWmYbKlz6IWOYJDM=

Name: about.ini
SHA1-Digest: yufNxxMHT5t+FUpaAehrsxf7NWA=

Name: src/org.eclipse.team.svn.core_2.0.1.I20140907-1700/resources/dif
 f-ppt.vbs
SHA1-Digest: yTH9jtT9WDVgT13rj5YuWAG0U2Y=

Name: src/org.eclipse.team.svn.ui_2.0.1.I20140907-1700/icons/wizards/n
 ewconnect.gif
SHA1-Digest: 06wY9hIvhZeZRc6S/ADJ0Bv0ngs=

Name: src/org.eclipse.team.svn.help_2.0.0.I20140609-1700/images/svn_lo
 cks_view.png
SHA1-Digest: OD18Mb7j4DUUdaDEvZjMROzZPik=

Name: src/org.eclipse.team.svn.ui_2.0.1.I20140907-1700/icons/overlays/
 modified_resource.gif
SHA1-Digest: bvpDPcroHbpcpVD5rlMFpObKmQw=

Name: src/org.eclipse.team.svn.core_2.0.1.I20140907-1700/resources/dif
 f-xls.vbs
SHA1-Digest: FBU2puj143k1WhX/Q3c8g0BvbcA=

Name: src/org.eclipse.team.svn.help_2.0.0.I20140609-1700/svn_team.xml
SHA1-Digest: Sumx1f95ZzZ/lPH75LXv7VYBnTw=

Name: src/org.eclipse.team.svn.help_2.0.0.I20140609-1700/teamSupport/r
 epos_persp.html
SHA1-Digest: DHBVkIIHcJNeWZwkkGaXSCNi0/k=

Name: src/org.eclipse.team.svn.ui_2.0.1.I20140907-1700/icons/common/ac
 tions/update.gif
SHA1-Digest: Rqoa/UFgcDpAQxesL26kvnQ62lY=

Name: src/org.eclipse.team.svn.help_2.0.0.I20140609-1700/images/branch
 .gif
SHA1-Digest: jwivcyA/hPNE1DeEuXn6U7KWJSk=

Name: src/org.eclipse.team.svn_2.0.1.I20140907-1700/intro/css/migrate.
 css
SHA1-Digest: oUpBUGsz8M0jMLuth6wZUTw6mtE=

Name: src/org.eclipse.team.svn.ui_2.0.1.I20140907-1700/icons/overlays/
 replaced_conf.gif
SHA1-Digest: +0CnSWALr1pZYtGxpLTH3jbMKCs=

Name: src/org.eclipse.team.svn.ui_2.0.1.I20140907-1700/icons/views/his
 tory/paging.gif
SHA1-Digest: KoBq0aBbCeOLnNeZziktq5tcumI=

Name: src/org.eclipse.team.svn.ui_2.0.1.I20140907-1700/icons/common/le
 vel_error.gif
SHA1-Digest: cVYDzOi2IW2v8TXODaZ3YsoJhoU=

Name: src/org.eclipse.team.svn.ui_2.0.1.I20140907-1700/icons/views/rep
 ositories.gif
SHA1-Digest: FA/c2TLOJptq8IhsqfpOP/Gb7WE=

Name: src/org.eclipse.team.svn.help_2.0.0.I20140609-1700/images/update
 _site_connectors.png
SHA1-Digest: IwZN86sNHLv5+sAFcaglSJDjna4=

Name: src/org.eclipse.team.svn_2.0.1.I20140907-1700/intro/tutorials.xm
 l
SHA1-Digest: nyCZH9BbHJBmWK6rHml5YpFOoq4=

Name: src/org.eclipse.team.svn.help_2.0.0.I20140609-1700/images/prev.g
 if
SHA1-Digest: i3zesj3EHMkTnP0jOufooFtkY3A=

Name: src/org.eclipse.team.svn.ui_2.0.1.I20140907-1700/icons/objects/t
 ags.gif
SHA1-Digest: GqPsuhPqfqIWlgXH//ZemRz26hs=

Name: src/org.eclipse.team.svn.ui_2.0.1.I20140907-1700/icons/common/ex
 port.gif
SHA1-Digest: vv1bYRG9aLJ9CJU4Ec4NyrhP6Uk=

Name: src/org.eclipse.team.svn.ui_2.0.1.I20140907-1700/icons/common/co
 py.gif
SHA1-Digest: 2rwYQH8cxLtWacsucSYHlwsXaqk=

Name: src/org.eclipse.team.svn.ui_2.0.1.I20140907-1700/schema/sharepro
 ject.exsd
SHA1-Digest: 7E2BuL8iC8L1rxC07fg9py0un+s=

Name: src/org.eclipse.team.svn.help_2.0.0.I20140609-1700/images/show_b
 oth.gif
SHA1-Digest: pAJCKs/EX29EsfGsBBH581PADeY=

Name: src/org.eclipse.team.svn.help_2.0.0.I20140609-1700/gettingStarte
 d/aboutSubversive/linux.html
SHA1-Digest: 6UbuE4B3E4wJ9OKjIwfb19VbaUo=

Name: src/org.eclipse.team.svn.help_2.0.0.I20140609-1700/preferences/p
 ref_diff_viewer.html
SHA1-Digest: kAdGFOLMPlXS16kGF6zv7Ws4Wv8=

Name: src/org.eclipse.team.svn.help_2.0.0.I20140609-1700/images/svn_pr
 ops_view.png
SHA1-Digest: T7Jln8wMR7AVqzOh1OVrXd5SvAk=

Name: src/org.eclipse.team.svn.help_2.0.0.I20140609-1700/gettingStarte
 d/aboutSubversive/modules.html
SHA1-Digest: LhW/tIt7CP8HQcnbxqV17JbEHfE=

Name: src/org.eclipse.team.svn.ui_2.0.1.I20140907-1700/icons/views/his
 tory.gif
SHA1-Digest: xIoQ3+OLRoZjYX1pfwh4kvaH834=

Name: src/org.eclipse.team.svn.ui_2.0.1.I20140907-1700/icons/views/his
 tory/local_rev.gif
SHA1-Digest: F6VE7DOrdOSu5chIDu8WZ83dYnk=

Name: src/org.eclipse.team.svn.help_2.0.0.I20140609-1700/gettingStarte
 d/aboutSubversive/buckminster.html
SHA1-Digest: xUwqynC/nEksvXNwVCZ8fM71qow=

Name: src/org.eclipse.team.svn.help_2.0.0.I20140609-1700/teamSupport/c
 ompareEditor/compare_ac.html
SHA1-Digest: 1VSElD4qAhcSgOF+Aeb8KVZPAWk=

Name: src/org.eclipse.team.svn.ui_2.0.1.I20140907-1700/icons/objects/c
 hangeset.gif
SHA1-Digest: iZTcf9bpeESm75wNSRFM7UC1xQY=

Name: src/org.eclipse.team.svn.help_2.0.0.I20140609-1700/images/red_co
 lor.png
SHA1-Digest: FWp4G7YeKX0/uoBE3L4uJBEFCZ8=

Name: src/org.eclipse.team.svn.help_2.0.0.I20140609-1700/preferences/p
 ref_console.html
SHA1-Digest: ra0CCohqVTBlYY26PGTBZkDWIYo=

Name: src/org.eclipse.team.svn.help_2.0.0.I20140609-1700/images/check_
 out1.png
SHA1-Digest: QPTE+it5beBlPRT5pVwG6Vo/oJk=

Name: src/org.eclipse.team.svn_2.0.1.I20140907-1700/intro/firststeps.x
 ml
SHA1-Digest: BBT//vqJn549kbZaPEdOH6Mqji0=

Name: src/org.eclipse.team.svn.help_2.0.0.I20140609-1700/toc.xml
SHA1-Digest: F0Jh8u3ilaozJejHQQTNz1OGkw4=

Name: src/org.eclipse.team.svn.help_2.0.0.I20140609-1700/teamSupport/S
 VNaction/share.html
SHA1-Digest: e6HL7B69n4PigHIVaGElbTyaB/Q=

Name: src/org.eclipse.team.svn.help_2.0.0.I20140609-1700/images/show_i
 n.gif
SHA1-Digest: PHcvsKDMznRwYrYIuZ56JVjMVuk=

Name: src/org.eclipse.team.svn.ui_2.0.1.I20140907-1700/icons/objects/b
 ranches.gif
SHA1-Digest: V589lxuYxQaif7rI35nMAFNUZyE=

Name: src/org.eclipse.team.svn.help_2.0.0.I20140609-1700/images/update
 s.png
SHA1-Digest: fThLAuuqbPYUeIJEhWEP6rp71TM=

Name: src/org.eclipse.team.svn.help_2.0.0.I20140609-1700/teamSupport/S
 VNaction/set_props.html
SHA1-Digest: Is+1kOJVsnNPcIvGoEeDkag7XJs=

Name: src/org.eclipse.team.svn.ui_2.0.1.I20140907-1700/schema/reporter
 factory.exsd
SHA1-Digest: sUD75CgCMCvajERdevr8xkny8O8=

Name: src/org.eclipse.team.svn.ui_2.0.1.I20140907-1700/icons/common/ac
 tions/branch.gif
SHA1-Digest: gtvJezg/ytL29zdQT0razsC68yc=

Name: src/org.eclipse.team.svn.help_2.0.0.I20140609-1700/images/edit_t
 ree_conflicts.png
SHA1-Digest: 2iyJgogiih6ZdLmQLgRBVscgxC8=

Name: src/org.eclipse.team.svn.ui_2.0.1.I20140907-1700/icons/objects/r
 oot.gif
SHA1-Digest: naq47cBV8mKanXyUbrSuAVRjSPI=

Name: src/org.eclipse.team.svn.help_2.0.0.I20140609-1700/teamSupport/S
 VNaction/extract.html
SHA1-Digest: rSIQJjNktNj0KN8GXKfdDsRvNNE=

Name: src/org.eclipse.team.svn.ui_2.0.1.I20140907-1700/icons/views/his
 tory/remote_history_mode.gif
SHA1-Digest: RRJ6B15fH+hDyxlMJs8GK8NY28M=

Name: src/org.eclipse.team.svn.help_2.0.0.I20140609-1700/images/show_o
 ut.gif
SHA1-Digest: SHGgYUm257e9zwEvryTjST8S8VY=

Name: src/org.eclipse.team.svn.help_2.0.0.I20140609-1700/teamSupport/S
 VNaction/set_keys.html
SHA1-Digest: RXubtxz+BDQvs50ngSTm5TCBu6w=

Name: src/org.eclipse.team.svn.help_2.0.0.I20140609-1700/images/create
 _repository.png
SHA1-Digest: jzprzCc/I51hTgUkVhecweYTSXY=

Name: src/org.eclipse.team.svn.help_2.0.0.I20140609-1700/teamSupport/c
 ompare.html
SHA1-Digest: GjkHCa/WQGbGfq/llBkFU/jAO8U=

Name: src/org.eclipse.team.svn.ui_2.0.1.I20140907-1700/icons/overlays/
 obstructed.gif
SHA1-Digest: E+vwnERvruztjEZMYPuvMztNUR4=

Name: src/org.eclipse.team.svn.help_2.0.0.I20140609-1700/teamSupport/l
 ocks_view.html
SHA1-Digest: GItlgegIcnllFCHUDI+6FJzm0WU=

Name: src/org.eclipse.team.svn.ui_2.0.1.I20140907-1700/icons/overlays/
 new_resource.gif
SHA1-Digest: TFcHlCcYI5fuRNjs4SzlMpznqkU=

Name: src/org.eclipse.team.svn.help_2.0.0.I20140609-1700/images/share_
 exists.png
SHA1-Digest: 6abft+nugNELWPeBiNHT/++RVb8=

Name: src/org.eclipse.team.svn.help_2.0.0.I20140609-1700/images/instal
 l_verification.png
SHA1-Digest: fFZ6i365VoVR+MdBQbzM/e13P7s=

Name: src/org.eclipse.team.svn_2.0.1.I20140907-1700/intro/overview.xml
SHA1-Digest: C2H9iUqZ0ZBPRFHRJz18/trdvC8=

Name: src/org.eclipse.team.svn.ui_2.0.1.I20140907-1700/icons/common/ac
 tions/tag.gif
SHA1-Digest: GFkrBBvOIkKYDTJyHJ7oFzjrZNc=

Name: src/org.eclipse.team.svn.help_2.0.0.I20140609-1700/images/multi_
 pr_layout.png
SHA1-Digest: eJCMmxU6sUMbtvFk7ILk47FBM4g=

Name: src/org.eclipse.team.svn.help_2.0.0.I20140609-1700/images/featur
 e_updates.png
SHA1-Digest: Omti1kgbK/Un+TOumb1Otprprpw=

Name: src/org.eclipse.team.svn.help_2.0.0.I20140609-1700/images/outgo_
 del.png
SHA1-Digest: IK6uffPZElic3mb/y1r4tBeqlfY=

Name: src/org.eclipse.team.svn.help_2.0.0.I20140609-1700/images/income
 _change.png
SHA1-Digest: gNTgf9141lWB2AVXgHJaPo5/GTk=

Name: src/org.eclipse.team.svn.help_2.0.0.I20140609-1700/images/module
 s.png
SHA1-Digest: 4t+7b4UUqFLQ6eE3hauX4JKwvjw=

Name: META-INF/eclipse.inf
SHA1-Digest: QdryQvJlVywlE0MGLuwYCkmkyWk=

Name: src/org.eclipse.team.svn.help_2.0.0.I20140609-1700/images/outgo_
 change.png
SHA1-Digest: vxpOB9Ispvh9M/OU7kw71e4TCUQ=

Name: src/org.eclipse.team.svn.help_2.0.0.I20140609-1700/images/label_
 decors.png
SHA1-Digest: kMduyEXX2MHTsf3cj8CPUwSoCbM=

Name: src/org.eclipse.team.svn.help_2.0.0.I20140609-1700/book.css
SHA1-Digest: VXOI9mgw6+n+mNFl8VNwZ8wmAv4=

Name: src/org.eclipse.team.svn.help_2.0.0.I20140609-1700/teamSupport/S
 VNaction/branch.html
SHA1-Digest: iwCi3e9Awl+7DjQyOsEU8OzbPnU=

Name: src/org.eclipse.team.svn.help_2.0.0.I20140609-1700/images/instal
 l.png
SHA1-Digest: 2Tn7bbLeZo4I9WgqSi1+G8AigGA=

Name: src/org.eclipse.team.svn.ui_2.0.1.I20140907-1700/icons/common/ac
 tions/lock.gif
SHA1-Digest: r+PxPNdITOufxOR6bTz4rZSiNRE=

Name: src/org.eclipse.team.svn.help_2.0.0.I20140609-1700/images/unlock
 .gif
SHA1-Digest: xlf2NIxxXdHRW63KrL78qJAdipA=

Name: src/org.eclipse.team.svn.help_2.0.0.I20140609-1700/Subversive.pn
 g
SHA1-Digest: jVDe8Q5PjAbXZx7U3JE+9gH+P6U=

Name: src/org.eclipse.team.svn.help_2.0.0.I20140609-1700/svn_actions.x
 ml
SHA1-Digest: UAfUG2APPc6ihXD74Ek4jEZHSv0=

Name: src/org.eclipse.team.svn.help_2.0.0.I20140609-1700/images/pref_v
 iew_settings.png
SHA1-Digest: A4whuvj/Y3FvQAx0IS1BkyfP55c=

Name: src/org.eclipse.team.svn.help_2.0.0.I20140609-1700/images/new_rl
 _general.png
SHA1-Digest: fvfgiye3MHndFdjTRFyxlCsmeNw=

Name: src/org.eclipse.team.svn.help_2.0.0.I20140609-1700/images/check_
 out_into_project.png
SHA1-Digest: hmMNSNqezA3cFtn+MCE0AY4uHFE=

Name: src/org.eclipse.team.svn.help_2.0.0.I20140609-1700/index.html
SHA1-Digest: ymzoou1eAdz7LIt0+ueJtGvafug=

Name: src/org.eclipse.team.svn.ui_2.0.1.I20140907-1700/icons/views/rep
 ositories/checkout.gif
SHA1-Digest: JlJWsg0+SV/K8JMkKSuIcLCUfg4=

Name: Subversive.png
SHA1-Digest: VIWUUpmBic7lrSzHDRfdzIGYG2Q=

Name: src/org.eclipse.team.svn.help_2.0.0.I20140609-1700/images/update
 _site_subversive.png
SHA1-Digest: b8+j123Q15Qp4/wmeJBBkhQRVYU=

Name: src/org.eclipse.team.svn.help_2.0.0.I20140609-1700/images/migrat
 e.png
SHA1-Digest: syFFwKO9shFihoTYvQ97b2IhJb0=

Name: src/org.eclipse.team.svn.core_2.0.1.I20140907-1700/resources/dif
 f-doc.vbs
SHA1-Digest: egM5M5GY1hmpASaAstM/O7IBfrA=

Name: plugin.properties
SHA1-Digest: urecKevGms1K6o8PBKo4hbVTFgM=

Name: src/org.eclipse.team.svn.help_2.0.0.I20140609-1700/images/synch_
 view.png
SHA1-Digest: +Yu6S5dMA/MF/YJjSWGEkTKg38I=

Name: src/org.eclipse.team.svn.help_2.0.0.I20140609-1700/images/connec
 tors_discovery.png
SHA1-Digest: RzuKLE7UQS9hgeazFqgJvBr1ksc=

Name: src/org.eclipse.team.svn.help_2.0.0.I20140609-1700/gettingStarte
 d/aboutSubversive/requirements.html
SHA1-Digest: MhtZ5gg8+wmzVNizxD6f4MJ00Uk=

Name: src/org.eclipse.team.svn.help_2.0.0.I20140609-1700/notices.html
SHA1-Digest: wsNo4626IfcwafFc/3zqZyUxyjA=

Name: src/org.eclipse.team.svn.ui_2.0.1.I20140907-1700/icons/views/his
 tory/local_history_mode.gif
SHA1-Digest: gZgNj6c5RSOEkxfZ56+Nr6eEVDg=

Name: src/org.eclipse.team.svn.ui_2.0.1.I20140907-1700/schema/reportin
 gdescriptor.exsd
SHA1-Digest: 1ymV8bAmpk2cly7dYQBVmdInXHs=

Name: plugin.xml
SHA1-Digest: BqMjC6S+iKHiyNJruqmTbMQTOLI=

Name: src/org.eclipse.team.svn.help_2.0.0.I20140609-1700/gettingStarte
 d/subversion/svn_intro.html
SHA1-Digest: gVzUQPOh9brXUwr/2lSraotPRVc=

Name: src/org.eclipse.team.svn.help_2.0.0.I20140609-1700/images/pref_c
 ustomprops.png
SHA1-Digest: N9x2jmQyjzo70S0nNR3J818Rm94=

Name: src/org.eclipse.team.svn.help_2.0.0.I20140609-1700/images/new_rl
 _ssl.png
SHA1-Digest: FVpyaEynlhLfXxwVXYaPDl6r64I=

Name: src/org.eclipse.team.svn.help_2.0.0.I20140609-1700/images/checko
 ut_repos.png
SHA1-Digest: +Lq8YOqdky7tGvnocuX/yf8wJTY=

Name: src/org.eclipse.team.svn.help_2.0.0.I20140609-1700/images/next.g
 if
SHA1-Digest: bJJoaQaKJ+r6vsooHgIqRi3/7W0=

Name: src/org.eclipse.team.svn.core_2.0.1.I20140907-1700/schema/coreop
 tions.exsd
SHA1-Digest: edhT9JlZ+TSNb8tm9b4VvC3Bbck=

Name: src/org.eclipse.team.svn.help_2.0.0.I20140609-1700/teamSupport/S
 VNaction/add_vc.html
SHA1-Digest: aLEdvCqcNlUykR/ShVIW4TNCM9I=

Name: src/org.eclipse.team.svn.help_2.0.0.I20140609-1700/images/add_to
 _vc.png
SHA1-Digest: KZtx0fLK/2B/olbIcOfgCz3vNZM=

Name: src/org.eclipse.team.svn.ui_2.0.1.I20140907-1700/icons/common/re
 fresh.gif
SHA1-Digest: EWvjmgYkDUmD1Qw0nl0EnbompL4=

Name: src/org.eclipse.team.svn.help_2.0.0.I20140609-1700/gettingStarte
 d/subversive.html
SHA1-Digest: Sm6XLbwlW8+RD0e+7DYjEIDWerI=

Name: src/org.eclipse.team.svn.help_2.0.0.I20140609-1700/images/monoli
 t_pr_layout.png
SHA1-Digest: v5FhSth8EHDnxlPrIBT2ufEV+cM=

Name: src/org.eclipse.team.svn.help_2.0.0.I20140609-1700/images/confli
 ct_del.png
SHA1-Digest: eKEioZ4c2oYCsn1r2ubmQCZ63h0=

Name: src/org.eclipse.team.svn.ui_2.0.1.I20140907-1700/icons/common/re
 move.gif
SHA1-Digest: mz1LMF+Fz+hg5OTZDhe+CUQ3uMA=

Name: src/org.eclipse.team.svn.ui_2.0.1.I20140907-1700/icons/common/ac
 tions/switch.gif
SHA1-Digest: 4vo/TTx3jES6gfEEwty+UENGlqU=

Name: src/org.eclipse.team.svn.help_2.0.0.I20140609-1700/images/find_a
 nd_install.png
SHA1-Digest: o/9UrjucOc35RJkvHOV+IgRtzyc=

Name: src/org.eclipse.team.svn.help_2.0.0.I20140609-1700/preferences.x
 ml
SHA1-Digest: 5cx3ja2plInVKpD4N3sxjYQIX2A=

Name: src/org.eclipse.team.svn.help_2.0.0.I20140609-1700/images/pref_g
 raph.png
SHA1-Digest: q4LJ99P8ru8jfUex52ot4gamJBQ=

Name: src/org.eclipse.team.svn.help_2.0.0.I20140609-1700/images/svn_te
 am_pr_conf.png
SHA1-Digest: Kp54cZGwE4geiD0St/hbrEjK2nY=

Name: src/org.eclipse.team.svn.ui_2.0.1.I20140907-1700/icons/overlays/
 needs_lock.gif
SHA1-Digest: 9/6HQTuxWAPnMkqsk/tEZcRTZNI=

Name: src/org.eclipse.team.svn.ui_2.0.1.I20140907-1700/icons/common/ac
 tions/unlock.gif
SHA1-Digest: THxxnOKLJ7OlFJQ5ufW/0P6QMjU=

Name: src/org.eclipse.team.svn.help_2.0.0.I20140609-1700/getting_start
 ed.xml
SHA1-Digest: Tty+bj8G9EyEB4ZU85BPAT7+TrU=

Name: src/org.eclipse.team.svn.core_2.0.1.I20140907-1700/schema/svncon
 nector.exsd
SHA1-Digest: LhqrI2bmJtCe8ucCY2AW7uW0ovI=

Name: src/org.eclipse.team.svn.help_2.0.0.I20140609-1700/thanks.html
SHA1-Digest: /LmvsPpSpZzsXR6/vm9zRp93jY4=

Name: src/org.eclipse.team.svn.help_2.0.0.I20140609-1700/teamSupport/s
 vn_info.html
SHA1-Digest: C4D4yqQe1ugbGg7RbPgrWg1Cj3E=

Name: src/org.eclipse.team.svn.help_2.0.0.I20140609-1700/gettingStarte
 d/subversion/svn_folders.html
SHA1-Digest: y3UMWxKsDBYKJ9xhN+dILRF+In8=

Name: src/org.eclipse.team.svn.help_2.0.0.I20140609-1700/images/graph_
 toolbar.png
SHA1-Digest: TEuMTNYd53Ow9t1VF6SevAcPlbw=

Name: src/org.eclipse.team.svn.help_2.0.0.I20140609-1700/images/commit
 .gif
SHA1-Digest: dLMnh3kMaldsdEabc7TMywQxVgY=

Name: src/org.eclipse.team.svn.ui_2.0.1.I20140907-1700/icons/overlays/
 problem_underlay.gif
SHA1-Digest: 359OGUxsPvJyY/nI8P26fUGgmVE=

Name: src/org.eclipse.team.svn.help_2.0.0.I20140609-1700/teamSupport/S
 VNaction/locks.html
SHA1-Digest: zPMRtVpCuk4Z7xxux6M59pcllN8=

Name: src/org.eclipse.team.svn.help_2.0.0.I20140609-1700/teamSupport/S
 VNaction/location_ie.html
SHA1-Digest: 0qiv+8UBktZ78v4Ke9skM3ZarTA=

Name: src/org.eclipse.team.svn.help_2.0.0.I20140609-1700/images/merge_
 url_15.png
SHA1-Digest: DV4Pzs6qy+UiQ2ndPDys3lYJGBQ=

Name: src/org.eclipse.team.svn.help_2.0.0.I20140609-1700/images/share_
 select.png
SHA1-Digest: vG1m5XWz/5wqTIEAsLzyaKNlFw8=

Name: src/org.eclipse.team.svn.help_2.0.0.I20140609-1700/images/repos_
 view.png
SHA1-Digest: edcV8WIoXgHzXEuRrGJdRD6r01M=

Name: src/org.eclipse.team.svn.core_2.0.1.I20140907-1700/about.html
SHA1-Digest: PZKcVijQJ+5yF9uQ3PY/u3oEGRM=

Name: src/org.eclipse.team.svn.help_2.0.0.I20140609-1700/images/pref_d
 iff_viewer.png
SHA1-Digest: 23RvPKnnKUcQnQNl0C77Xtgbi1o=

Name: src/org.eclipse.team.svn.help_2.0.0.I20140609-1700/images/pin.gi
 f
SHA1-Digest: WcLWGPm/xanKjtFiyENnBIEXmfw=

Name: src/org.eclipse.team.svn.help_2.0.0.I20140609-1700/images/histor
 y_view.png
SHA1-Digest: I3/nXOsCnLXN0A+KzbqcF2TVFWM=

Name: src/org.eclipse.team.svn.help_2.0.0.I20140609-1700/teamSupport/S
 VNaction/override.html
SHA1-Digest: eMD/2BP+mJo3lnUSqoQbL/mGlds=

Name: src/org.eclipse.team.svn.ui_2.0.1.I20140907-1700/icons/views/his
 tory/file.gif
SHA1-Digest: bbdVUwDbfvLjBWE9qxSa4Ly+0wE=

Name: src/org.eclipse.team.svn.core_2.0.1.I20140907-1700/schema/connec
 torDiscovery.exsd
SHA1-Digest: D2ySThJgb6rvszB4eDRVCfvPvCw=

Name: src/org.eclipse.team.svn.help_2.0.0.I20140609-1700/images/tree_c
 onflicts.png
SHA1-Digest: 6+OGAhxpn3kWbBeahLQi0/jupag=

Name: src/org.eclipse.team.svn.ui.startup_2.0.0.I20140609-1700/src.zip
SHA1-Digest: ZB4aG9kJDwo5DtZb4+xcPqHxkg8=

Name: src/org.eclipse.team.svn.help_2.0.0.I20140609-1700/images/pref_a
 utoprops.png
SHA1-Digest: InQ7I7rlvY8UD+5YF8i+j8Dm9+A=

Name: src/org.eclipse.team.svn.ui_2.0.1.I20140907-1700/icons/views/his
 tory/link_with_disabled.gif
SHA1-Digest: jigZTCxN0hbRduibwpdmEVlsCN8=

Name: src/org.eclipse.team.svn.help_2.0.0.I20140609-1700/teamSupport/l
 ayouts.html
SHA1-Digest: Da/Zh8ygmwT2wMJR+6Uw6qVNU7U=

Name: src/org.eclipse.team.svn.help_2.0.0.I20140609-1700/teamSupport/t
 ree_conflicts.html
SHA1-Digest: OG6O0NZb3itn4fxIl184kf3f9v8=

Name: src/org.eclipse.team.svn.help_2.0.0.I20140609-1700/images/income
 _add.png
SHA1-Digest: NVELBEfYCeAo9xYu/9BLblJnuQY=

Name: src/org.eclipse.team.svn.help_2.0.0.I20140609-1700/teamSupport/s
 haring_wiz.html
SHA1-Digest: 3T+lPoYQMg9KwrLS+RAlGs6Ce4Q=

Name: src/org.eclipse.team.svn.ui_2.0.1.I20140907-1700/icons/views/rep
 ositories/new_location.gif
SHA1-Digest: vtJQjUxKWAazizgkdLxrKLLWHFg=

Name: src/org.eclipse.team.svn.ui_2.0.1.I20140907-1700/icons/views/pro
 pertiesedit.gif
SHA1-Digest: oPLap4ditRXlX7JVNpLewo8oYpY=

Name: src/org.eclipse.team.svn_2.0.1.I20140907-1700/Subversive.png
SHA1-Digest: nouLzKHsc4UMlRhE8PZ9hTF9EHk=

Name: src/org.eclipse.team.svn.ui_2.0.1.I20140907-1700/icons/views/his
 tory/clear_filter.gif
SHA1-Digest: AWlq3CenCBwM19kMhECJo1FVkDw=

Name: src/org.eclipse.team.svn.ui_2.0.1.I20140907-1700/icons/wizards/f
 ind-clear-disabled.gif
SHA1-Digest: ptDTSDADNfjCWR9XCs5dffC/Ouo=

Name: src/org.eclipse.team.svn.help_2.0.0.I20140609-1700/images/svn_an
 notate_view.png
SHA1-Digest: UUp+84pYWZ+a9HGyWQBBrXqi/vc=

Name: src/org.eclipse.team.svn.help_2.0.0.I20140609-1700/images/rel_to
 ps.png
SHA1-Digest: C2DGtJgJ67P84vMAq1VbhjbeM/Q=

Name: src/org.eclipse.team.svn.help_2.0.0.I20140609-1700/images/pref_r
 epos.png
SHA1-Digest: 09SAIy1Y48IIk41y613h4s33vBg=

Name: src/org.eclipse.team.svn.ui_2.0.1.I20140907-1700/icons/common/ac
 tions/commit.gif
SHA1-Digest: mEnMYKavR0dohfYwbW9y6ghWeq4=

Name: src/org.eclipse.team.svn.ui_2.0.1.I20140907-1700/icons/views/rep
 ositories/new_repository.gif
SHA1-Digest: FkrjU+cPXngp4aZslsbgAKnXXDg=

Name: src/org.eclipse.team.svn.help_2.0.0.I20140609-1700/images/lock.p
 ng
SHA1-Digest: 1Q2HgiG/pyATQaLH569/EHreQM0=

Name: src/org.eclipse.team.svn.help_2.0.0.I20140609-1700/teamSupport/s
 vn_label_decor.html
SHA1-Digest: LeNSg80dia77ZZMLKN5lDYszows=

Name: src/org.eclipse.team.svn.ui.startup_2.0.0.I20140609-1700/about.i
 ni
SHA1-Digest: JnLCogr7xdT9S1TiCzRUGQfEmmY=

Name: src/org.eclipse.team.svn.help_2.0.0.I20140609-1700/teamSupport/r
 epos_browser_view.html
SHA1-Digest: eFl0PMUnN0S6EGMJGGvUo+ntc2k=

Name: src/org.eclipse.team.svn_2.0.1.I20140907-1700/about.ini
SHA1-Digest: blTYU8Gl80U0069STPPcYktY12Q=

Name: src/org.eclipse.team.svn.ui_2.0.1.I20140907-1700/Subversive.png
SHA1-Digest: T0sptkXfWexFc862V11dJb3pgg4=

Name: src/org.eclipse.team.svn.ui_2.0.1.I20140907-1700/icons/overlays/
 deletion.gif
SHA1-Digest: xg8nkD+azh1shFunDCiuLI7Ovnk=

Name: src/org.eclipse.team.svn.help_2.0.0.I20140609-1700/teamSupport/S
 VNaction/patch.html
SHA1-Digest: XxqfMjT2hvE2bifyQK5uSjqnxWc=

Name: src/org.eclipse.team.svn.help_2.0.0.I20140609-1700/images/pref_c
 omment_templates.png
SHA1-Digest: hTM9xGqkYoODp18Bio+iS9OtNaE=

Name: src/org.eclipse.team.svn.help_2.0.0.I20140609-1700/images/add_pr
 op.png
SHA1-Digest: vP9IlppdvDjFLsym71YmdQq+DiY=

Name: src/org.eclipse.team.svn.help_2.0.0.I20140609-1700/teamSupport.h
 tml
SHA1-Digest: +Q86v0dQNVFxNyiS1bjn6duCX/A=

Name: src/org.eclipse.team.svn.ui_2.0.1.I20140907-1700/icons/views/svn
 .gif
SHA1-Digest: RzBTMOqObnTJbBUc9EPwpkeY7S0=

Name: src/org.eclipse.team.svn.help_2.0.0.I20140609-1700/images/pref_p
 erf.png
SHA1-Digest: JEpd4zST1ciRBuuk0k6DTKWZJeE=

Name: src/org.eclipse.team.svn.help_2.0.0.I20140609-1700/prefs.html
SHA1-Digest: QYJIzFKG5nKDw1k/K5RZsJDnolg=

Name: src/org.eclipse.team.svn.help_2.0.0.I20140609-1700/images/some_p
 roject.png
SHA1-Digest: 1lOHhtkzW6Fuo8UWhDgix97t9bA=

Name: src/org.eclipse.team.svn.help_2.0.0.I20140609-1700/about.ini
SHA1-Digest: f+8rz1Km10MgBahTjaF8OMMOepE=

Name: src/org.eclipse.team.svn.help_2.0.0.I20140609-1700/images/showhi
 story.gif
SHA1-Digest: in7+qCF8N3AoFMkDLTCtSHqEb/s=

Name: src/org.eclipse.team.svn.core_2.0.1.I20140907-1700/schema/resour
 ceIgnoreRules.exsd
SHA1-Digest: 98M3kXyH0yRXA8gCgYGqy1Hof40=

Name: src/org.eclipse.team.svn.help_2.0.0.I20140609-1700/teamSupport/S
 VNaction/revert.html
SHA1-Digest: p8h1ut8Ulv+r1vmlT9LRKQmPJ58=

Name: src/org.eclipse.team.svn.help_2.0.0.I20140609-1700/gettingStarte
 d/subversion/svn_more.html
SHA1-Digest: GsgZV7HpIZTeVXK28jvN4KLnwEw=

Name: src/org.eclipse.team.svn.ui_2.0.1.I20140907-1700/icons/common/de
 lete_realm.gif
SHA1-Digest: i2AjYpWGmyH0aAb7pQIkNQh435Y=

Name: src/org.eclipse.team.svn.help_2.0.0.I20140609-1700/images/merge_
 url_14.png
SHA1-Digest: iQwyn+zgUo9EySYfaacHkIKU+xk=

Name: src/org.eclipse.team.svn.help_2.0.0.I20140609-1700/subversion.xm
 l
SHA1-Digest: RDz2P+3dhLv5PbMIl5ZVrcx75ZI=

Name: src/org.eclipse.team.svn.help_2.0.0.I20140609-1700/teamSupport/a
 nnotation_view.html
SHA1-Digest: v6bN0Pa/l4kht26tw9HOOS8P/Zk=

Name: src/org.eclipse.team.svn.help_2.0.0.I20140609-1700/images/pref_l
 abel_decors3.png
SHA1-Digest: wBaTBLApNV+bvxiS9WTloYu0xQM=

Name: src/org.eclipse.team.svn.ui_2.0.1.I20140907-1700/icons/views/rep
 ositories/browser.gif
SHA1-Digest: bJ/T8qmuQ8Uk52LElMP62cdgyUE=

Name: src/org.eclipse.team.svn.ui_2.0.1.I20140907-1700/icons/overlays/
 addition.gif
SHA1-Digest: +mhkCZ2sXS/5kUnSpE1lK7Wj0wA=

Name: src/org.eclipse.team.svn.help_2.0.0.I20140609-1700/images/revert
 .png
SHA1-Digest: 2cN/r16lG0AvqXmXaXioUU2+TVQ=

Name: src/org.eclipse.team.svn.ui_2.0.1.I20140907-1700/schema/history.
 exsd
SHA1-Digest: wQDe+XQBKJfTNDGPEceVQmNdAas=

Name: src/org.eclipse.team.svn.ui_2.0.1.I20140907-1700/icons/dialogs/w
 arning.gif
SHA1-Digest: k//T9DNTfXf8wf1RlR7uGx7ZX4E=

Name: src/org.eclipse.team.svn.help_2.0.0.I20140609-1700/teamSupport/c
 ompareEditor/compare_oc.html
SHA1-Digest: fmg9jb0Y1JQFlygP4igFySb6UY4=

Name: src/org.eclipse.team.svn.ui_2.0.1.I20140907-1700/icons/objects/r
 epository.gif
SHA1-Digest: mL/2T+s+UhGTcWnkS55Pf6/T/HE=

Name: src/org.eclipse.team.svn.help_2.0.0.I20140609-1700/teamSupport/r
 efactor.html
SHA1-Digest: 0xl4tvaTDkPAsJXA3/F/y1Bb/gI=

Name: src/org.eclipse.team.svn.help_2.0.0.I20140609-1700/images/remote
 _change.png
SHA1-Digest: +r6F49cX0SemL7R1FA+Q/yOr5Vs=

Name: src/org.eclipse.team.svn.ui_2.0.1.I20140907-1700/icons/common/co
 llapseall.gif
SHA1-Digest: 0ey73qkz6zQq3FgaPgVGtNn6ncA=

Name: src/org.eclipse.team.svn.ui_2.0.1.I20140907-1700/icons/overlays/
 conflicted_unresolved.gif
SHA1-Digest: KEkUI2uZg5hqdTcz9mcB4SvqQiU=

Name: src/org.eclipse.team.svn.ui_2.0.1.I20140907-1700/icons/overlays/
 lock.gif
SHA1-Digest: PZ3onyEk66ON9Zl0VEx9GhyDx1s=

Name: src/org.eclipse.team.svn.ui_2.0.1.I20140907-1700/icons/common/ac
 tions/synch.gif
SHA1-Digest: UqMCcuj5zagONWHc+z02xld2nGw=

Name: src/org.eclipse.team.svn.help_2.0.0.I20140609-1700/teamSupport/S
 VNaction/update.html
SHA1-Digest: cKbpd0ARJptdui3K9yrAEuG6w4E=

Name: src/org.eclipse.team.svn.ui_2.0.1.I20140907-1700/icons/dialogs/s
 elect_revision.gif
SHA1-Digest: 3etXVGD0QcyrQOLH6ayN+YD4Qsg=

Name: src/org.eclipse.team.svn.help_2.0.0.I20140609-1700/images/update
 _sites.png
SHA1-Digest: pmw3FZQbOd50Uy1s6bMljWWthP0=

Name: src/org.eclipse.team.svn.ui_2.0.1.I20140907-1700/icons/overlays/
 replaced_2way.gif
SHA1-Digest: Cr4yGvf8aYcHV9e7podwzxEY9eA=

Name: src/org.eclipse.team.svn.ui_2.0.1.I20140907-1700/schema/commit.e
 xsd
SHA1-Digest: Cti7UqxUFnOe/IlGcZV8dm6fZgU=

Name: src/org.eclipse.team.svn.help_2.0.0.I20140609-1700/images/reinte
 grate.png
SHA1-Digest: e+Gr8CBk0zXx2J/jRSBxcUtZSrc=

Name: src/org.eclipse.team.svn.help_2.0.0.I20140609-1700/images/remove
 .gif
SHA1-Digest: rJa5F6XXQsdNY9tRfEOOZmz3/AY=

Name: src/org.eclipse.team.svn.ui_2.0.1.I20140907-1700/discovery.prope
 rties
SHA1-Digest: PNqBOinKkR2kIKGUwlhR2NZARYY=

