https.web_root_dir.url=http://localhost:8082/hanagw/asset
https.root_dir.url=http://localhost:8082/hanagw

web_root_dir.url=http://localhost:8082/hanagw/asset
root_dir.url=http://localhost:8082/hanagw
root_dir.context_path=/hanagw

file_dir.temp.url=D:/hana_AtoJ/workspace/hanagw/upload/
file_dir.url=D:/hana_AtoJ/workspace/hanagw/upload

file_dir_edit.url=D:/hana_AtoJ/workspace/.metadata/.plugins/org.eclipse.wst.server.core/tmp0/wtpwebapps/hana_groupware/upload/edit
edit_root_dir.url=http://localhost:8080/hanagw/upload