https.web_root_dir.url=http://gw1.hanaph.co.kr/hanagw/asset
https.root_dir.url=http://gw1.hanaph.co.kr/hanagw

web_root_dir.url=http://gw1.hanaph.co.kr/hanagw/asset
root_dir.url=http://gw1.hanaph.co.kr/hanagw
root_dir.context_path=/hanagw

file_dir.temp.url=/upload/hanagw/upload/
file_dir.url=/upload/hanagw/upload
#file_dir.temp.url=C:/AtoJ/_DEV/hanagw/upload/
#file_dir.url=C:/AtoJ/_DEV/hanagw/upload

file_dir_edit.url=/app/hana_gw/webapps/hanagw/upload/edit
#file_dir_edit.url=C:/AtoJ/_DEV/hanagw/upload/edit
edit_root_dir.url=http://gw1.hanaph.co.kr/hanagw/upload