<?xml version="1.0" encoding="euc-kr"?>
<Window>
	<Form Height="590" Id="D02000032" Left="8" OnLoadCompleted="fcFormLoadSetting" OnUnloadCompleted="fcFormUnloadProcess" PidAttrib="7" Title="실전경주훈련" TooltipFont="Default,0" Top="8" Ver="1.0" Width="1014" WorkArea="true">
		<Datasets>
			<Dataset DataSetType="Dataset" Id="dsYear">
				<Contents>
					<colinfo id="YY" size="256" type="STRING"/>
				</Contents>
			</Dataset>
			<Dataset DataSetType="Dataset" Id="dsRound">
				<Contents>
					<colinfo id="ROUND" size="256" type="STRING"/>
				</Contents>
			</Dataset>
			<Dataset DataSetType="Dataset" Id="dsRaceNo">
				<Contents>
					<colinfo id="RACE_NO" size="256" type="STRING"/>
				</Contents>
			</Dataset>
			<Dataset DataSetType="Dataset" Id="dsTbdbRaceRecMst">
				<Contents>
					<colinfo id="RACE_YY" size="256" type="STRING"/>
					<colinfo id="ROUND" size="256" type="STRING"/>
					<colinfo id="RACE_NO" size="256" type="STRING"/>
					<colinfo id="CCIT_NO" size="256" type="STRING"/>
					<colinfo id="RACELEN" size="256" type="STRING"/>
					<colinfo id="FST_TIME" size="256" type="STRING"/>
					<colinfo id="REFE" size="256" type="STRING"/>
					<colinfo id="WEATHER" size="256" type="STRING"/>
					<colinfo id="WIND_DIRC" size="256" type="STRING"/>
					<colinfo id="WIND_SPD" size="256" type="STRING"/>
					<colinfo id="TEMP" size="256" type="STRING"/>
					<colinfo id="HUMID" size="256" type="STRING"/>
					<colinfo id="RAIN" size="256" type="STRING"/>
					<colinfo id="START_TIME" size="256" type="STRING"/>
					<colinfo id="FNL_RACE_TIME" size="256" type="STRING"/>
					<colinfo id="FNL_RACE_TIME_HALF" size="256" type="STRING"/>
					<colinfo id="HIGH_TIME" size="256" type="STRING"/>
					<colinfo id="M200_TIME" size="256" type="STRING"/>
					<colinfo id="FNL_KEEP" size="256" type="STRING"/>
					<colinfo id="RACE_STAT" size="256" type="STRING"/>
					<colinfo id="RACE_GBN" size="256" type="STRING"/>
					<colinfo id="RACE_DESC" size="256" type="STRING"/>
					<colinfo id="INST_ID" size="256" type="STRING"/>
					<colinfo id="INST_DTM" size="256" type="STRING"/>
					<colinfo id="UPDT_ID" size="256" type="STRING"/>
					<colinfo id="UPDT_DTM" size="256" type="STRING"/>
					<colinfo id="STRATEGY_NM" size="256" type="STRING"/>
					<colinfo id="CFM_FG" size="256" type="STRING"/>
				</Contents>
			</Dataset>
			<Dataset DataSetType="Dataset" Id="dsTbdbRaceRecDetl">
				<Contents>
					<colinfo id="RACE_YY" size="256" summ="default" type="STRING"/>
					<colinfo id="ROUND" size="256" summ="default" type="STRING"/>
					<colinfo id="RACE_NO" size="256" summ="default" type="STRING"/>
					<colinfo id="BACK_NO" size="256" summ="default" type="STRING"/>
					<colinfo id="CAND_NO" size="256" summ="default" type="STRING"/>
					<colinfo id="RANK" size="256" summ="default" type="STRING"/>
					<colinfo id="RACE_TIME" size="256" summ="default" type="STRING"/>
					<colinfo id="REC_200M" size="256" summ="default" type="STRING"/>
					<colinfo id="DIST_DIF" size="256" summ="default" type="STRING"/>
					<colinfo id="STRATEGY" size="256" summ="default" type="STRING"/>
					<colinfo id="PRE_YN" size="256" summ="default" type="STRING"/>
					<colinfo id="HS_YN" size="256" summ="default" type="STRING"/>
					<colinfo id="BS_YN" size="256" summ="default" type="STRING"/>
					<colinfo id="ASB_GBN" size="256" summ="default" type="STRING"/>
					<colinfo id="GOAL_GBN" size="256" summ="default" type="STRING"/>
					<colinfo id="SCR" size="256" summ="default" type="STRING"/>
					<colinfo id="INST_ID" size="256" summ="default" type="STRING"/>
					<colinfo id="INST_DTM" size="256" summ="default" type="STRING"/>
					<colinfo id="UPDT_ID" size="256" summ="default" type="STRING"/>
					<colinfo id="UPDT_DTM" size="256" summ="default" type="STRING"/>
					<colinfo id="CAND_NM" size="256" summ="default" type="STRING"/>
					<colinfo id="BEFORE_STAT" size="256" summ="default" type="STRING"/>
					<colinfo id="DISQ" size="256" summ="default" type="STRING"/>
					<colinfo id="WARN" size="256" summ="default" type="STRING"/>
					<colinfo id="CAUT" size="256" summ="default" type="STRING"/>
					<colinfo id="TWOS" size="256" summ="default" type="STRING"/>
					<colinfo id="THES" size="256" summ="default" type="STRING"/>
					<colinfo id="AFTER_STAT" size="256" summ="default" type="STRING"/>
				</Contents>
			</Dataset>
			<Dataset DataSetType="Dataset" Id="dsInComCd">
				<Contents>
					<colinfo id="DSNAME" size="20" type="STRING"/>
					<colinfo id="CD_GRP_ID" size="6" type="STRING"/>
					<colinfo id="QUERY_ID" size="256" type="STRING"/>
					<colinfo id="DESCRIPTION" size="256" type="STRING"/>
					<colinfo id="ALL_YN" size="1" type="STRING"/>
					<record>
						<ALL_YN></ALL_YN>
						<CD_GRP_ID>D10020</CD_GRP_ID>
						<DESCRIPTION>날씨</DESCRIPTION>
						<DSNAME>dsOutWeather</DSNAME>
						<QUERY_ID></QUERY_ID>
					</record>
					<record>
						<ALL_YN></ALL_YN>
						<CD_GRP_ID>D10021</CD_GRP_ID>
						<DESCRIPTION>풍향</DESCRIPTION>
						<DSNAME>dsOutWindDirc</DSNAME>
						<QUERY_ID></QUERY_ID>
					</record>
					<record>
						<ALL_YN></ALL_YN>
						<CD_GRP_ID>D10076</CD_GRP_ID>
						<DESCRIPTION>경주상황</DESCRIPTION>
						<DSNAME>dsOutRaceStat</DSNAME>
						<QUERY_ID></QUERY_ID>
					</record>
					<record>
						<ALL_YN></ALL_YN>
						<CD_GRP_ID>D10084</CD_GRP_ID>
						<DESCRIPTION>경주구분</DESCRIPTION>
						<DSNAME>dsOutRaceGbn</DSNAME>
						<QUERY_ID></QUERY_ID>
					</record>
					<record>
						<ALL_YN></ALL_YN>
						<CD_GRP_ID>D10033</CD_GRP_ID>
						<DESCRIPTION>전법</DESCRIPTION>
						<DSNAME>dsOutStrategy</DSNAME>
						<QUERY_ID></QUERY_ID>
					</record>
					<record>
						<ALL_YN></ALL_YN>
						<CD_GRP_ID>D10036</CD_GRP_ID>
						<DESCRIPTION>기권구분</DESCRIPTION>
						<DSNAME>dsOutAbsGbn</DSNAME>
						<QUERY_ID></QUERY_ID>
					</record>
					<record>
						<ALL_YN></ALL_YN>
						<CD_GRP_ID>D10037</CD_GRP_ID>
						<DESCRIPTION>골인구분</DESCRIPTION>
						<DSNAME>dsOutGoalGbn</DSNAME>
						<QUERY_ID></QUERY_ID>
					</record>
				</Contents>
			</Dataset>
			<Dataset DataSetType="Dataset" Id="dsOutWeather">
				<Contents>
					<colinfo id="GRP_CD" size="256" type="STRING"/>
					<colinfo id="CD" size="256" type="STRING"/>
					<colinfo id="CD_NM" size="256" type="STRING"/>
				</Contents>
			</Dataset>
			<Dataset DataSetType="Dataset" Id="dsOutWindDirc">
				<Contents>
					<colinfo id="GRP_CD" size="256" type="STRING"/>
					<colinfo id="CD" size="256" type="STRING"/>
					<colinfo id="CD_NM" size="256" type="STRING"/>
				</Contents>
			</Dataset>
			<Dataset DataSetType="Dataset" Id="dsOutRaceStat">
				<Contents>
					<colinfo id="GRP_CD" size="256" type="STRING"/>
					<colinfo id="CD" size="256" type="STRING"/>
					<colinfo id="CD_NM" size="256" type="STRING"/>
				</Contents>
			</Dataset>
			<Dataset DataSetType="Dataset" Id="dsOutRaceGbn">
				<Contents>
					<colinfo id="GRP_CD" size="256" type="STRING"/>
					<colinfo id="CD" size="256" type="STRING"/>
					<colinfo id="CD_NM" size="256" type="STRING"/>
				</Contents>
			</Dataset>
			<Dataset DataSetType="Dataset" Id="dsOutStrategy">
				<Contents>
					<colinfo id="GRP_CD" size="256" type="STRING"/>
					<colinfo id="CD" size="256" type="STRING"/>
					<colinfo id="CD_NM" size="256" type="STRING"/>
				</Contents>
			</Dataset>
			<Dataset DataSetType="Dataset" Id="dsOutAbsGbn">
				<Contents>
					<colinfo id="GRP_CD" size="256" type="STRING"/>
					<colinfo id="CD" size="256" type="STRING"/>
					<colinfo id="CD_NM" size="256" type="STRING"/>
				</Contents>
			</Dataset>
			<Dataset DataSetType="Dataset" Id="dsOutGoalGbn">
				<Contents>
					<colinfo id="GRP_CD" size="256" type="STRING"/>
					<colinfo id="CD" size="256" type="STRING"/>
					<colinfo id="CD_NM" size="256" type="STRING"/>
				</Contents>
			</Dataset>
			<Dataset DataSetType="Dataset" Id="dsOutRank">
				<Contents>
					<colinfo id="CD" size="256" type="STRING"/>
					<colinfo id="CD_NM" size="256" type="STRING"/>
					<record>
						<CD></CD>
						<CD_NM></CD_NM>
					</record>
					<record>
						<CD>1</CD>
						<CD_NM>1등</CD_NM>
					</record>
					<record>
						<CD>2</CD>
						<CD_NM>2등</CD_NM>
					</record>
					<record>
						<CD>3</CD>
						<CD_NM>3등</CD_NM>
					</record>
					<record>
						<CD>4</CD>
						<CD_NM>4등</CD_NM>
					</record>
					<record>
						<CD>5</CD>
						<CD_NM>5등</CD_NM>
					</record>
					<record>
						<CD>6</CD>
						<CD_NM>6등</CD_NM>
					</record>
					<record>
						<CD>7</CD>
						<CD_NM>7등</CD_NM>
					</record>
				</Contents>
			</Dataset>
			<Dataset DataSetType="Dataset" Id="dsTitleSearch">
				<Contents>
					<colinfo id="MAT_METH_NM" size="256" type="STRING"/>
					<colinfo id="RACE_METH_NM" size="256" type="STRING"/>
					<colinfo id="AM_PM_GBN_NM" size="256" type="STRING"/>
					<colinfo id="AM_PM_GBN" size="256" type="STRING"/>
					<colinfo id="RACE_METH" size="256" type="STRING"/>
					<colinfo id="BEFORE_CNT" size="256" type="STRING"/>
					<colinfo id="RACE_GRD_NM" size="256" type="STRING"/>
				</Contents>
			</Dataset>
			<Dataset DataSetType="Dataset" Id="dsKeyValueSearch">
				<Contents>
					<colinfo id="CCIT_CNT" size="256" type="STRING"/>
					<colinfo id="RACELEN" size="256" type="STRING"/>
					<colinfo id="STR_TIME" size="256" type="STRING"/>
				</Contents>
			</Dataset>
			<Dataset DataSetType="Dataset" Id="dsBasicScr">
				<Contents>
					<colinfo id="BASIC_SCR" size="256" type="STRING"/>
				</Contents>
			</Dataset>
			<Dataset DataSetType="Dataset" Id="dsTbdbInduceDcsn">
				<Contents>
					<colinfo id="RACE_YY" size="256" type="STRING"/>
					<colinfo id="ROUND" size="256" type="STRING"/>
					<colinfo id="RACE_NO" size="256" type="STRING"/>
					<colinfo id="CAND_NO" size="256" type="STRING"/>
					<colinfo id="GUIDE1_TIME" size="256" type="STRING"/>
					<colinfo id="GUIDE1_DIFF" size="256" type="STRING"/>
					<colinfo id="GUIDE2_TIME" size="256" type="STRING"/>
					<colinfo id="GUIDE2_DIFF" size="256" type="STRING"/>
					<colinfo id="GUIDE3_TIME" size="256" type="STRING"/>
					<colinfo id="GUIDE3_DIFF" size="256" type="STRING"/>
					<colinfo id="GUIDE4_TIME" size="256" type="STRING"/>
					<colinfo id="GUIDE4_DIFF" size="256" type="STRING"/>
					<colinfo id="GUIDE5_TIME" size="256" type="STRING"/>
					<colinfo id="GUIDE5_DIFF" size="256" type="STRING"/>
					<colinfo id="GUIDE6_TIME" size="256" type="STRING"/>
					<colinfo id="GUIDE6_DIFF" size="256" type="STRING"/>
					<colinfo id="GUIDE7_TIME" size="256" type="STRING"/>
					<colinfo id="GUIDE7_DIFF" size="256" type="STRING"/>
					<colinfo id="GUIDE8_TIME" size="256" type="STRING"/>
					<colinfo id="GUIDE8_DIFF" size="256" type="STRING"/>
					<colinfo id="RECORD_MAN" size="256" type="STRING"/>
					<colinfo id="REFE" size="256" type="STRING"/>
					<colinfo id="GUIDE_YN" size="256" type="STRING"/>
					<colinfo id="GUIDE_CONT" size="256" type="STRING"/>
					<colinfo id="REFE_DESC" size="256" type="STRING"/>
					<colinfo id="AVOID_PLAC" size="256" type="STRING"/>
					<colinfo id="ACDNT_TIME" size="256" type="STRING"/>
					<colinfo id="ACDNT_CAUSE" size="256" type="STRING"/>
					<colinfo id="GUIDE_DEAL" size="256" type="STRING"/>
					<colinfo id="GUIDE_EFFECT" size="256" type="STRING"/>
					<colinfo id="CAND_NM" size="256" type="STRING"/>
					<colinfo id="ACDNT_PLAC" size="256" type="STRING"/>
				</Contents>
			</Dataset>
			<Dataset DataSetType="Dataset" Id="dsRacePrint">
				<Contents>
					<colinfo id="GBN_NM" size="256" type="STRING"/>
					<colinfo id="VIOL_PLC_NM" size="256" type="STRING"/>
					<colinfo id="CAND_NM" size="256" type="STRING"/>
					<colinfo id="VIOL" size="256" type="STRING"/>
					<colinfo id="VIOL_NM" size="256" type="STRING"/>
					<colinfo id="DESCRIPTION" size="256" type="STRING"/>
					<colinfo id="NUM" size="256" type="STRING"/>
				</Contents>
			</Dataset>
			<Dataset DataSetType="Dataset" Id="dsTitleRacePrint">
				<Contents>
					<colinfo id="RACE_YY" size="256" type="STRING"/>
					<colinfo id="ROUND" size="256" type="STRING"/>
					<colinfo id="RACE_NO" size="256" type="STRING"/>
					<colinfo id="CCIT_NO" size="256" type="STRING"/>
					<colinfo id="RACELEN" size="256" type="STRING"/>
					<colinfo id="FST_TIME" size="256" type="STRING"/>
					<colinfo id="REFE" size="256" type="STRING"/>
					<colinfo id="WEATHER" size="256" type="STRING"/>
					<colinfo id="WIND_DIRC" size="256" type="STRING"/>
					<colinfo id="WIND_SPD" size="256" type="STRING"/>
					<colinfo id="TEMP" size="256" type="STRING"/>
					<colinfo id="HUMID" size="256" type="STRING"/>
					<colinfo id="RAIN" size="256" type="STRING"/>
					<colinfo id="START_TIME" size="256" type="STRING"/>
					<colinfo id="FNL_RACE_TIME" size="256" type="STRING"/>
					<colinfo id="FNL_RACE_TIME_HALF" size="256" type="STRING"/>
					<colinfo id="HIGH_TIME" size="256" type="STRING"/>
					<colinfo id="M200_TIME" size="256" type="STRING"/>
					<colinfo id="FNL_KEEP" size="256" type="STRING"/>
					<colinfo id="RACE_STAT" size="256" type="STRING"/>
					<colinfo id="RACE_GBN" size="256" type="STRING"/>
					<colinfo id="RACE_DESC" size="256" type="STRING"/>
					<colinfo id="INST_ID" size="256" type="STRING"/>
					<colinfo id="INST_DTM" size="256" type="STRING"/>
					<colinfo id="UPDT_ID" size="256" type="STRING"/>
					<colinfo id="UPDT_DTM" size="256" type="STRING"/>
					<colinfo id="RACE_STAT_NM" size="256" type="STRING"/>
					<colinfo id="AM_PM_GBN_NM" size="256" type="STRING"/>
					<colinfo id="RACE_GRD_NM" size="256" type="STRING"/>
					<colinfo id="BACK_NO" size="256" type="STRING"/>
					<colinfo id="CAND_NO" size="256" type="STRING"/>
					<colinfo id="RANK" size="256" type="STRING"/>
					<colinfo id="RACE_TIME" size="256" type="STRING"/>
					<colinfo id="REC_200M" size="256" type="STRING"/>
					<colinfo id="DIST_DIF" size="256" type="STRING"/>
					<colinfo id="STRATEGY" size="256" type="STRING"/>
					<colinfo id="PRE_YN" size="256" type="STRING"/>
					<colinfo id="HS_YN" size="256" type="STRING"/>
					<colinfo id="BS_YN" size="256" type="STRING"/>
					<colinfo id="ASB_GBN" size="256" type="STRING"/>
					<colinfo id="GOAL_GBN" size="256" type="STRING"/>
					<colinfo id="SCR" size="256" type="STRING"/>
					<colinfo id="INST_ID0" size="256" type="STRING"/>
					<colinfo id="INST_DTM0" size="256" type="STRING"/>
					<colinfo id="UPDT_ID0" size="256" type="STRING"/>
					<colinfo id="UPDT_DTM0" size="256" type="STRING"/>
					<colinfo id="CAND_NM" size="256" type="STRING"/>
					<colinfo id="BEFORE_STAT" size="256" type="STRING"/>
					<colinfo id="AFTER_STAT" size="256" type="STRING"/>
					<colinfo id="OFFENSE_CD1" size="256" type="STRING"/>
					<colinfo id="WEATHER_NM" size="256" type="STRING"/>
					<colinfo id="STRATEGY_NM" size="256" type="STRING"/>
					<colinfo id="INDUCE_NM" size="256" type="STRING"/>
				</Contents>
			</Dataset>
		</Datasets>
		<Shape BKColor="user0" Bottom="78" Height="50" Id="Shape0" Left="6" LineColor="user1" Right="1008" RoundHeight="5" RoundUnit="Pixel" RoundWidth="5" TabOrder="20" Top="28" Type="RoundRect" Width="1002"></Shape>
		<Shape BKColor="user2" Bottom="250" Height="71" Id="Shape2" Left="4" LineColor="user3" Right="1006" RoundHeight="5" RoundUnit="Pixel" RoundWidth="5" TabOrder="60" Top="179" Type="RoundRect" Width="1002"></Shape>
		<Image Height="20" Id="imgFormTitle" ImageID="m_titleblet" Left="6" TabOrder="23" Top="8" Width="17"></Image>
		<Static Height="22" Id="Static4" Left="28" Style="snis_m_title" TabOrder="21" Text="실전경주훈련" Top="6" VAlign="Middle" Width="132"></Static>
		<Static Align="Right" Height="20" Id="Static6" Left="10" Style="snis_if_lable" TabOrder="22" Text="년도" Top="34" VAlign="Middle" Width="44"></Static>
		<Button Cursor="HAND" Height="20" Id="btnSearch" ImageID="btn_search_b" Left="491" OnClick="fcSearch" TabOrder="24" Text="조회" Top="32" Transparent="TRUE" Width="50"></Button>
		<Static Align="Right" Height="20" Id="Static0" Left="151" Style="snis_if_lable" TabOrder="25" Text="회차" Top="34" VAlign="Middle" Width="44"></Static>
		<Static Align="Right" Height="20" Id="Static1" Left="296" Style="snis_if_lable" TabOrder="26" Text="경주번호" Top="34" VAlign="Middle" Width="56"></Static>
		<Combo Border="Flat" CodeColumn="RACE_NO" DataColumn="RACE_NO" Height="20" Id="cboRaceNo" INDEX="0" InnerDataset="dsRaceNo" Left="356" OnChanged="cboRaceNo_OnChanged" Style="snis_if_input01" TabOrder="3" Top="32" Width="100"></Combo>
		<Button ButtonStyle="TRUE" Enable="FALSE" Height="20" Id="btn_D02000032_04" ImageID="btn_pop_txt_03" Left="847" OnClick="btn_D02000032_04_OnClick" Style="snis_btn" TabOrder="31" Text="성적표" Top="81" Transparent="TRUE" Width="50"></Button>
		<Shape BKColor="user2" Bottom="176" Height="71" Id="Shape3" Left="4" LineColor="user3" Right="1006" RoundHeight="5" RoundUnit="Pixel" RoundWidth="5" TabOrder="30" Top="105" Type="RoundRect" Width="1002"></Shape>
		<Static Height="20" Id="Static7" Left="22" Style="snis_m_stitle" TabOrder="27" Text="기록측정상태" Top="85" VAlign="Middle" Width="92"></Static>
		<Shape BKColor="#ff8500" Bottom="95" Height="6" Id="Shape1" Left="10" LineKind="Vertical" LineWidth="0" Right="16" RoundHeight="10" RoundWidth="10" TabOrder="28" Top="89" Type="Ellipse" Width="6"></Shape>
		<Static Align="Right" Border="Flat" Height="20" Id="Static3" Left="8" Style="snis_m_lable" TabOrder="29" Text="주회수&#32;" Top="109" VAlign="Middle" Width="80"></Static>
		<Static Align="Right" Border="Flat" Height="20" Id="Static2" Left="8" Style="snis_m_lable" TabOrder="32" Text="날씨&#32;" Top="131" VAlign="Middle" Width="80"></Static>
		<Static Align="Right" Border="Flat" Height="20" Id="Static5" Left="174" Style="snis_m_lable" TabOrder="33" Text="풍향&#32;" Top="131" VAlign="Middle" Width="80"></Static>
		<Static Align="Right" Border="Flat" Height="20" Id="Static8" Left="340" Style="snis_m_lable" TabOrder="34" Text="풍속&#32;" Top="131" VAlign="Middle" Width="80"></Static>
		<Static Align="Right" Border="Flat" Height="20" Id="Static9" Left="506" Style="snis_m_lable" TabOrder="35" Text="기온&#32;" Top="131" VAlign="Middle" Width="80"></Static>
		<Static Align="Right" Border="Flat" Height="20" Id="Static10" Left="672" Style="snis_m_lable" TabOrder="36" Text="습도&#32;" Top="131" VAlign="Middle" Width="80"></Static>
		<Static Align="Right" Border="Flat" Height="20" Id="Static11" Left="838" Style="snis_m_lable" TabOrder="37" Text="우량&#32;" Top="131" VAlign="Middle" Width="80"></Static>
		<Button ButtonStyle="TRUE" Enable="FALSE" Height="20" Id="btn_D02000032_03" ImageID="btn_pop_txt_04" Left="783" OnClick="btn_D02000032_03_OnClick" Style="snis_btn" TabOrder="38" Text="성적처리" Top="81" Transparent="TRUE" Width="62"></Button>
		<Button ButtonStyle="TRUE" Enable="FALSE" Height="20" Id="btn_D02000032_02" ImageID="btn_pop_txt_07" Left="683" OnClick="btn_D02000032_02_onClick" Style="snis_btn" TabOrder="39" Text="선두유도원기록" Top="81" Transparent="TRUE" Width="98"></Button>
		<Static Align="Right" Border="Flat" Height="20" Id="Static12" Left="174" Style="snis_m_lable" TabOrder="40" Text="경주거리&#32;" Top="109" VAlign="Middle" Width="80"></Static>
		<Static Align="Right" Border="Flat" Height="20" Id="Static13" Left="340" Style="snis_m_lable" TabOrder="41" Text="출발시각&#32;" Top="109" VAlign="Middle" Width="80"></Static>
		<Static Align="Right" Border="Flat" Height="20" Id="Static14" Left="672" Style="snis_m_lable" TabOrder="42" Text="심판위원&#32;" Top="109" VAlign="Middle" Width="80"></Static>
		<Edit BindDataset="dsTbdbRaceRecMst" Border="Flat" Column="REFE" Height="20" Id="edtRef" ImeMode="native" Left="754" MaxLength="5" Style="snis_m_input01" TabOrder="43" Top="109" Width="248"></Edit>
		<Combo BindDataset="dsTbdbRaceRecMst" Border="Flat" CodeColumn="CD" Column="WEATHER" DataColumn="CD_NM" Height="20" Id="cboWeather" ImeMode="none" InnerDataset="dsOutWeather" Left="89" Style="snis_m_input01" TabOrder="4" Top="130" Width="84"></Combo>
		<MaskEdit BindDataset="dsKeyValueSearch" BKColor="user16" Border="Flat" Column="CCIT_CNT" Height="20" Id="meCcitNo" Left="90" Mask="#" Readonly="TRUE" Style="snis_m_input01" TabOrder="44" Top="109" Type="STRING" Value="MaskEdit0" Width="82"></MaskEdit>
		<Combo BindDataset="dsTbdbRaceRecMst" Border="Flat" CodeColumn="CD" Column="WIND_DIRC" DataColumn="CD_NM" Height="20" Hilight3dColor="WINDOW" Id="cboWindDirc" InnerDataset="dsOutWindDirc" Left="255" Style="snis_m_input01" TabOrder="5" Top="130" Width="84"></Combo>
		<Static Align="Right" Border="Flat" Height="20" Id="Static15" Left="8" Style="snis_m_lable" TabOrder="45" Text="출발시간&#32;" Top="183" VAlign="Middle" Width="80"></Static>
		<Static Align="Right" Border="Flat" Height="20" Id="Static16" Left="340" Style="snis_m_lable" TabOrder="46" Text="결승계시원&#32;" Top="183" VAlign="Middle" Width="80"></Static>
		<Edit BindDataset="dsTbdbRaceRecMst" Border="Flat" Column="FNL_KEEP" Height="20" Id="edtFnlKeep" ImeMode="native" Left="422" MaxLength="5" Style="snis_m_input01" TabOrder="14" Top="183" Width="224"></Edit>
		<Static Align="Right" Border="Flat" Height="20" Id="Static17" Left="8" Style="snis_m_lable" TabOrder="47" Text="최종주회&#32;" Top="205" VAlign="Middle" Width="80"></Static>
		<Static Align="Right" Border="Flat" Height="20" Id="Static18" Left="8" Style="snis_m_lable" TabOrder="48" Text="최종주회1/2&#32;" Top="227" VAlign="Middle" Width="80"></Static>
		<Static Align="Right" Border="Flat" Height="20" Id="Static19" Left="340" Style="snis_m_lable" TabOrder="50" Text="200m&#32;time&#32;" Top="227" VAlign="Middle" Width="80"></Static>
		<Static Align="Right" Border="Flat" Height="20" Id="Static20" Left="340" Style="snis_m_lable" TabOrder="49" Text="최고타임&#32;" Top="205" VAlign="Middle" Width="80"></Static>
		<Grid AutoEnter="TRUE" AutoFit="TRUE" AutoFitEndLine="Hide" BindDataset="dsTbdbRaceRecDetl" BKColor="user15" BkColor2="user16" BkSelColor="user17" BoldHead="true" Border="Flat" BorderColor="user22" Bottom="585" ColSizing="TRUE" Editable="TRUE" Enable="true" EndLineColor="default" HeadBorder="Flat" HeadHeight="20" Height="329" Id="grdTbdbRaceRecDetl" InputPanel="FALSE" Left="6" LineColor="user18" MinWidth="100" MultiSelect="TRUE" OnCellDBLClick="grdTbdbRaceRecDetl_OnCellDBClick" Right="1008" SelColor="user19" Style="snis_grid" TabOrder="19" TabStop="true" Top="256" UseDBuff="true" UsePopupMenu="true" UseSelColor="true" Visible="true" VLineColor="default" WheelScrollRow="1" Width="1002">
			<contents>
				<format id="Default">
					<columns>
						<col width="35"/>
						<col width="60"/>
						<col width="63"/>
						<col width="37"/>
						<col width="130"/>
						<col width="130"/>
						<col width="60"/>
						<col width="60"/>
						<col width="53"/>
						<col width="67"/>
						<col width="30"/>
						<col width="29"/>
						<col width="30"/>
						<col width="85"/>
						<col width="70"/>
						<col width="56"/>
					</columns>
					<head>
						<cell bkcolor="user20" col="0" color="user21" display="text" font="굴림,9" text="배번"/>
						<cell bkcolor="user20" col="1" color="user21" display="text" font="굴림,9" text="경주선수"/>
						<cell bkcolor="user20" col="2" color="user21" display="text" font="굴림,9" text="등록번호"/>
						<cell bkcolor="user20" col="3" color="user21" display="text" font="굴림,9" text="순위"/>
						<cell bkcolor="user20" col="4" color="user21" display="text" font="굴림,9" text="전회상황"/>
						<cell bkcolor="user20" col="5" color="user21" display="text" font="굴림,9" text="금회상황"/>
						<cell bkcolor="user20" col="6" color="user21" display="text" font="굴림,9" text="주행시간"/>
						<cell bkcolor="user20" col="7" color="user21" display="text" font="굴림,9" text="200M"/>
						<cell bkcolor="user20" col="8" color="user21" display="text" font="굴림,9" text="거리차"/>
						<cell bkcolor="user20" col="9" color="user21" display="text" font="굴림,9" text="전법"/>
						<cell bkcolor="user20" col="10" color="user21" display="text" font="굴림,9" text="선행"/>
						<cell bkcolor="user20" col="11" color="user21" display="text" font="굴림,9" text="HS"/>
						<cell bkcolor="user20" col="12" color="user21" display="text" font="굴림,9" text="BS"/>
						<cell bkcolor="user20" col="13" color="user21" display="text" font="굴림,9" text="기권구분"/>
						<cell bkcolor="user20" col="14" color="user21" display="text" font="굴림,9" text="골인구분"/>
						<cell bkcolor="user20" col="15" color="user21" display="text" font="굴림,9" text="경주득점"/>
					</head>
					<body>
						<cell align="center" col="0" colid="BACK_NO" display="text"/>
						<cell align="center" col="1" colid="CAND_NM" display="text"/>
						<cell align="center" col="2" colid="CAND_NO" display="text"/>
						<cell align="center" col="3" colid="RANK" combocol="CD" combodataset="dsOutRank" combodisplayrowcnt="10" combotext="CD_NM" display="combo" edit="combo"/>
						<cell col="4" colid="BEFORE_STAT" display="text"/>
						<cell col="5" colid="AFTER_STAT" display="text"/>
						<cell align="center" col="6" colid="RACE_TIME" display="text" edit="normal" limit="6" Mask="##:##:##"/>
						<cell align="center" col="7" colid="REC_200M" display="text" edit="normal" limit="4" Mask="##:##"/>
						<cell align="center" col="8" colid="DIST_DIF" display="text" edit="normal" limit="3"/>
						<cell col="9" colid="STRATEGY" combocol="CD" combodataset="dsOutStrategy" combodisplaynltext="true" combotext="CD_NM" display="combo" edit="combo" limit="3"/>
						<cell col="10" colid="PRE_YN" display="checkbox" edit="checkbox"/>
						<cell col="11" colid="HS_YN" display="checkbox" edit="checkbox"/>
						<cell col="12" colid="BS_YN" display="checkbox" edit="checkbox"/>
						<cell col="13" colid="ABS_GBN" combocol="CD" combodataset="dsOutAbsGbn" combodisplayrowcnt="10" combotext="CD_NM" display="combo" edit="combo"/>
						<cell col="14" colid="GOAL_GBN" combocol="CD" combodataset="dsOutGoalGbn" combodisplayrowcnt="10" combotext="CD_NM" display="combo" edit="combo"/>
						<cell align="right" col="15" colid="SCR" display="text" imemode="native" limit="3"/>
					</body>
				</format>
			</contents>
		</Grid>
		<Static Height="13" Id="Static23" Left="481" TabOrder="51" Text="m/s" Top="138" Width="24"></Static>
		<Static Height="13" Id="Static24" Left="648" TabOrder="52" Text="℃" Top="138" Width="16"></Static>
		<Static Height="13" Id="Static25" Left="816" TabOrder="53" Text="%" Top="138" Width="24"></Static>
		<Static Height="13" Id="Static26" Left="979" TabOrder="54" Text="mm" Top="138" Width="24"></Static>
		<Static Height="13" Id="Static27" Left="317" TabOrder="55" Text="초" Top="213" Width="16"></Static>
		<Static Height="13" Id="Static28" Left="317" TabOrder="56" Text="초" Top="233" Width="16"></Static>
		<Static Height="13" Id="Static29" Left="650" TabOrder="57" Text="초" Top="212" Width="16"></Static>
		<Static Height="13" Id="Static30" Left="650" TabOrder="58" Text="초" Top="234" Width="16"></Static>
		<Static Align="Right" Border="Flat" Height="20" Id="Static31" Left="8" Style="snis_m_lable" TabOrder="59" Text="경주상황&#32;" Top="153" VAlign="Middle" Width="80"></Static>
		<Combo BindDataset="dsTbdbRaceRecMst" Border="Flat" CodeColumn="CD" Column="RACE_STAT" DataColumn="CD_NM" Height="20" Id="cboRaceStat" InnerDataset="dsOutRaceStat" Left="89" OnChanged="cboRaceStat_OnChanged" Style="snis_m_input01" TabOrder="10" Top="152" Width="84"></Combo>
		<Combo BindDataset="dsTbdbRaceRecMst" Border="Flat" CodeColumn="CD" Column="RACE_GBN" DataColumn="CD_NM" Height="20" Id="cboRaceGbn" InnerDataset="dsOutRaceGbn" Left="173" OnChanged="cboRaceGbn_OnChanged" Style="snis_m_input01" TabOrder="11" Top="152" Width="116"></Combo>
		<Edit BindDataset="dsTbdbRaceRecMst" Border="Flat" Column="RACE_DESC" Height="20" Id="edtRaceDesc" ImeMode="native" Left="289" MaxLength="40000" Style="snis_m_input01" TabOrder="12" Top="153" Width="713"></Edit>
		<Div Height="20" Id="divBtnLst" Left="675" TabOrder="61" Text="Div0" Top="6" Url="common::comButtonType.xml" Width="330">
			<Contents></Contents>
		</Div>
		<Combo Border="Flat" BorderColor="user1" CodeColumn="YY" DataColumn="YY" Height="20" Id="cboYear" INDEX="0" InnerDataset="dsYear" Left="58" OnChanged="cboYear_OnChanged" Style="snis_m_input01" TabOrder="0" Top="32" Width="62"></Combo>
		<Combo Border="Flat" CodeColumn="ROUND" DataColumn="ROUND" Height="20" Id="cboRound" INDEX="0" InnerDataset="dsRound" Left="201" OnChanged="cboRound_OnChanged" Style="snis_if_input01" TabOrder="1" Top="32" Width="70"></Combo>
		<MaskEdit BindDataset="dsKeyValueSearch" BKColor="user16" Border="Flat" Column="STR_TIME" Height="20" Id="meFstTime" Left="422" Mask="##:##" Readonly="TRUE" Style="snis_m_input01" TabOrder="62" Top="109" Type="STRING" Value="MaskEdit0" Width="248"></MaskEdit>
		<MaskEdit BindDataset="dsTbdbRaceRecMst" Border="Flat" Column="WIND_SPD" Height="20" Id="meWindSpd" Left="422" Mask="###.#" MaxLength="4" Style="snis_m_input01" TabOrder="6" Top="131" Value="MaskEdit0" Width="58"></MaskEdit>
		<MaskEdit BindDataset="dsTbdbRaceRecMst" Border="Flat" Column="TEMP" Height="20" Id="meTemp" Left="587" Mask="###.#" MaxLength="4" Style="snis_m_input01" TabOrder="7" Top="131" Value="MaskEdit0" Width="58"></MaskEdit>
		<MaskEdit BindDataset="dsTbdbRaceRecMst" Border="Flat" Column="HUMID" Height="20" Id="meHumid" Left="754" Mask="###.#" MaxLength="4" Style="snis_m_input01" TabOrder="8" Top="131" Value="MaskEdit0" Width="58"></MaskEdit>
		<MaskEdit BindDataset="dsTbdbRaceRecMst" Border="Flat" Column="RAIN" Height="20" Id="meRain" Left="920" MaxLength="4" Style="snis_m_input01" TabOrder="9" Top="131" Value="MaskEdit0" Width="58"></MaskEdit>
		<MaskEdit BindDataset="dsTbdbRaceRecMst" Border="Flat" Column="START_TIME" Height="20" Id="meStrTime" Left="90" Mask="##:##" Style="snis_m_input01" TabOrder="13" Top="183" Type="STRING" Value="MaskEdit0" Width="224"></MaskEdit>
		<MaskEdit BindDataset="dsTbdbRaceRecMst" Border="Flat" Column="FNL_RACE_TIME" Height="20" Id="meFnlRaceTime" Left="90" Mask="##:##" Style="snis_m_input01" TabOrder="15" Top="205" Type="STRING" Value="MaskEdit0" Width="224"></MaskEdit>
		<MaskEdit BindDataset="dsTbdbRaceRecMst" Border="Flat" Column="FNL_RACE_TIME_HALF" Height="20" Id="meFnlRaceTimeHalf" Left="90" Mask="##:##" Style="snis_m_input01" TabOrder="17" Top="227" Type="STRING" Value="MaskEdit0" Width="224"></MaskEdit>
		<MaskEdit BindDataset="dsTbdbRaceRecMst" Border="Flat" Column="HIGH_TIME" Height="20" Id="meHighTime" Left="422" Mask="##:##:##" Style="snis_m_input01" TabOrder="16" Top="205" Type="STRING" Value="MaskEdit0" Width="224"></MaskEdit>
		<MaskEdit BindDataset="dsTbdbRaceRecMst" Border="Flat" Column="M200_TIME" Height="20" Id="meM200Time" Left="422" Mask="##:##" Style="snis_m_input01" TabOrder="18" Top="227" Type="STRING" Value="MaskEdit0" Width="224"></MaskEdit>
		<Edit Align="CENTER" BindDataset="dsTitleSearch" BKColor="user16" Border="Flat" Column="AM_PM_GBN_NM" Height="20" Id="edAmPmGbnNm" ImeMode="native" Left="59" Readonly="TRUE" Style="snis_m_input01" TabOrder="63" Top="56" Width="160"></Edit>
		<Edit Align="CENTER" BindDataset="dsTitleSearch" BKColor="user16" Border="Flat" Column="MAT_METH_NM" Height="20" Id="Edit0" ImeMode="native" Left="220" Readonly="TRUE" Style="snis_m_input01" TabOrder="64" Top="56" Width="160"></Edit>
		<Edit Align="CENTER" BindDataset="dsTitleSearch" BKColor="user16" Border="Flat" Column="RACE_METH_NM" Height="20" Id="Edit1" ImeMode="native" Left="382" Readonly="TRUE" Style="snis_m_input01" TabOrder="65" Top="56" Width="160"></Edit>
		<Static Align="Right" Color="blue" Font="굴림,18,Bold" Height="32" Id="stcRaceGrdNm" Left="763" TabOrder="66" Top="36" VAlign="Middle" Width="231"></Static>
		<MaskEdit BindDataset="dsKeyValueSearch" BKColor="user16" Border="Flat" Column="RACELEN" Height="20" Id="MaskEdit0" Left="256" Mask="####" Readonly="TRUE" Style="snis_m_input01" TabOrder="67" Top="109" Type="STRING" Value="MaskEdit0" Width="84"></MaskEdit>
		<Button ButtonStyle="TRUE" Enable="FALSE" Height="20" Id="btnCfmCls" ImageID="btn_pop_txt_04" Left="941" OnClick="btnCfmCls_OnClick" Style="snis_btn" TabOrder="68" Text="확정취소" Top="81" Transparent="TRUE" Width="62"></Button>
		<Button ButtonStyle="TRUE" Enable="FALSE" Height="20" Id="btnCfm" ImageID="btn_pop_txt_02" Left="899" OnClick="btnCfm_OnClick" Style="snis_btn" TabOrder="69" Text="확정" Top="81" Transparent="TRUE" Width="40"></Button>
		<Grid AutoEnter="TRUE" AutoFit="TRUE" AutoFitEndLine="Hide" BindDataset="dsBasicScr" BKColor="user15" BkColor2="user16" BkSelColor="user15" BoldHead="true" Border="Flat" BorderColor="user22" Bottom="552" Editable="TRUE" Enable="true" EndLineColor="default" HeadBorder="Flat" HeadHeight="20" Height="168" Id="grdGrdScr" InputPanel="FALSE" Left="664" LineColor="user18" MinWidth="100" Right="952" RowHeight="20" SelColor="ACTIVECAPTION" Style="snis_grid" TabOrder="70" TabStop="true" Top="384" UseDBuff="true" UsePopupMenu="true" UseSelColor="true" Visible="FALSE" VLineColor="default" WheelScrollRow="1" Width="288">
			<contents>
				<format id="Default">
					<columns>
						<col width="150"/>
					</columns>
					<head>
						<cell bkcolor="user20" col="0" color="user21" display="text" font="굴림,9" text="점수"/>
					</head>
					<body>
						<cell align="center" col="0" colid="BASIC_SCR" display="text"/>
					</body>
				</format>
			</contents>
		</Grid>
	</Form>
	<Script><![CDATA[/***************************************************************************************************
*   Form Common Script       
*   화면명 : 경주기록측정
*   작성자 : 임지헌
*   작성일 : 2008.3.20    
***************************************************************************************************/

/***************************************************************************************************
*                                         공통 Script Include                                      *
***************************************************************************************************/
#include "lib::can_common_script.js";
#include "lib::can_app_script.js";

/***************************************************************************************************
*                                          화면 변수 선언부                                        *
***************************************************************************************************/
var sFormId       = 'D02000032';
var sBUTTONLIST   = 'FTFTFT';                          //공통기능정의(버튼순으로 T or F)
var sUSERAUTH     = '';                                //사용자별 프로그램 사용 권한
var sFORMCAPTION  = '';                                //Form의 Title 정보
var sFORMLOCATION = '';                                //Form의 Location 정보
var sUSERLAVEL    = '';                                //Form의 사용  Level
var vREVOBJ       = Array(9);                          //결과값 처리를 위한 오브젝트 
var sGRDTIT       = "";                                //그리드 제목
var sCUROBJ       ;                                    //현재 LOST FOCUS 오브젝트

var sLastPeriodNo = "";                         	  // 현재의 최종기수보관
//var sMenuListNum    = "0";                          // 메뉴리스트의 갯수보관
//var sMenuUpId       = "";
//var sMenuUpNm       = "";
var sCKVALUE       = 0 ; 
var sUser = "";

/***************************************************************************************************
*                                         공통 Event 처리 부분                                     *
***************************************************************************************************/
/*-------------------------------------------------------------------------------------------------+
>>  최초 화면 Load時 처리 할 사항
+-------------------------------------------------------------------------------------------------*/
function fcFormLoadSetting(obj)
{
	//사용자 권한 설정
	sBUTTONLIST   = 'FTFTFT';
    sBUTTONLIST   = 'F'+sInpt+'FTFT';
 	//화면환경 설정
	sFORMCAPTION  = obj.Title;
	sFORMLOCATION = "";

	//화면 정보 Display 및 Button 권한 설정
	fnc_FormLoadSetting(obj, sFORMCAPTION, sFORMLOCATION, sBUTTONLIST, sUSERAUTH);
	
	//초기 화면 BK Color설정 
	fnc_SetBKColor(this);
	sUser =gdsUser.GetColumn(0,"USER_NM");
	    
    fcd_GetYear();					                  // 년도 조회 
    //fcd_GetRound(cboYear.value);                      // 회차 조회
    //fcd_GetRaceNo(cboYear.value, cboRound.value); 	  // 경주번호 조회 
    fcd_GetComboDs(dsInComCd); 
    
    cboYear.SetFocus();  
}


/*-------------------------------------------------------------------------------------------------+
>>  최초 화면 UnLoad時 처리 할 사항
+-------------------------------------------------------------------------------------------------*/
function fcFormUnloadProcess(obj) {
	//자료 변경 여부를 체크하고자 하는  DataSet Object를 넘긴다.
	var sDataset = "dsTbdbRaceRecMst|dsTbdbRaceRecDetl";
	if ( !fnc_FormUnloadCheck(sDataset , sFormId) ) return false;
}



/*-------------------------------------------------------------------------------------------------+
>>  년도콤보  설정
+-------------------------------------------------------------------------------------------------*/

function fcSetCombo() 
{    
    var sServiceName  = "d02000032-service:searchYearListValue";
    var sInDataSet    = "";
    var sOutDataSet   = " dsYear=dsYear ";
                
	fcd_SendTransaction(sServiceName, sInDataSet, sOutDataSet, "fcCallBack", false);  

}

/*-------------------------------------------------------------------------------------------------+
>>  clear 버튼 클릭 時 처리
+-------------------------------------------------------------------------------------------------*/
function fcInit(obj) {

 //   if ( obj.id == "btnCancel" || obj.id == "btnSearch" ) {
    
		btn_D02000032_02.Enable = false; 
		btn_D02000032_03.Enable = false; 
		btn_D02000032_04.Enable = false; 
		btnCfm.Enable = false; 
		btnCfmCls.Enable = false; 

        dsTbdbRaceRecMst.ClearData();
        dsTbdbRaceRecDetl.ClearData();
        //dsBasicScr.ClearData(); 
//    }    
}

/*-------------------------------------------------------------------------------------------------+
>>  엑셀 버튼 클릭 時 처리
+-------------------------------------------------------------------------------------------------*/
function fcToExcel(obj) {

    fnc_OpenExcelExport("grdTbdbRaceRecDetl");
}

/*-------------------------------------------------------------------------------------------------+
>>  화면 종료(닫기) 버튼 클릭 時 처리
+-------------------------------------------------------------------------------------------------*/
function fcEnd(obj) {
	//화면 종료
	Close();	
}

/***************************************************************************************************
*                                      공통 Function 처리 부분                                     *
***************************************************************************************************/
/*-------------------------------------------------------------------------------------------------+
>>  Text Box가 Focus를 받을 때
+-------------------------------------------------------------------------------------------------*/
function fcEditFocus(obj) {
	fnc_EditFocus(obj);
}

/*-------------------------------------------------------------------------------------------------+
>>  그리드 정렬
+-------------------------------------------------------------------------------------------------*/
function fcGridSort(obj,nCell,nX,nY) {
	//특정 Head 클릭 시 해당 항목으로 Sort(만약 특정 컬럼을 누를때만 소트하고자 한다면 nCell로 조건)
	fnc_GridSort(obj, object(obj.BindDataset), nCell);
}

/*-------------------------------------------------------------------------------------------------+
>>  Help Popup Open
+-------------------------------------------------------------------------------------------------*/
function fcHelpDialoge(obj,nX,nY) {

}

/*-------------------------------------------------------------------------------------------------+
>>  그리드에서 팝업 처리 
+-------------------------------------------------------------------------------------------------*/
function fcGrdOnExpandEdit(objGrd, nRow, nCell, strVal, nPivotIndex){
	
}

/***************************************************************************************************
*                                      사용자 정의  처리 부분                                      *
***************************************************************************************************/
/*-------------------------------------------------------------------------------------------------+
>>  Transaction 후 처리 해야 할 내용!
+-------------------------------------------------------------------------------------------------*/

function fcCallBack(sServiceName, ErrorCode, ErrorMSG) {
	
    switch(sServiceName) {
    
        // 공통코드 조회시
        case "common-service:searchCode" :
            dsOutStrategy.InsertRow(0); 
            dsOutAbsGbn.InsertRow(0); 
            dsOutGoalGbn.InsertRow(0); 
            break;
            
        
        case "common-service:searchYear" :
      
            fcd_GetRound(cboYear.value);                      // 회차 조회
            break; 
        case  "common-service:searchRound":
            cboRound.index= 0; 
            fcd_GetRaceNo(cboYear.value, cboRound.value); 	  //경주번호 조회 
            break;
                
        case "common-service:searchRaceNo" : 
            cboRaceNo.index= 0; 
                
			fcSearch() ; 
            break;
            
        // 검색조건으로 조회했을 경우
        case "d02000032-service:searchTbdbRaceRecMst" :
            // 상단내용 조회 
            fc_titleSearch();            
            if (dsTbdbRaceRecMst.RowCount() == 0){            
				btn_D02000032_02.Enable = false; 
				btn_D02000032_03.Enable = false; 
				btn_D02000032_04.Enable = false; 
				btnCfm.Enable = false; 
				btnCfmCls.Enable = false; 
            }else {  
				btn_D02000032_02.Enable = true; 
				btn_D02000032_03.Enable = true; 
				btn_D02000032_04.Enable = true; 

                // 확정 flag가 'y'인 경우 확정버튼이 비활성화됨. 
				if (dsTbdbRaceRecMst.getcolumn(0, "CFM_FG")  == 'Y'){
					btnCfm.Enable = false; 
					btnCfmCls.Enable = true; 
	
				}else{
					btnCfm.Enable = true; 
					btnCfmCls.Enable = false; 
				}
			}
				
			// strCode : 001(성립  002(불성립)  003(취소)
			if (dsTbdbRaceRecMst.GetColumn(0,"RACE_STAT") == '001') {			
				cboRaceGbn.Enable  = false;
				edtRaceDesc.Enable = false; 
			}else if (dsTbdbRaceRecMst.GetColumn(0,"RACE_STAT") == '002' || dsTbdbRaceRecMst.GetColumn(0,"RACE_STAT") == '003'){					
				cboRaceGbn.Enable  = true;
				edtRaceDesc.Enable = true; 
			
			}else {
			    dsTbdbRaceRecMst.SetColumn(0,"RACE_STAT","001") ; 
			    cboRaceGbn.Enable  = false;
				edtRaceDesc.Enable = false; 
			
			}
			
            break;                     
        
        // 검색조건으로 조회했을 경우
        case "d02000032-service:searchTbdbRaceRecDetl" :
        
            break;  
            
        // 타이틀 조회 
        case "d02000032-service:searchTbdbRaceRecMst001" :
			if (dsTitleSearch.RowCount() > 0 ){
				stcRaceGrdNm.text = "[ " + dsTitleSearch.GetColumn(0,"RACE_GRD_NM") + " ]" ;
			}else{
				stcRaceGrdNm.text = "";			
			}
            // 주회수,경주거리,출발시각 조회 
            fc_KeyValueSearch();
            break;  
            
        // 타이틀 조회 
        case "d02000032-service:searchTbdbRaceRecMst002" :
        	if(dsTbdbRaceRecMst.GetColumn(0,"START_TIME") == null){
					dsTbdbRaceRecMst.SetColumn(0,"START_TIME",meFstTime.Value	);
        		}
        	if(dsTbdbRaceRecMst.GetColumn(0,"FNL_KEEP") == null){
				dsTbdbRaceRecMst.SetColumn(0,"FNL_KEEP",sUser	);	
        	}
            break;  
            
        case "d02000032-service:searchBasicScr" : 
				if ( fnc_Message(SNIS_CAN_D010, "Y", "경주기록측정")) {
					// 1. 경주득점 계산  
					fc_BasicScr(); 
				}
            break; 
            
        case "d02000032-service:searchBasicScr1" : 
				if ( fnc_Message(SNIS_CAN_D010, "Y", "경주기록측정")) {
					// 1. 경주득점 계산  
					fc_BasicScr(); 
				}
	
            break; 
            
        case "d02000032-service:searchBasicScr2" : 
				if ( fnc_Message(SNIS_CAN_D010, "Y", "경주기록측정")) {
					// 1. 경주득점 계산  
					fc_BasicScr(); 
				}
	
            break; 
            
        case  "d02000032-service:saveTbdbRaceRecMst" : 

			if (sCKVALUE == 1 ){
					
				//master 조회 
				var sServiceName = "d02000032-service:searchTbdbRaceRecDetl";
				var sInDataSet   = "";
				var sOutDataSet  = "dsTbdbRaceRecDetl=dsTbdbRaceRecDetl ";
				
				fcd_AddParam(Trim("RACE_YY"), cboYear.value);
				fcd_AddParam(Trim("ROUND"), cboRound.value);
				fcd_AddParam(Trim("RACE_NO"), cboRaceNo.value);
			   //fnc_DataSetPrint(dsTbdbRaceRecMst);
				fcd_SendTransaction(sServiceName, sInDataSet, sOutDataSet, "fcCallBack", false);
			}
			sCKVALUE = 0; 
						
            break; 
        
             
        //성적표 출력 
        case "d02000032-service:searchRaceDetailPrint" : 
        			//변경된 자료가 있는지 체크
			if ( fnc_DatasetChangeCheck(dsTbdbRaceRecMst) 
			  || fnc_DatasetChangeCheck(dsTbdbRaceRecDetl)  )
			{			//저장 할 자료가 있음 
				alert("저장되지 않은 자료가 있습니다. 저장후 출력해 주십시오."); 
				return false;
			}
			
			for (var i=0 ; i<dsTbdbRaceRecDetl.RowCount(); i++)
			{
				dsTitleRacePrint.AddRow();
				
				//title
				dsTitleRacePrint.SetColumn(i,"RACE_YY",dsTbdbRaceRecMst.GetColumn(0,"RACE_YY"));
				dsTitleRacePrint.SetColumn(i,"ROUND",dsTbdbRaceRecMst.GetColumn(0,"ROUND"));
				dsTitleRacePrint.SetColumn(i,"RACE_NO",dsTbdbRaceRecMst.GetColumn(0,"RACE_NO"));
				dsTitleRacePrint.SetColumn(i,"REFE",dsTbdbRaceRecMst.GetColumn(0,"REFE"));
				dsTitleRacePrint.SetColumn(i,"WEATHER",dsTbdbRaceRecMst.GetColumn(0,"WEATHER"));
				dsTitleRacePrint.SetColumn(i,"WIND_DIRC",cboWindDirc.text);
				dsTitleRacePrint.SetColumn(i,"WIND_SPD", meWindSpd.text+" m/s");
				dsTitleRacePrint.SetColumn(i,"TEMP",dsTbdbRaceRecMst.GetColumn(0,"TEMP")+" ℃");
				dsTitleRacePrint.SetColumn(i,"HUMID",dsTbdbRaceRecMst.GetColumn(0,"HUMID")+" %");
				dsTitleRacePrint.SetColumn(i,"RAIN",dsTbdbRaceRecMst.GetColumn(0,"RAIN")+" mm");
				dsTitleRacePrint.SetColumn(i,"START_TIME",dsTbdbRaceRecMst.GetColumn(0,"START_TIME"));
				dsTitleRacePrint.SetColumn(i,"FNL_RACE_TIME",dsTbdbRaceRecMst.GetColumn(0,"FNL_RACE_TIME"));
				dsTitleRacePrint.SetColumn(i,"FNL_RACE_TIME_HALF",dsTbdbRaceRecMst.GetColumn(0,"FNL_RACE_TIME_HALF"));
				dsTitleRacePrint.SetColumn(i,"HIGH_TIME",dsTbdbRaceRecMst.GetColumn(0,"HIGH_TIME"));
				dsTitleRacePrint.SetColumn(i,"M200_TIME",dsTbdbRaceRecMst.GetColumn(0,"M200_TIME"));
				dsTitleRacePrint.SetColumn(i,"FNL_KEEP",dsTbdbRaceRecMst.GetColumn(0,"FNL_KEEP"));
				dsTitleRacePrint.SetColumn(i,"RACE_STAT",dsTbdbRaceRecMst.GetColumn(0,"RACE_STAT"));
				dsTitleRacePrint.SetColumn(i,"RACE_GBN",dsTbdbRaceRecMst.GetColumn(0,"RACE_GBN"));
				dsTitleRacePrint.SetColumn(i,"RACE_DESC",dsTbdbRaceRecMst.GetColumn(0,"RACE_DESC"));
				
				dsTitleRacePrint.SetColumn(i,"WEATHER_NM", cboWeather.text);
				dsTitleRacePrint.SetColumn(i,"RACE_STAT_NM",dsTbdbRaceRecMst.GetColumn(0,"RACE_STAT_NM"));
				dsTitleRacePrint.SetColumn(i,"AM_PM_GBN_NM", dsTitleSearch.GetColumn(0,"AM_PM_GBN_NM")) ; 
				dsTitleRacePrint.SetColumn(i,"RACE_GRD_NM",  dsTitleSearch.GetColumn(0,"RACE_GRD_NM")) ;    
				dsTitleRacePrint.SetColumn(i,"RACELEN",      dsKeyValueSearch.GetColumn(0,"RACELEN")+" m") ;   
				// detail 		

				dsTitleRacePrint.SetColumn(i,"BACK_NO",dsTbdbRaceRecDetl.GetColumn(i,"BACK_NO"));
				dsTitleRacePrint.SetColumn(i,"CAND_NO",dsTbdbRaceRecDetl.GetColumn(i,"CAND_NO"));
				dsTitleRacePrint.SetColumn(i,"RACE_GRD_CD",dsTbdbRaceRecDetl.GetColumn(i,"RACE_GRD_CD"));
				dsTitleRacePrint.SetColumn(i,"MAT_CD",dsTbdbRaceRecDetl.GetColumn(i,"MAT_CD"));
				dsTitleRacePrint.SetColumn(i,"RANK",dsTbdbRaceRecDetl.GetColumn(i,"RANK"));
				dsTitleRacePrint.SetColumn(i,"RACE_TIME",dsTbdbRaceRecDetl.GetColumn(i,"RACE_TIME"));
				dsTitleRacePrint.SetColumn(i,"REC_200M",dsTbdbRaceRecDetl.GetColumn(i,"REC_200M"));
				dsTitleRacePrint.SetColumn(i,"DIST_DIF",dsTbdbRaceRecDetl.GetColumn(i,"DIST_DIF"));
				dsTitleRacePrint.SetColumn(i,"STRATEGY_NM",dsTbdbRaceRecDetl.GetColumn(i,"STRATEGY_NM"));
				dsTitleRacePrint.SetColumn(i,"PRE_YN",dsTbdbRaceRecDetl.GetColumn(i,"PRE_YN"));
				dsTitleRacePrint.SetColumn(i,"HS_YN",dsTbdbRaceRecDetl.GetColumn(i,"HS_YN"));
				dsTitleRacePrint.SetColumn(i,"BS_YN",dsTbdbRaceRecDetl.GetColumn(i,"BS_YN"));
				dsTitleRacePrint.SetColumn(i,"ABS_GBN",dsTbdbRaceRecDetl.GetColumn(i,"ABS_GBN"));
				dsTitleRacePrint.SetColumn(i,"GOAL_GBN",dsTbdbRaceRecDetl.GetColumn(i,"GOAL_GBN"));
				dsTitleRacePrint.SetColumn(i,"GEAR_RATE",dsTbdbRaceRecDetl.GetColumn(i,"GEAR_RATE"));
				dsTitleRacePrint.SetColumn(i,"CAND_NM",dsTbdbRaceRecDetl.GetColumn(i,"CAND_NM"));
				dsTitleRacePrint.SetColumn(i,"AFTER_STAT",dsTbdbRaceRecDetl.GetColumn(i,"AFTER_STAT"));
				dsTitleRacePrint.SetColumn(i,"INDUCE_NM",dsTbdbInduceDcsn.GetColumn(0,"CAND_NM"));   // 유도원 이름		
				
			} 
			
					
			 var logImgUrl = GBL_REPORT_URL+"log.jpg";
			 var sSubUrl   = "";                        				//레포트 파일이 있는 서브디렉토리
			 var sRptNm    = "d02000032_race_result_report.jrf";        //레포트 파일명
			 var sDataSet  = "dsTitleRacePrint=dsTitleRacePrint dsRacePrint=dsRacePrint";    //"UBI 쿼리명, MIP Dataset명"
			 var sArg      ="";   // "AM_PM_GBN_NM="+dsTitleSearch.GetColumn(0,"AM_PM_GBN_NM") +"RaceRndNo="+dsTitleSearch.GetColumn(0,"RACE_GRD_NM") ; 
			
			 var sRptDrct  = 1;                                //출력방향(0 : 수직, 1 : 수평)
			 
			 fnc_RPTPrint(sSubUrl, sRptNm, sDataSet, sArg, sRptDrct);
	 
            break; 
        case  "d02000032-service:saveTbdbRaceRacePoint" : 	// 성적처리 저장 
        
           break; 
           
        case "d02000032-service:saveTbdbRaceRecMst_Cfm" :   // 확정 flag update 
			if (dsTbdbRaceRecMst.GetColumn(0,"CFM_FG") == "Y"){
				btnCfm.Enable = false; 
			    btnCfmCls.Enable = true; 
			}else{
				btnCfm.Enable = true; 
			    btnCfmCls.Enable = false; 
			
			}
           
           break; 
           
        case  "common-service:searchCode" : 
            break ; 
        default :
            break;
    }
    
    //오류가 없이 정상 처리되었다면...
	fcPostProcess(sServiceName);
}
/*-------------------------------------------------------------------------------------------------+
>>  Transaction 후 Post Process!
+-------------------------------------------------------------------------------------------------*/
function fcPostProcess(sServiceName) {

}

/*-------------------------------------------------------------------------------------------------+
>>  단축키 처리(Form KeyDown)
+-------------------------------------------------------------------------------------------------*/
function fcHotKey(obj,objSenderObj,nChar,bShift,bControl,bAlt,nLLParam,nHLParam) {

	//Return Key Press時 Next Component focus
	if ( nChar == 13 ) {
		var oFocusComponent = GetNextComponent(true);
		oFocusComponent.setfocus();
		return;
	}

	//Control Key가 눌려져 있다면 단축키 처리
	//if (bControl) fnc_HotKey(this, nChar);
}


/*-------------------------------------------------------------------------------------------------+
>>  저장 버튼 클릭 時 처리
+-------------------------------------------------------------------------------------------------*/
function fcSaveCheck(obj) {
	
    if (sCKVALUE == 0 ) { 
			//변경된 자료가 있는지 체크
			if ( !fnc_DatasetChangeCheck(dsTbdbRaceRecMst) 
			  && !fnc_DatasetChangeCheck(dsTbdbRaceRecDetl)  )
			{
				//저장 할 자료가 없음
				fnc_Message(SNIS_COM_1006, "N");
				return false;
			}
	}
	
	// 경륜경주기록측정마스타 필수항목체크
	oDataSet          = "dsTbdbRaceRecMst";
	sMandatoryColID   = "RACE_YY|ROUND|RACE_NO|RACE_STAT";
	sMandatoryColName = "기준년도|회차|경주번호|경주상황";
	oGrid             = "";
	if ( fnc_GetMandatoryViolateRow(oDataSet, sMandatoryColID, sMandatoryColName, oGrid) > -1 ) {
	    return false;
	}
	if ( dsTbdbRaceRecMst.GetRowCount() == 0 ) {
		fnc_Message(SNIS_COM_1035, "N", "경륜경주기록측정마스타");
        return false;
    }
    
	// 경주기록측정상태 필수항목체크
	oDataSet          = "dsTbdbRaceRecDetl";
	sMandatoryColID   = "RACE_YY|ROUND|RACE_NO|BACK_NO|SEQ";
	sMandatoryColName = "기준년도|회차|경주번호|배번|후보생번호";
	oGrid             = "grdTbdbRaceRecDetl";
	if ( fnc_GetMandatoryViolateRow(oDataSet, sMandatoryColID, sMandatoryColName, oGrid) > -1 ) {
	    return false;
	}
	if ( dsTbdbRaceRecMst.GetRowCount() == 0 ) {
		fnc_Message(SNIS_COM_1035, "N", "경주기록측정상태");
        return false;
    }
	
	if ( dsTbdbRaceRecMst.getcolumn(0,"CFM_FG") == "Y"  ){
		fnc_Message(SNIS_CAN_D013, "N", "경주기록확정");
        return false;
    } 
    
	
    return true;
}



function fcSave(obj) {
   // if ( !fcSaveCheck(obj) ) return;

    var sServiceName = "d02000032-service:saveTbdbRaceRecMst";
    var sInDataSet   = "dsTbdbRaceRecMst=dsTbdbRaceRecMst:u dsTbdbRaceRecDetl=dsTbdbRaceRecDetl:u ";   
    var sOutDataSet  = "dsTbdbRaceRecMst=dsTbdbRaceRecMst";
	fcd_SendTransaction(sServiceName, sInDataSet, sOutDataSet, "fcCallBack",false);
	
}
/*-------------------------------------------------------------------------------------------------+
>>  조회 버튼 클릭 時 처리
+-------------------------------------------------------------------------------------------------*/
function fcSearchCheck(obj) {
	// 화면 초기화
	fcInit();

	return true;
}

function fcSearch(obj) {
    if ( !fcSearchCheck(obj) ) return;
   
    
    //master 조회 
	var sServiceName = "d02000032-service:searchTbdbRaceRecMst";
    var sInDataSet   = "";
    var sOutDataSet  = "dsTbdbRaceRecMst=dsTbdbRaceRecMst dsTbdbRaceRecDetl=dsTbdbRaceRecDetl ";
    dsTbdbRaceRecMst.ClearData();
    dsTbdbRaceRecDetl.ClearData();
	fcd_AddParam(Trim("RACE_YY"), cboYear.value);
	fcd_AddParam(Trim("ROUND"),   cboRound.value);
	fcd_AddParam(Trim("RACE_NO"), cboRaceNo.value);
   //fnc_DataSetPrint(dsTbdbRaceRecMst);
	fcd_SendTransaction(sServiceName, sInDataSet, sOutDataSet, "fcCallBack", false);

}


//유도원기록 팝업창 
function btn_D02000032_02_onClick(obj)
{
	
	// argument구분자 : ' '
	var		argument;
	var		ret_str;
	
	// Dialog로 넘어갈 Argument ( 변수명=변수값 변수명=변수값…)
	argument = "RACE_YY=" +cboYear.value
	         + " ROUND=" + cboRound.value
	         + " RACE_NO=" + cboRaceNo.value
	         + " CCIT_CNT=" + dsKeyValueSearch.GetColumn(0,"CCIT_CNT") ;		//주횟수
	         	         
	ret_str = Dialog("form::D02000032_02.xml", argument, 430, 280, true, 100, 100); // Dialog Popup
}

// 회차 조회 
function cboYear_OnChanged(obj,strCode,strText,nOldIndex,nNewIndex)
{
	fcd_GetRound(cboYear.value); 
	//cboRound.Index = 0 ; 
	//cboRaceNo.Index = 0 ; 
}


//경주번호 조회 
function cboRound_OnChanged(obj,strCode,strText,nOldIndex,nNewIndex)
{
	fcd_GetRaceNo(cboYear.value, strText); 	
	cboRaceNo.Index = 0 ; 
}


function cboRaceNo_OnChanged(obj,strCode,strText,nOldIndex,nNewIndex)
{
	fcSearch(obj);
}


//상단의 타이틀 조회  
function fc_titleSearch(obj) {

    //master 조회 
	var sServiceName = "d02000032-service:searchTbdbRaceRecMst001";
    var sInDataSet   = "";
    var sOutDataSet  = "dsTitleSearch=dsTitleSearch ";
    
	fcd_AddParam(Trim("RACE_YY"), cboYear.value);
	fcd_AddParam(Trim("ROUND"), cboRound.value);
	fcd_AddParam(Trim("RACE_NO"), cboRaceNo.value);	

	fcd_SendTransaction(sServiceName, sInDataSet, sOutDataSet, "fcCallBack", false);

}



//주회수,경주거리,출발시간  조회  
function fc_KeyValueSearch(obj) {

    //master 조회 
	var sServiceName = "d02000032-service:searchTbdbRaceRecMst002";
    var sInDataSet   = "";
    var sOutDataSet  = "dsKeyValueSearch=dsKeyValueSearch ";
        
	fcd_AddParam(Trim("RACE_YY"), cboYear.value);
	fcd_AddParam(Trim("RACE_NO"), cboRaceNo.value);		
	fcd_AddParam(Trim("RACE_MM"), substr(dsTitleSearch.GetColumn(0,"AM_PM_GBN_NM"),5,2));
	fcd_AddParam(Trim("AM_PM_GBN"), dsTitleSearch.GetColumn(0,"AM_PM_GBN") );

	fcd_SendTransaction(sServiceName, sInDataSet, sOutDataSet, "fcCallBack", false);

}



//위반법칙 
function grdTbdbRaceRecDetl_OnCellDBClick(obj,nRow,nCell,nX,nY,nPivotIndex)
{

	// argument구분자 : ' '
	var		argument;
	var		ret_str;
	
	// Dialog로 넘어갈 Argument ( 변수명=변수값 변수명=변수값…)
	argument = "RACE_YY=" + dsTbdbRaceRecDetl.GetColumn(nRow,"RACE_YY")
	         + " ROUND=" + dsTbdbRaceRecDetl.GetColumn(nRow,"ROUND")
	         + " RACE_NO=" + dsTbdbRaceRecDetl.GetColumn(nRow,"RACE_NO")
	         + " BACK_NO=" + dsTbdbRaceRecDetl.GetColumn(nRow,"BACK_NO")
	         + " CAND_NO=" + dsTbdbRaceRecDetl.GetColumn(nRow,"CAND_NO")
	         + " CAND_NM=" + dsTbdbRaceRecDetl.GetColumn(nRow,"CAND_NM");
            


	ret_str = Dialog("form::D02000032_01.xml", argument, 450, 300, true, 100, 100); // Dialog Popup

	if( ret_str == 1 ) // Return String처리
	{	
		sCKVALUE = 1; 
		fcSave() ; 
	
	}

}

// 경주상황 선택시 불성립 사유 선택활성화 . 
function cboRaceStat_OnChanged(obj,strCode,strText,nOldIndex,nNewIndex)
{	

	// strCode : 001(성립  002(불성립)  003(취소)
	if (strCode == '002') {
		cboRaceGbn.Value   = dsTbdbRaceRecMst.GetColumn(0,"RACE_GBN");
		edtRaceDesc.Value  = dsTbdbRaceRecMst.GetColumn(0,"RACE_DESC");
		
		cboRaceGbn.Enable  = true;
		edtRaceDesc.Enable = true; 
		cboRaceGbn.SetFocus(); 
	}else{
		cboRaceGbn.Value   = "";
		edtRaceDesc.Value  = "";
		
		cboRaceGbn.Enable  = false;
		edtRaceDesc.Enable = false; 
	
	}
}

function cboRaceGbn_OnChanged(obj,strCode,strText,nOldIndex,nNewIndex)
{
	edtRaceDesc.SetFocus(); 
}

//성적처리 버튼 클릭시  
function btn_D02000032_03_OnClick(obj)
{
	if ( dsTbdbRaceRecMst.getcolumn(0,"CFM_FG") == "Y"  ){
		fnc_Message(SNIS_CAN_D013, "N", "경주기록확정");
        return false;
    } 
    
    //경주득점계산 
	var sServiceName = "";
	
	//경주방식별 고유점수를 조회해온다. 
	// 002 : 수정토너먼트  003 : 일차별 경주 
			
	if (dsTitleSearch.GetColumn(0,"RACE_METH") == '002') {        // 002 : 수정토너먼트 

		if (dsTitleSearch.GetColumn(0,"BEFORE_CNT") > 0 ) { 
			sServiceName = "d02000032-service:searchBasicScr1";   // 전회차가 있는 경우 
		}else{
			sServiceName = "d02000032-service:searchBasicScr2";   // 전회차가 없는 경우
		}
	} else if (dsTitleSearch.GetColumn(0,"RACE_METH") == '003') { // 003 : 일차별 경주 
		sServiceName = "d02000032-service:searchBasicScr";
	}

    var sInDataSet   = "";
    var sOutDataSet  = "dsBasicScr=dsBasicScr ";
    var sCandNos      = ""; 
    dsBasicScr.ClearData(); 
    
	fcd_AddParam(Trim("RACE_YY"), cboYear.value);
	fcd_AddParam(Trim("ROUND"), cboRound.value);

	fcd_AddParam(Trim("CAND_NO1"), dsTbdbRaceRecDetl.GetColumn(0,"CAND_NO") );
	fcd_AddParam(Trim("CAND_NO2"), dsTbdbRaceRecDetl.GetColumn(1,"CAND_NO") );
	fcd_AddParam(Trim("CAND_NO3"), dsTbdbRaceRecDetl.GetColumn(2,"CAND_NO") );
	fcd_AddParam(Trim("CAND_NO4"), dsTbdbRaceRecDetl.GetColumn(3,"CAND_NO") );
	fcd_AddParam(Trim("CAND_NO5"), dsTbdbRaceRecDetl.GetColumn(4,"CAND_NO") );
	fcd_AddParam(Trim("CAND_NO6"), dsTbdbRaceRecDetl.GetColumn(5,"CAND_NO") );
	
	//if (fnc_IsNull(dsTbdbRaceRecDetl.GetColumn(6,"CAND_NO"))) {
	fcd_AddParam(Trim("CAND_NO7"), dsTbdbRaceRecDetl.GetColumn(6,"CAND_NO") );
	//} else {
	//	fcd_AddParam(Trim("CAND_NO7"), "" ); 
	//}
		
	fcd_SendTransaction(sServiceName, sInDataSet, sOutDataSet, "fcCallBack", false);
	
	//경주득점을 조회해 온 후에 평균점수를 계산한다. 
	
}

// 경주득점 계산후 조릭
//  1. 평갇그점에 의한 평균점수 계산
//  2. 동착처리 
//  3. 성적 재계산  
function fc_BasicScr(){


   var sBasicScr   = dsBasicScr.GetColumn(0,"BASIC_SCR") ;   // 고유점수 
   var sTotRow     = dsTbdbRaceRecDetl.RowCount() ;          // 전체갯수
   var sTotRowDiv  = dsTbdbRaceRecDetl.RowCount()%2;         // 전체행의 홀짝 구분 
   var sJumsu      = [0,0,0,0,0,0,0];						 // 득점변수
   var sSameJumsu  = [0,0,0,0,0,0,0];						 // 동점 득점변수[순위]
   var sRankJumsu  = [0,0,0,0,0,0,0];						 // 동점 순위변수[순위]
   var sFinalJunsu = [0,0,0,0,0,0,0];						 //  최종점수 
   var r = 0;	//점수가 계산된 후보생 합계를 저장
		
   for (var i=0 ; i < dsTbdbRaceRecDetl.RowCount() ; i++){

	//후보생 관리에서는 실격을 사용하지 않고, 실격 대상자는 맨 후착을 주고, 경고 2개를 준다
	//순위가 있고, 기권이 아니면
      if ( !fnc_IsNull(dsTbdbRaceRecDetl.GetColumn(i,"RANK")) && fnc_IsNull(dsTbdbRaceRecDetl.GetColumn(i,"ABS_GBN")) ) {
 
			if (sTotRowDiv == 1 ) {     // 전체행이 홀수인 경우  
					sJumsu[i] = (((toInteger(sTotRow)+1) / 2) -toInteger(dsTbdbRaceRecDetl.GetColumn(i,"RANK"))) * 2 + toNumber(sBasicScr) ;  
			}else if (sTotRowDiv == 0){  // 전체행이 짝수인 경우
				sJumsu[i] = ((toInteger(sTotRow) / 2) - toInteger(dsTbdbRaceRecDetl.GetColumn(i,"RANK"))) * 2 + toNumber(sBasicScr) + 1 ;  	
			} 
			
			var iRank=0;
			for(var j=0 ; j<dsTbdbRaceRecDetl.RowCount() ;j++){
				if(dsTbdbRaceRecDetl.GetColumn(i,"RANK") == dsTbdbRaceRecDetl.GetColumn(j,"RANK")){
					iRank++;
				}
			}
			sFinalJunsu[i] = sJumsu[i] - (iRank-1);
       }
       
       //trace(dsTbdbRaceRecDetl.GetColumn(i,"CAND_NO") + ":" + sFinalJunsu[i]);				
       
		// 선행전법 입상자 중 순위가 1위 : 3점, 2위: 2점, 3위 1점을 가산한다. 
		if (dsTbdbRaceRecDetl.GetColumn(i,"STRATEGY") == '001') {	 //선행자인 경우 
			if (dsTbdbRaceRecDetl.GetColumn(i,"RANK") == '1'){		 //1등
				sFinalJunsu[i]  = toNumber(sFinalJunsu[i]) + 1.5; 
			}else if (dsTbdbRaceRecDetl.GetColumn(i,"RANK") == '2'){ //2등
				sFinalJunsu[i]  = toNumber(sFinalJunsu[i]) + 1;  
			}else if (dsTbdbRaceRecDetl.GetColumn(i,"RANK") == '3'){ //3등 
				sFinalJunsu[i]  = toNumber(sFinalJunsu[i]) + 0.5; 
			}
		}
		
		//3연속최하위자 감점계산
		sFinalJunsu[i]  = toNumber(sFinalJunsu[i]) - toInteger(dsTbdbRaceRecDetl.GetColumn(i,"THES")) ; 

		
		//낙차유발자 감점계산 
		//(기권구분 : "타선수를 낙차"인 경우) 5점 감점  
    	if (dsTbdbRaceRecDetl.GetColumn(i,"ABS_GBN") == '005') {	 
			sFinalJunsu[i]  = sFinalJunsu[i] - 5 ; 
		}

		//경고 감점 -1
		if (toInteger(dsTbdbRaceRecDetl.GetColumn(i,"WARN")) >= 1) {	 
			sFinalJunsu[i]  = sFinalJunsu[i] - toNumber(dsTbdbRaceRecDetl.GetColumn(i,"WARN")); 
		}
		
		//주의 감점 -0.5
		if (toInteger(dsTbdbRaceRecDetl.GetColumn(i,"CAUT")) >= 1) {	
			sFinalJunsu[i]  = sFinalJunsu[i] - toNumber(dsTbdbRaceRecDetl.GetColumn(i,"CAUT"))*0.5;
		}

		// 소숫점 3자리로 반올림 시킨다. 
		dsTbdbRaceRecDetl.SetColumn(i,"SCR", round(sFinalJunsu[i]*1000)/1000) ;   

	
    }  // for end 
    
   //성적테이블에 저장함. (update / insert)
   fcSaveScr(); 
   
}  // fc_BasicScr end 


//성적테이블에 저장함. (update / insert)
function fcSaveScr() {

	sCKVALUE = 1; 
	fcSave() ; 

    var sServiceName = "d02000032-service:saveTbdbRaceRacePoint";
    var sInDataSet   = "dsTbdbRaceRecDetl=dsTbdbRaceRecDetl:i ";   
    var sOutDataSet  = "dsTbdbRaceRecDetl=dsTbdbRaceRecDetl";
	fcd_SendTransaction(sServiceName, sInDataSet, sOutDataSet, "fcCallBack",false);
	
}


function fcPrint(obj)
{
}

//성적표 버튼 클릭시  
function btn_D02000032_04_OnClick(obj)
{
/*-------------------------------------------------------------------------------------------------+
>>  인쇄 버튼 클릭 時 처리
+-------------------------------------------------------------------------------------------------*/

	var sServiceName = "d02000032-service:searchRaceDetailPrint";
    var sInDataSet   = "";
    var sOutDataSet  = "dsRacePrint=dsRacePrint dsTbdbInduceDcsn=dsTbdbInduceDcsn";    // 위반사항, 유도원 
    
	fcd_AddParam(trim("RACE_YY"),cboYear.Value);
	fcd_AddParam(trim("ROUND"),  cboRound.Value);
	fcd_AddParam(trim("RACE_NO"),cboRaceNo.Value);
	
	fcd_SendTransaction(sServiceName, sInDataSet, sOutDataSet, "fcCallBack",false); 

}


/*-------------------------------------------------------------------------------------------------+
>>  btnCfm_OnClick 時 처리
+-------------------------------------------------------------------------------------------------*/
function fcSaveCfmCheck(obj) {

	//확정할 것인지 체크
	if ( fnc_Message(SNIS_CAN_D012, "Y", cboRound.Value)) {
		
		return true;
	}
		return false;
}

//확인버튼 클릭시 master 테이블에 CFM_FG를 'Y'로 update함. 
function btnCfm_OnClick(obj)
{
	if (fcSaveCfmCheck() == false) return false; 
   
	var sServiceName = "d02000032-service:saveTbdbRaceRecMst_Cfm";	
	var sInDataSet   = "dsTbdbRaceRecMst=dsTbdbRaceRecMst ";   
    var sOutDataSet  = "dsTbdbRaceRecMst=dsTbdbRaceRecMst ";   
	 
	dsTbdbRaceRecMst.SetColumn(0,"CFM_FG", "Y"); 
	fcd_SendTransaction(sServiceName, sInDataSet, sOutDataSet, "fcCallBack", false);

}

//확인버튼 클릭시 master 테이블에 CFM_FG를 'Y'로 update함. 
function btnCfmCls_OnClick(obj)
{
	//확정할 것인지 체크
	if ( fnc_Message(SNIS_CAN_D014, "Y", cboRound.Value)) {
		
	var sServiceName = "d02000032-service:saveTbdbRaceRecMst_Cfm";	
	var sInDataSet   = "dsTbdbRaceRecMst=dsTbdbRaceRecMst ";   
    var sOutDataSet  = "dsTbdbRaceRecMst=dsTbdbRaceRecMst ";   
	 
	dsTbdbRaceRecMst.SetColumn(0,"CFM_FG", "N"); 
	fcd_SendTransaction(sServiceName, sInDataSet, sOutDataSet, "fcCallBack", false);

	}
	
}
]]></Script>
</Window>