1411351920355	Rename type 'test'
1411352036139	Move compilation unit
1411352052503	Rename type 'BoardList'
1411352191031	Move compilation unit
1411352432520	Rename type 'BoardListController'
1411363129820	Rename resource 'sqlMapper.xml'
1411364793975	Delete element
1411365187476	Rename resource 'board.xml'
1411366825075	Rename resource 'sqlMapper.xml'
1411366870365	Rename resource 'sql-Mapper.xml'
1411371869212	Move file
1411376065600	Delete element
1411694125140	Move 1 resources to 'WebContent'
1411694128763	Move 1 resources to 'WebContent'
1411694130958	Move 1 resources to 'WebContent'
1411732475442	Delete element
1411733031012	Delete element
