jdbc.driverClass=oracle.jdbc.driver.OracleDriver
jdbc.url=jdbc:oracle:thin:@58.229.234.11:1521:ORCL
jdbc.master.username=hanauser
jdbc.master.password=HANA#W$E
#jdbc.master.username=hanagw
#jdbc.master.password=hanagw
jdbc.app.dataSourceName=dataSource
jdbc.app.username=hanagroupware